00200010 R __STAB_BEGIN__
00206940 R __STAB_END__
00206941 R __STABSTR_BEGIN__
00209f2f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800129 T Swap
0080017c T PrintElements
00800202 T MSort
00800267 T Merge
00800473 T libmain
0080058b T destroy
008005a1 T exit
008005af t putch
00800618 T vcprintf
00800683 T cprintf
008006b0 T atomic_cprintf
008006e0 t printnum
00800797 t getuint
008007fe t getint
0080085d T vprintfmt
00800c26 T printfmt
00800c4d t sprintputch
00800c83 T vsnprintf
00800cd9 T snprintf
00800d05 T strlen
00800d28 T strnlen
00800d54 T strcpy
00800d82 T strncpy
00800dc3 T strlcpy
00800e11 T strcmp
00800e49 T strncmp
00800e97 T strchr
00800ec7 T strfind
00800ef3 T memset
00800f23 T memcpy
00800f5f T memmove
00800fdb T memcmp
0080102d T memfind
00801065 T strtol
008011ab T ltostr
008012a3 T strcconcat
00801339 T strsplit
0080140d T InitializeUHeap
0080143e T initialize_dyn_block_system
008015b2 T malloc
00801634 T free
00801706 T smalloc
008017d8 T sget
0080189d T realloc
008018bf T sfree
008018dc T expand
008018f9 T shrink
00801916 T freeHeap
00801933 t syscall
0080195e T sys_cputs
00801987 T sys_cgetc
008019a0 T __sys_allocate_page
008019bd T __sys_map_frame
008019e7 T __sys_unmap_frame
00801a04 T sys_calculate_required_frames
00801a1f T sys_calculate_free_frames
00801a38 T sys_calculate_modified_frames
00801a51 T sys_calculate_notmod_frames
00801a6a T sys_free_user_mem
00801a86 T sys_allocate_user_mem
00801aa2 T sys_allocate_chunk
00801abf T sys_pf_calculate_allocated_pages
00801ad8 T sys_calculate_pages_tobe_removed_ready_exit
00801af2 T sys_scarce_memory
00801b0c T sys_disable_interrupt
00801b26 T sys_enable_interrupt
00801b40 T sys_cputc
00801b66 T sys_clear_ffl
00801b80 T sys_createSemaphore
00801b9c T sys_getSemaphoreValue
00801bb9 T sys_waitSemaphore
00801bd7 T sys_signalSemaphore
00801bf5 T sys_createSharedObject
00801c1f T sys_getSizeOfSharedObject
00801c3c T sys_getSharedObject
00801c5b T sys_freeSharedObject
00801c78 T sys_getMaxShares
00801c91 T sys_create_env
00801caf T sys_run_env
00801ccb T sys_destroy_env
00801ce6 T sys_getenvid
00801cff T sys_getenvindex
00801d18 T sys_getparentenvid
00801d31 T sys_exit_env
00801d4b T sys_get_virtual_time
00801d81 T sys_move_user_mem
00801d9e T sys_rcr2
00801db7 T sys_bypassPageFault
00801ddd T rsttst
00801df7 T tst
00801e22 T chktst
00801e3d T inctst
00801e57 T gettst
00801e70 T sys_isUHeapPlacementStrategyFIRSTFIT
00801ea1 T sys_isUHeapPlacementStrategyBESTFIT
00801ed2 T sys_isUHeapPlacementStrategyNEXTFIT
00801f03 T sys_isUHeapPlacementStrategyWORSTFIT
00801f34 T sys_set_uheap_strategy
00801f4f T sys_check_LRU_lists
00801f74 T sys_check_LRU_lists_free
00801f91 T print_mem_block_lists
00802128 T initialize_MemBlocksList
00802205 T find_block
0080225d T insert_sorted_allocList
0080245d T alloc_block_FF
0080261b T alloc_block_BF
00802866 T alloc_block_NF
00802a65 T insert_sorted_with_merge_freeList
0080316b T _panic
008031dd T CheckWSWithoutLastIndex
0080334c T __udivdi3
0080345c T __umoddi3
00803780 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804028 B hh
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B temp
00804160 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
