00200010 R __STAB_BEGIN__
0020682c R __STAB_END__
0020682d R __STABSTR_BEGIN__
00209dc8 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080012f T QuickSort
0080014d T QSort
0080027d T Swap
008002d0 T PrintElements
00800356 T libmain
0080046e T destroy
00800484 T exit
00800492 t putch
008004fb T vcprintf
00800566 T cprintf
00800593 T atomic_cprintf
008005c3 t printnum
0080067a t getuint
008006e1 t getint
00800740 T vprintfmt
00800b09 T printfmt
00800b30 t sprintputch
00800b66 T vsnprintf
00800bbc T snprintf
00800be8 T strlen
00800c0b T strnlen
00800c37 T strcpy
00800c65 T strncpy
00800ca6 T strlcpy
00800cf4 T strcmp
00800d2c T strncmp
00800d7a T strchr
00800daa T strfind
00800dd6 T memset
00800e06 T memcpy
00800e42 T memmove
00800ebe T memcmp
00800f10 T memfind
00800f48 T strtol
0080108e T ltostr
00801186 T strcconcat
0080121c T strsplit
008012f0 T InitializeUHeap
00801321 T initialize_dyn_block_system
00801495 T malloc
00801517 T free
008015e9 T smalloc
008016bb T sget
00801780 T realloc
008017a2 T sfree
008017bf T expand
008017dc T shrink
008017f9 T freeHeap
00801816 t syscall
00801841 T sys_cputs
0080186a T sys_cgetc
00801883 T __sys_allocate_page
008018a0 T __sys_map_frame
008018ca T __sys_unmap_frame
008018e7 T sys_calculate_required_frames
00801902 T sys_calculate_free_frames
0080191b T sys_calculate_modified_frames
00801934 T sys_calculate_notmod_frames
0080194d T sys_free_user_mem
00801969 T sys_allocate_user_mem
00801985 T sys_allocate_chunk
008019a2 T sys_pf_calculate_allocated_pages
008019bb T sys_calculate_pages_tobe_removed_ready_exit
008019d5 T sys_scarce_memory
008019ef T sys_disable_interrupt
00801a09 T sys_enable_interrupt
00801a23 T sys_cputc
00801a49 T sys_clear_ffl
00801a63 T sys_createSemaphore
00801a7f T sys_getSemaphoreValue
00801a9c T sys_waitSemaphore
00801aba T sys_signalSemaphore
00801ad8 T sys_createSharedObject
00801b02 T sys_getSizeOfSharedObject
00801b1f T sys_getSharedObject
00801b3e T sys_freeSharedObject
00801b5b T sys_getMaxShares
00801b74 T sys_create_env
00801b92 T sys_run_env
00801bae T sys_destroy_env
00801bc9 T sys_getenvid
00801be2 T sys_getenvindex
00801bfb T sys_getparentenvid
00801c14 T sys_exit_env
00801c2e T sys_get_virtual_time
00801c64 T sys_move_user_mem
00801c81 T sys_rcr2
00801c9a T sys_bypassPageFault
00801cc0 T rsttst
00801cda T tst
00801d05 T chktst
00801d20 T inctst
00801d3a T gettst
00801d53 T sys_isUHeapPlacementStrategyFIRSTFIT
00801d84 T sys_isUHeapPlacementStrategyBESTFIT
00801db5 T sys_isUHeapPlacementStrategyNEXTFIT
00801de6 T sys_isUHeapPlacementStrategyWORSTFIT
00801e17 T sys_set_uheap_strategy
00801e32 T sys_check_LRU_lists
00801e57 T sys_check_LRU_lists_free
00801e74 T print_mem_block_lists
0080200b T initialize_MemBlocksList
008020e8 T find_block
00802140 T insert_sorted_allocList
00802340 T alloc_block_FF
008024fe T alloc_block_BF
00802749 T alloc_block_NF
00802948 T insert_sorted_with_merge_freeList
0080304e T _panic
008030c0 T CheckWSWithoutLastIndex
00803230 T __udivdi3
00803340 T __umoddi3
00803660 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804028 B hh
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B temp
00804160 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
