00200010 R __STAB_BEGIN__
00207624 R __STAB_END__
00207625 R __STABSTR_BEGIN__
0020ae3c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008004f0 T CheckSorted
00800547 T InitializeAscending
00800578 T InitializeDescending
008005ad T InitializeSemiRandom
008005f9 T ArrayStats
008006c1 T cputchar
008006e0 T atomic_cputchar
00800709 T getchar
0080072b T atomic_getchar
00800757 T iscons
00800761 T libmain
00800879 T destroy
0080088f T exit
0080089d T _panic
0080090f T CheckWSWithoutLastIndex
00800a7d t putch
00800ae6 T vcprintf
00800b51 T cprintf
00800b7e T atomic_cprintf
00800bae t printnum
00800c65 t getuint
00800ccc t getint
00800d2b T vprintfmt
008010f4 T printfmt
0080111b t sprintputch
00801151 T vsnprintf
008011a7 T snprintf
008011d3 T readline
008012d1 T atomic_readline
008013d9 T strlen
008013fc T strnlen
00801428 T strcpy
00801456 T strncpy
00801497 T strlcpy
008014e5 T strcmp
0080151d T strncmp
0080156b T strchr
0080159b T strfind
008015c7 T memset
008015f7 T memcpy
00801633 T memmove
008016af T memcmp
00801701 T memfind
00801739 T strtol
0080187f T ltostr
00801977 T strcconcat
00801a0d T strsplit
00801ae1 T InitializeUHeap
00801b12 T initialize_dyn_block_system
00801c86 T malloc
00801d08 T free
00801dda T smalloc
00801eac T sget
00801f71 T realloc
00801f93 T sfree
00801fb0 T expand
00801fcd T shrink
00801fea T freeHeap
00802007 t syscall
00802032 T sys_cputs
0080205b T sys_cgetc
00802074 T __sys_allocate_page
00802091 T __sys_map_frame
008020bb T __sys_unmap_frame
008020d8 T sys_calculate_required_frames
008020f3 T sys_calculate_free_frames
0080210c T sys_calculate_modified_frames
00802125 T sys_calculate_notmod_frames
0080213e T sys_free_user_mem
0080215a T sys_allocate_user_mem
00802176 T sys_allocate_chunk
00802193 T sys_pf_calculate_allocated_pages
008021ac T sys_calculate_pages_tobe_removed_ready_exit
008021c6 T sys_scarce_memory
008021e0 T sys_disable_interrupt
008021fa T sys_enable_interrupt
00802214 T sys_cputc
0080223a T sys_clear_ffl
00802254 T sys_createSemaphore
00802270 T sys_getSemaphoreValue
0080228d T sys_waitSemaphore
008022ab T sys_signalSemaphore
008022c9 T sys_createSharedObject
008022f3 T sys_getSizeOfSharedObject
00802310 T sys_getSharedObject
0080232f T sys_freeSharedObject
0080234c T sys_getMaxShares
00802365 T sys_create_env
00802383 T sys_run_env
0080239f T sys_destroy_env
008023ba T sys_getenvid
008023d3 T sys_getenvindex
008023ec T sys_getparentenvid
00802405 T sys_exit_env
0080241f T sys_get_virtual_time
00802455 T sys_move_user_mem
00802472 T sys_rcr2
0080248b T sys_bypassPageFault
008024b1 T rsttst
008024cb T tst
008024f6 T chktst
00802511 T inctst
0080252b T gettst
00802544 T sys_isUHeapPlacementStrategyFIRSTFIT
00802575 T sys_isUHeapPlacementStrategyBESTFIT
008025a6 T sys_isUHeapPlacementStrategyNEXTFIT
008025d7 T sys_isUHeapPlacementStrategyWORSTFIT
00802608 T sys_set_uheap_strategy
00802623 T sys_check_LRU_lists
00802648 T sys_check_LRU_lists_free
00802665 T print_mem_block_lists
008027fc T initialize_MemBlocksList
008028d9 T find_block
00802931 T insert_sorted_allocList
00802b31 T alloc_block_FF
00802cef T alloc_block_BF
00802f3a T alloc_block_NF
00803139 T insert_sorted_with_merge_freeList
00803840 T __udivdi3
00803950 T __umoddi3
00803f80 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B hh
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
00805160 B temp
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
