00200010 R __STAB_BEGIN__
002069d0 R __STAB_END__
002069d1 R __STABSTR_BEGIN__
0020a018 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001de T KthElement
00800205 T QSort
00800375 T ArrayStats
008004da T Swap
0080052d T libmain
00800645 T destroy
0080065b T exit
00800669 t putch
008006d2 T vcprintf
0080073d T cprintf
0080076a T atomic_cprintf
0080079a t printnum
00800851 t getuint
008008b8 t getint
00800917 T vprintfmt
00800ce0 T printfmt
00800d07 t sprintputch
00800d3d T vsnprintf
00800d93 T snprintf
00800dbf T strlen
00800de2 T strnlen
00800e0e T strcpy
00800e3c T strncpy
00800e7d T strlcpy
00800ecb T strcmp
00800f03 T strncmp
00800f51 T strchr
00800f81 T strfind
00800fad T memset
00800fdd T memcpy
00801019 T memmove
00801095 T memcmp
008010e7 T memfind
0080111f T strtol
00801265 T ltostr
0080135d T strcconcat
008013f3 T strsplit
008014c7 T InitializeUHeap
008014f8 T initialize_dyn_block_system
0080166c T malloc
008016ee T free
008017c0 T smalloc
00801892 T sget
00801957 T realloc
00801979 T sfree
00801996 T expand
008019b3 T shrink
008019d0 T freeHeap
008019ed t syscall
00801a18 T sys_cputs
00801a41 T sys_cgetc
00801a5a T __sys_allocate_page
00801a77 T __sys_map_frame
00801aa1 T __sys_unmap_frame
00801abe T sys_calculate_required_frames
00801ad9 T sys_calculate_free_frames
00801af2 T sys_calculate_modified_frames
00801b0b T sys_calculate_notmod_frames
00801b24 T sys_free_user_mem
00801b40 T sys_allocate_user_mem
00801b5c T sys_allocate_chunk
00801b79 T sys_pf_calculate_allocated_pages
00801b92 T sys_calculate_pages_tobe_removed_ready_exit
00801bac T sys_scarce_memory
00801bc6 T sys_disable_interrupt
00801be0 T sys_enable_interrupt
00801bfa T sys_cputc
00801c20 T sys_clear_ffl
00801c3a T sys_createSemaphore
00801c56 T sys_getSemaphoreValue
00801c73 T sys_waitSemaphore
00801c91 T sys_signalSemaphore
00801caf T sys_createSharedObject
00801cd9 T sys_getSizeOfSharedObject
00801cf6 T sys_getSharedObject
00801d15 T sys_freeSharedObject
00801d32 T sys_getMaxShares
00801d4b T sys_create_env
00801d69 T sys_run_env
00801d85 T sys_destroy_env
00801da0 T sys_getenvid
00801db9 T sys_getenvindex
00801dd2 T sys_getparentenvid
00801deb T sys_exit_env
00801e05 T sys_get_virtual_time
00801e3b T sys_move_user_mem
00801e58 T sys_rcr2
00801e71 T sys_bypassPageFault
00801e97 T rsttst
00801eb1 T tst
00801edc T chktst
00801ef7 T inctst
00801f11 T gettst
00801f2a T sys_isUHeapPlacementStrategyFIRSTFIT
00801f5b T sys_isUHeapPlacementStrategyBESTFIT
00801f8c T sys_isUHeapPlacementStrategyNEXTFIT
00801fbd T sys_isUHeapPlacementStrategyWORSTFIT
00801fee T sys_set_uheap_strategy
00802009 T sys_check_LRU_lists
0080202e T sys_check_LRU_lists_free
0080204b T print_mem_block_lists
008021e2 T initialize_MemBlocksList
008022bf T find_block
00802317 T insert_sorted_allocList
00802517 T alloc_block_FF
008026d5 T alloc_block_BF
00802920 T alloc_block_NF
00802b1f T insert_sorted_with_merge_freeList
00803225 T _panic
00803297 T CheckWSWithoutLastIndex
00803408 T __udivdi3
00803518 T __umoddi3
00803840 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804028 B hh
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B temp
00804160 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
