00200010 R __STAB_BEGIN__
00206964 R __STAB_END__
00206965 R __STABSTR_BEGIN__
00209eeb R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001ea T libmain
00800302 T destroy
00800318 T exit
00800326 T _panic
00800398 T CheckWSWithoutLastIndex
00800506 t putch
0080056f T vcprintf
008005da T cprintf
00800607 T atomic_cprintf
00800637 t printnum
008006ee t getuint
00800755 t getint
008007b4 T vprintfmt
00800b7d T printfmt
00800ba4 t sprintputch
00800bda T vsnprintf
00800c30 T snprintf
00800c5c T strlen
00800c7f T strnlen
00800cab T strcpy
00800cd9 T strncpy
00800d1a T strlcpy
00800d68 T strcmp
00800da0 T strncmp
00800dee T strchr
00800e1e T strfind
00800e4a T memset
00800e7a T memcpy
00800eb6 T memmove
00800f32 T memcmp
00800f84 T memfind
00800fbc T strtol
00801102 T ltostr
008011fa T strcconcat
00801290 T strsplit
00801364 T InitializeUHeap
00801395 T initialize_dyn_block_system
00801509 T malloc
0080158b T free
0080165d T smalloc
0080172f T sget
008017f4 T realloc
00801816 T sfree
00801833 T expand
00801850 T shrink
0080186d T freeHeap
0080188a t syscall
008018b5 T sys_cputs
008018de T sys_cgetc
008018f7 T __sys_allocate_page
00801914 T __sys_map_frame
0080193e T __sys_unmap_frame
0080195b T sys_calculate_required_frames
00801976 T sys_calculate_free_frames
0080198f T sys_calculate_modified_frames
008019a8 T sys_calculate_notmod_frames
008019c1 T sys_free_user_mem
008019dd T sys_allocate_user_mem
008019f9 T sys_allocate_chunk
00801a16 T sys_pf_calculate_allocated_pages
00801a2f T sys_calculate_pages_tobe_removed_ready_exit
00801a49 T sys_scarce_memory
00801a63 T sys_disable_interrupt
00801a7d T sys_enable_interrupt
00801a97 T sys_cputc
00801abd T sys_clear_ffl
00801ad7 T sys_createSemaphore
00801af3 T sys_getSemaphoreValue
00801b10 T sys_waitSemaphore
00801b2e T sys_signalSemaphore
00801b4c T sys_createSharedObject
00801b76 T sys_getSizeOfSharedObject
00801b93 T sys_getSharedObject
00801bb2 T sys_freeSharedObject
00801bcf T sys_getMaxShares
00801be8 T sys_create_env
00801c06 T sys_run_env
00801c22 T sys_destroy_env
00801c3d T sys_getenvid
00801c56 T sys_getenvindex
00801c6f T sys_getparentenvid
00801c88 T sys_exit_env
00801ca2 T sys_get_virtual_time
00801cd8 T sys_move_user_mem
00801cf5 T sys_rcr2
00801d0e T sys_bypassPageFault
00801d34 T rsttst
00801d4e T tst
00801d79 T chktst
00801d94 T inctst
00801dae T gettst
00801dc7 T sys_isUHeapPlacementStrategyFIRSTFIT
00801df8 T sys_isUHeapPlacementStrategyBESTFIT
00801e29 T sys_isUHeapPlacementStrategyNEXTFIT
00801e5a T sys_isUHeapPlacementStrategyWORSTFIT
00801e8b T sys_set_uheap_strategy
00801ea6 T sys_check_LRU_lists
00801ecb T sys_check_LRU_lists_free
00801ee8 T print_mem_block_lists
0080207f T initialize_MemBlocksList
0080215c T find_block
008021b4 T insert_sorted_allocList
008023b4 T alloc_block_FF
00802572 T alloc_block_BF
008027bd T alloc_block_NF
008029bc T insert_sorted_with_merge_freeList
008030c2 T env_sleep
00803157 T busy_wait
00803178 T __udivdi3
00803288 T __umoddi3
008036e0 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804028 B hh
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
00804160 B temp
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
