00200010 R __STAB_BEGIN__
002071f8 R __STAB_END__
002071f9 R __STABSTR_BEGIN__
0020a915 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c4 T CheckSorted
0080031b T Swap
0080036e T InitializeAscending
0080039f T InitializeDescending
008003d4 T InitializeSemiRandom
00800420 T PrintElements
008004a6 T MSort
0080050b T Merge
00800717 T cputchar
00800736 T atomic_cputchar
0080075f T getchar
00800781 T atomic_getchar
008007ad T iscons
008007b7 T libmain
008008cf T destroy
008008e5 T exit
008008f3 T _panic
00800965 T CheckWSWithoutLastIndex
00800ad3 t putch
00800b3c T vcprintf
00800ba7 T cprintf
00800bd4 T atomic_cprintf
00800c04 t printnum
00800cbb t getuint
00800d22 t getint
00800d81 T vprintfmt
0080114a T printfmt
00801171 t sprintputch
008011a7 T vsnprintf
008011fd T snprintf
00801229 T strlen
0080124c T strnlen
00801278 T strcpy
008012a6 T strncpy
008012e7 T strlcpy
00801335 T strcmp
0080136d T strncmp
008013bb T strchr
008013eb T strfind
00801417 T memset
00801447 T memcpy
00801483 T memmove
008014ff T memcmp
00801551 T memfind
00801589 T strtol
008016cf T ltostr
008017c7 T strcconcat
0080185d T strsplit
00801931 T InitializeUHeap
00801962 T initialize_dyn_block_system
00801ad6 T malloc
00801b58 T free
00801c2a T smalloc
00801cfc T sget
00801dc1 T realloc
00801de3 T sfree
00801e00 T expand
00801e1d T shrink
00801e3a T freeHeap
00801e57 t syscall
00801e82 T sys_cputs
00801eab T sys_cgetc
00801ec4 T __sys_allocate_page
00801ee1 T __sys_map_frame
00801f0b T __sys_unmap_frame
00801f28 T sys_calculate_required_frames
00801f43 T sys_calculate_free_frames
00801f5c T sys_calculate_modified_frames
00801f75 T sys_calculate_notmod_frames
00801f8e T sys_free_user_mem
00801faa T sys_allocate_user_mem
00801fc6 T sys_allocate_chunk
00801fe3 T sys_pf_calculate_allocated_pages
00801ffc T sys_calculate_pages_tobe_removed_ready_exit
00802016 T sys_scarce_memory
00802030 T sys_disable_interrupt
0080204a T sys_enable_interrupt
00802064 T sys_cputc
0080208a T sys_clear_ffl
008020a4 T sys_createSemaphore
008020c0 T sys_getSemaphoreValue
008020dd T sys_waitSemaphore
008020fb T sys_signalSemaphore
00802119 T sys_createSharedObject
00802143 T sys_getSizeOfSharedObject
00802160 T sys_getSharedObject
0080217f T sys_freeSharedObject
0080219c T sys_getMaxShares
008021b5 T sys_create_env
008021d3 T sys_run_env
008021ef T sys_destroy_env
0080220a T sys_getenvid
00802223 T sys_getenvindex
0080223c T sys_getparentenvid
00802255 T sys_exit_env
0080226f T sys_get_virtual_time
008022a5 T sys_move_user_mem
008022c2 T sys_rcr2
008022db T sys_bypassPageFault
00802301 T rsttst
0080231b T tst
00802346 T chktst
00802361 T inctst
0080237b T gettst
00802394 T sys_isUHeapPlacementStrategyFIRSTFIT
008023c5 T sys_isUHeapPlacementStrategyBESTFIT
008023f6 T sys_isUHeapPlacementStrategyNEXTFIT
00802427 T sys_isUHeapPlacementStrategyWORSTFIT
00802458 T sys_set_uheap_strategy
00802473 T sys_check_LRU_lists
00802498 T sys_check_LRU_lists_free
008024b5 T print_mem_block_lists
0080264c T initialize_MemBlocksList
00802729 T find_block
00802781 T insert_sorted_allocList
00802981 T alloc_block_FF
00802b3f T alloc_block_BF
00802d8a T alloc_block_NF
00802f89 T insert_sorted_with_merge_freeList
00803690 T __udivdi3
008037a0 T __umoddi3
00803d60 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B ws_size_first
00805024 B myEnv
00805028 B printProgName
0080502c B hh
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
00805160 B temp
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
