00200010 R __STAB_BEGIN__
002067b4 R __STAB_END__
002067b5 R __STABSTR_BEGIN__
00209c5b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080039a T libmain
008004b2 T destroy
008004c8 T exit
008004d6 T _panic
00800548 T CheckWSWithoutLastIndex
008006b6 t putch
0080071f T vcprintf
0080078a T cprintf
008007b7 T atomic_cprintf
008007e7 t printnum
0080089e t getuint
00800905 t getint
00800964 T vprintfmt
00800d2d T printfmt
00800d54 t sprintputch
00800d8a T vsnprintf
00800de0 T snprintf
00800e0c T strlen
00800e2f T strnlen
00800e5b T strcpy
00800e89 T strncpy
00800eca T strlcpy
00800f18 T strcmp
00800f50 T strncmp
00800f9e T strchr
00800fce T strfind
00800ffa T memset
0080102a T memcpy
00801066 T memmove
008010e2 T memcmp
00801134 T memfind
0080116c T strtol
008012b2 T ltostr
008013aa T strcconcat
00801440 T strsplit
00801514 T InitializeUHeap
00801545 T initialize_dyn_block_system
008016b9 T malloc
0080173b T free
0080180d T smalloc
008018df T sget
008019a4 T realloc
008019c6 T sfree
008019e3 T expand
00801a00 T shrink
00801a1d T freeHeap
00801a3a t syscall
00801a65 T sys_cputs
00801a8e T sys_cgetc
00801aa7 T __sys_allocate_page
00801ac4 T __sys_map_frame
00801aee T __sys_unmap_frame
00801b0b T sys_calculate_required_frames
00801b26 T sys_calculate_free_frames
00801b3f T sys_calculate_modified_frames
00801b58 T sys_calculate_notmod_frames
00801b71 T sys_free_user_mem
00801b8d T sys_allocate_user_mem
00801ba9 T sys_allocate_chunk
00801bc6 T sys_pf_calculate_allocated_pages
00801bdf T sys_calculate_pages_tobe_removed_ready_exit
00801bf9 T sys_scarce_memory
00801c13 T sys_disable_interrupt
00801c2d T sys_enable_interrupt
00801c47 T sys_cputc
00801c6d T sys_clear_ffl
00801c87 T sys_createSemaphore
00801ca3 T sys_getSemaphoreValue
00801cc0 T sys_waitSemaphore
00801cde T sys_signalSemaphore
00801cfc T sys_createSharedObject
00801d26 T sys_getSizeOfSharedObject
00801d43 T sys_getSharedObject
00801d62 T sys_freeSharedObject
00801d7f T sys_getMaxShares
00801d98 T sys_create_env
00801db6 T sys_run_env
00801dd2 T sys_destroy_env
00801ded T sys_getenvid
00801e06 T sys_getenvindex
00801e1f T sys_getparentenvid
00801e38 T sys_exit_env
00801e52 T sys_get_virtual_time
00801e88 T sys_move_user_mem
00801ea5 T sys_rcr2
00801ebe T sys_bypassPageFault
00801ee4 T rsttst
00801efe T tst
00801f29 T chktst
00801f44 T inctst
00801f5e T gettst
00801f77 T sys_isUHeapPlacementStrategyFIRSTFIT
00801fa8 T sys_isUHeapPlacementStrategyBESTFIT
00801fd9 T sys_isUHeapPlacementStrategyNEXTFIT
0080200a T sys_isUHeapPlacementStrategyWORSTFIT
0080203b T sys_set_uheap_strategy
00802056 T sys_check_LRU_lists
0080207b T sys_check_LRU_lists_free
00802098 T print_mem_block_lists
0080222f T initialize_MemBlocksList
0080230c T find_block
00802364 T insert_sorted_allocList
00802564 T alloc_block_FF
00802722 T alloc_block_BF
0080296d T alloc_block_NF
00802b6c T insert_sorted_with_merge_freeList
00803274 T __udivdi3
00803384 T __umoddi3
00803a20 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804028 B hh
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
00804160 B temp
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
