00200010 R __STAB_BEGIN__
00206940 R __STAB_END__
00206941 R __STABSTR_BEGIN__
00209e19 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800593 T libmain
008006ab T destroy
008006c1 T exit
008006cf T _panic
00800741 T CheckWSWithoutLastIndex
008008af t putch
00800918 T vcprintf
00800983 T cprintf
008009b0 T atomic_cprintf
008009e0 t printnum
00800a97 t getuint
00800afe t getint
00800b5d T vprintfmt
00800f26 T printfmt
00800f4d t sprintputch
00800f83 T vsnprintf
00800fd9 T snprintf
00801005 T strlen
00801028 T strnlen
00801054 T strcpy
00801082 T strncpy
008010c3 T strlcpy
00801111 T strcmp
00801149 T strncmp
00801197 T strchr
008011c7 T strfind
008011f3 T memset
00801223 T memcpy
0080125f T memmove
008012db T memcmp
0080132d T memfind
00801365 T strtol
008014ab T ltostr
008015a3 T strcconcat
00801639 T strsplit
0080170d T InitializeUHeap
0080173e T initialize_dyn_block_system
008018b2 T malloc
00801934 T free
00801a06 T smalloc
00801ad8 T sget
00801b9d T realloc
00801bbf T sfree
00801bdc T expand
00801bf9 T shrink
00801c16 T freeHeap
00801c33 t syscall
00801c5e T sys_cputs
00801c87 T sys_cgetc
00801ca0 T __sys_allocate_page
00801cbd T __sys_map_frame
00801ce7 T __sys_unmap_frame
00801d04 T sys_calculate_required_frames
00801d1f T sys_calculate_free_frames
00801d38 T sys_calculate_modified_frames
00801d51 T sys_calculate_notmod_frames
00801d6a T sys_free_user_mem
00801d86 T sys_allocate_user_mem
00801da2 T sys_allocate_chunk
00801dbf T sys_pf_calculate_allocated_pages
00801dd8 T sys_calculate_pages_tobe_removed_ready_exit
00801df2 T sys_scarce_memory
00801e0c T sys_disable_interrupt
00801e26 T sys_enable_interrupt
00801e40 T sys_cputc
00801e66 T sys_clear_ffl
00801e80 T sys_createSemaphore
00801e9c T sys_getSemaphoreValue
00801eb9 T sys_waitSemaphore
00801ed7 T sys_signalSemaphore
00801ef5 T sys_createSharedObject
00801f1f T sys_getSizeOfSharedObject
00801f3c T sys_getSharedObject
00801f5b T sys_freeSharedObject
00801f78 T sys_getMaxShares
00801f91 T sys_create_env
00801faf T sys_run_env
00801fcb T sys_destroy_env
00801fe6 T sys_getenvid
00801fff T sys_getenvindex
00802018 T sys_getparentenvid
00802031 T sys_exit_env
0080204b T sys_get_virtual_time
00802081 T sys_move_user_mem
0080209e T sys_rcr2
008020b7 T sys_bypassPageFault
008020dd T rsttst
008020f7 T tst
00802122 T chktst
0080213d T inctst
00802157 T gettst
00802170 T sys_isUHeapPlacementStrategyFIRSTFIT
008021a1 T sys_isUHeapPlacementStrategyBESTFIT
008021d2 T sys_isUHeapPlacementStrategyNEXTFIT
00802203 T sys_isUHeapPlacementStrategyWORSTFIT
00802234 T sys_set_uheap_strategy
0080224f T sys_check_LRU_lists
00802274 T sys_check_LRU_lists_free
00802291 T print_mem_block_lists
00802428 T initialize_MemBlocksList
00802505 T find_block
0080255d T insert_sorted_allocList
0080275d T alloc_block_FF
0080291b T alloc_block_BF
00802b66 T alloc_block_NF
00802d65 T insert_sorted_with_merge_freeList
0080346c T __udivdi3
0080357c T __umoddi3
00803da0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B hh
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
00805160 B temp
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
