00200010 R __STAB_BEGIN__
00206958 R __STAB_END__
00206959 R __STABSTR_BEGIN__
00209ea6 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001ad T libmain
008002c5 T destroy
008002db T exit
008002e9 T _panic
0080035b T CheckWSWithoutLastIndex
008004c9 t putch
00800532 T vcprintf
0080059d T cprintf
008005ca T atomic_cprintf
008005fa t printnum
008006b1 t getuint
00800718 t getint
00800777 T vprintfmt
00800b40 T printfmt
00800b67 t sprintputch
00800b9d T vsnprintf
00800bf3 T snprintf
00800c1f T strlen
00800c42 T strnlen
00800c6e T strcpy
00800c9c T strncpy
00800cdd T strlcpy
00800d2b T strcmp
00800d63 T strncmp
00800db1 T strchr
00800de1 T strfind
00800e0d T memset
00800e3d T memcpy
00800e79 T memmove
00800ef5 T memcmp
00800f47 T memfind
00800f7f T strtol
008010c5 T ltostr
008011bd T strcconcat
00801253 T strsplit
00801327 T InitializeUHeap
00801358 T initialize_dyn_block_system
008014cc T malloc
0080154e T free
00801620 T smalloc
008016f2 T sget
008017b7 T realloc
008017d9 T sfree
008017f6 T expand
00801813 T shrink
00801830 T freeHeap
0080184d t syscall
00801878 T sys_cputs
008018a1 T sys_cgetc
008018ba T __sys_allocate_page
008018d7 T __sys_map_frame
00801901 T __sys_unmap_frame
0080191e T sys_calculate_required_frames
00801939 T sys_calculate_free_frames
00801952 T sys_calculate_modified_frames
0080196b T sys_calculate_notmod_frames
00801984 T sys_free_user_mem
008019a0 T sys_allocate_user_mem
008019bc T sys_allocate_chunk
008019d9 T sys_pf_calculate_allocated_pages
008019f2 T sys_calculate_pages_tobe_removed_ready_exit
00801a0c T sys_scarce_memory
00801a26 T sys_disable_interrupt
00801a40 T sys_enable_interrupt
00801a5a T sys_cputc
00801a80 T sys_clear_ffl
00801a9a T sys_createSemaphore
00801ab6 T sys_getSemaphoreValue
00801ad3 T sys_waitSemaphore
00801af1 T sys_signalSemaphore
00801b0f T sys_createSharedObject
00801b39 T sys_getSizeOfSharedObject
00801b56 T sys_getSharedObject
00801b75 T sys_freeSharedObject
00801b92 T sys_getMaxShares
00801bab T sys_create_env
00801bc9 T sys_run_env
00801be5 T sys_destroy_env
00801c00 T sys_getenvid
00801c19 T sys_getenvindex
00801c32 T sys_getparentenvid
00801c4b T sys_exit_env
00801c65 T sys_get_virtual_time
00801c9b T sys_move_user_mem
00801cb8 T sys_rcr2
00801cd1 T sys_bypassPageFault
00801cf7 T rsttst
00801d11 T tst
00801d3c T chktst
00801d57 T inctst
00801d71 T gettst
00801d8a T sys_isUHeapPlacementStrategyFIRSTFIT
00801dbb T sys_isUHeapPlacementStrategyBESTFIT
00801dec T sys_isUHeapPlacementStrategyNEXTFIT
00801e1d T sys_isUHeapPlacementStrategyWORSTFIT
00801e4e T sys_set_uheap_strategy
00801e69 T sys_check_LRU_lists
00801e8e T sys_check_LRU_lists_free
00801eab T print_mem_block_lists
00802042 T initialize_MemBlocksList
0080211f T find_block
00802177 T insert_sorted_allocList
00802377 T alloc_block_FF
00802535 T alloc_block_BF
00802780 T alloc_block_NF
0080297f T insert_sorted_with_merge_freeList
00803085 T env_sleep
0080311a T busy_wait
0080313c T __udivdi3
0080324c T __umoddi3
008037e0 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804028 B hh
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
00804160 B temp
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
