00200010 R __STAB_BEGIN__
00206bf8 R __STAB_END__
00206bf9 R __STABSTR_BEGIN__
0020a1ba R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800473 T libmain
0080058b T destroy
008005a1 T exit
008005af T _panic
00800621 T CheckWSWithoutLastIndex
0080078f t putch
008007f8 T vcprintf
00800863 T cprintf
00800890 T atomic_cprintf
008008c0 t printnum
00800977 t getuint
008009de t getint
00800a3d T vprintfmt
00800e06 T printfmt
00800e2d t sprintputch
00800e63 T vsnprintf
00800eb9 T snprintf
00800ee5 T strlen
00800f08 T strnlen
00800f34 T strcpy
00800f62 T strncpy
00800fa3 T strlcpy
00800ff1 T strcmp
00801029 T strncmp
00801077 T strchr
008010a7 T strfind
008010d3 T memset
00801103 T memcpy
0080113f T memmove
008011bb T memcmp
0080120d T memfind
00801245 T strtol
0080138b T ltostr
00801483 T strcconcat
00801519 T strsplit
008015ed T InitializeUHeap
0080161e T initialize_dyn_block_system
00801792 T malloc
00801814 T free
008018e6 T smalloc
008019b8 T sget
00801a7d T realloc
00801a9f T sfree
00801abc T expand
00801ad9 T shrink
00801af6 T freeHeap
00801b13 t syscall
00801b3e T sys_cputs
00801b67 T sys_cgetc
00801b80 T __sys_allocate_page
00801b9d T __sys_map_frame
00801bc7 T __sys_unmap_frame
00801be4 T sys_calculate_required_frames
00801bff T sys_calculate_free_frames
00801c18 T sys_calculate_modified_frames
00801c31 T sys_calculate_notmod_frames
00801c4a T sys_free_user_mem
00801c66 T sys_allocate_user_mem
00801c82 T sys_allocate_chunk
00801c9f T sys_pf_calculate_allocated_pages
00801cb8 T sys_calculate_pages_tobe_removed_ready_exit
00801cd2 T sys_scarce_memory
00801cec T sys_disable_interrupt
00801d06 T sys_enable_interrupt
00801d20 T sys_cputc
00801d46 T sys_clear_ffl
00801d60 T sys_createSemaphore
00801d7c T sys_getSemaphoreValue
00801d99 T sys_waitSemaphore
00801db7 T sys_signalSemaphore
00801dd5 T sys_createSharedObject
00801dff T sys_getSizeOfSharedObject
00801e1c T sys_getSharedObject
00801e3b T sys_freeSharedObject
00801e58 T sys_getMaxShares
00801e71 T sys_create_env
00801e8f T sys_run_env
00801eab T sys_destroy_env
00801ec6 T sys_getenvid
00801edf T sys_getenvindex
00801ef8 T sys_getparentenvid
00801f11 T sys_exit_env
00801f2b T sys_get_virtual_time
00801f61 T sys_move_user_mem
00801f7e T sys_rcr2
00801f97 T sys_bypassPageFault
00801fbd T rsttst
00801fd7 T tst
00802002 T chktst
0080201d T inctst
00802037 T gettst
00802050 T sys_isUHeapPlacementStrategyFIRSTFIT
00802081 T sys_isUHeapPlacementStrategyBESTFIT
008020b2 T sys_isUHeapPlacementStrategyNEXTFIT
008020e3 T sys_isUHeapPlacementStrategyWORSTFIT
00802114 T sys_set_uheap_strategy
0080212f T sys_check_LRU_lists
00802154 T sys_check_LRU_lists_free
00802171 T print_mem_block_lists
00802308 T initialize_MemBlocksList
008023e5 T find_block
0080243d T insert_sorted_allocList
0080263d T alloc_block_FF
008027fb T alloc_block_BF
00802a46 T alloc_block_NF
00802c45 T insert_sorted_with_merge_freeList
0080334b T env_sleep
008033e0 T busy_wait
00803400 T __udivdi3
00803510 T __umoddi3
00803d60 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B hh
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
00805160 B temp
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
