00200010 R __STAB_BEGIN__
00206aa8 R __STAB_END__
00206aa9 R __STABSTR_BEGIN__
0020a02e R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080037f T libmain
00800497 T destroy
008004ad T exit
008004bb T _panic
0080052d T CheckWSWithoutLastIndex
0080069b t putch
00800704 T vcprintf
0080076f T cprintf
0080079c T atomic_cprintf
008007cc t printnum
00800883 t getuint
008008ea t getint
00800949 T vprintfmt
00800d12 T printfmt
00800d39 t sprintputch
00800d6f T vsnprintf
00800dc5 T snprintf
00800df1 T strlen
00800e14 T strnlen
00800e40 T strcpy
00800e6e T strncpy
00800eaf T strlcpy
00800efd T strcmp
00800f35 T strncmp
00800f83 T strchr
00800fb3 T strfind
00800fdf T memset
0080100f T memcpy
0080104b T memmove
008010c7 T memcmp
00801119 T memfind
00801151 T strtol
00801297 T ltostr
0080138f T strcconcat
00801425 T strsplit
008014f9 T InitializeUHeap
0080152a T initialize_dyn_block_system
0080169e T malloc
00801720 T free
008017f2 T smalloc
008018c4 T sget
00801989 T realloc
008019ab T sfree
008019c8 T expand
008019e5 T shrink
00801a02 T freeHeap
00801a1f t syscall
00801a4a T sys_cputs
00801a73 T sys_cgetc
00801a8c T __sys_allocate_page
00801aa9 T __sys_map_frame
00801ad3 T __sys_unmap_frame
00801af0 T sys_calculate_required_frames
00801b0b T sys_calculate_free_frames
00801b24 T sys_calculate_modified_frames
00801b3d T sys_calculate_notmod_frames
00801b56 T sys_free_user_mem
00801b72 T sys_allocate_user_mem
00801b8e T sys_allocate_chunk
00801bab T sys_pf_calculate_allocated_pages
00801bc4 T sys_calculate_pages_tobe_removed_ready_exit
00801bde T sys_scarce_memory
00801bf8 T sys_disable_interrupt
00801c12 T sys_enable_interrupt
00801c2c T sys_cputc
00801c52 T sys_clear_ffl
00801c6c T sys_createSemaphore
00801c88 T sys_getSemaphoreValue
00801ca5 T sys_waitSemaphore
00801cc3 T sys_signalSemaphore
00801ce1 T sys_createSharedObject
00801d0b T sys_getSizeOfSharedObject
00801d28 T sys_getSharedObject
00801d47 T sys_freeSharedObject
00801d64 T sys_getMaxShares
00801d7d T sys_create_env
00801d9b T sys_run_env
00801db7 T sys_destroy_env
00801dd2 T sys_getenvid
00801deb T sys_getenvindex
00801e04 T sys_getparentenvid
00801e1d T sys_exit_env
00801e37 T sys_get_virtual_time
00801e6d T sys_move_user_mem
00801e8a T sys_rcr2
00801ea3 T sys_bypassPageFault
00801ec9 T rsttst
00801ee3 T tst
00801f0e T chktst
00801f29 T inctst
00801f43 T gettst
00801f5c T sys_isUHeapPlacementStrategyFIRSTFIT
00801f8d T sys_isUHeapPlacementStrategyBESTFIT
00801fbe T sys_isUHeapPlacementStrategyNEXTFIT
00801fef T sys_isUHeapPlacementStrategyWORSTFIT
00802020 T sys_set_uheap_strategy
0080203b T sys_check_LRU_lists
00802060 T sys_check_LRU_lists_free
0080207d T print_mem_block_lists
00802214 T initialize_MemBlocksList
008022f1 T find_block
00802349 T insert_sorted_allocList
00802549 T alloc_block_FF
00802707 T alloc_block_BF
00802952 T alloc_block_NF
00802b51 T insert_sorted_with_merge_freeList
00803257 T env_sleep
008032ec T busy_wait
0080330c T __udivdi3
0080341c T __umoddi3
00803aa0 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804028 B hh
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
00804160 B temp
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
