00200010 R __STAB_BEGIN__
002068c8 R __STAB_END__
002068c9 R __STABSTR_BEGIN__
00209def R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080013b T libmain
00800253 T destroy
00800269 T exit
00800277 T _panic
008002e9 T CheckWSWithoutLastIndex
00800457 t putch
008004c0 T vcprintf
0080052b T cprintf
00800558 T atomic_cprintf
00800588 t printnum
0080063f t getuint
008006a6 t getint
00800705 T vprintfmt
00800ace T printfmt
00800af5 t sprintputch
00800b2b T vsnprintf
00800b81 T snprintf
00800bad T strlen
00800bd0 T strnlen
00800bfc T strcpy
00800c2a T strncpy
00800c6b T strlcpy
00800cb9 T strcmp
00800cf1 T strncmp
00800d3f T strchr
00800d6f T strfind
00800d9b T memset
00800dcb T memcpy
00800e07 T memmove
00800e83 T memcmp
00800ed5 T memfind
00800f0d T strtol
00801053 T ltostr
0080114b T strcconcat
008011e1 T strsplit
008012b5 T InitializeUHeap
008012e6 T initialize_dyn_block_system
0080145a T malloc
008014dc T free
008015ae T smalloc
00801680 T sget
00801745 T realloc
00801767 T sfree
00801784 T expand
008017a1 T shrink
008017be T freeHeap
008017db t syscall
00801806 T sys_cputs
0080182f T sys_cgetc
00801848 T __sys_allocate_page
00801865 T __sys_map_frame
0080188f T __sys_unmap_frame
008018ac T sys_calculate_required_frames
008018c7 T sys_calculate_free_frames
008018e0 T sys_calculate_modified_frames
008018f9 T sys_calculate_notmod_frames
00801912 T sys_free_user_mem
0080192e T sys_allocate_user_mem
0080194a T sys_allocate_chunk
00801967 T sys_pf_calculate_allocated_pages
00801980 T sys_calculate_pages_tobe_removed_ready_exit
0080199a T sys_scarce_memory
008019b4 T sys_disable_interrupt
008019ce T sys_enable_interrupt
008019e8 T sys_cputc
00801a0e T sys_clear_ffl
00801a28 T sys_createSemaphore
00801a44 T sys_getSemaphoreValue
00801a61 T sys_waitSemaphore
00801a7f T sys_signalSemaphore
00801a9d T sys_createSharedObject
00801ac7 T sys_getSizeOfSharedObject
00801ae4 T sys_getSharedObject
00801b03 T sys_freeSharedObject
00801b20 T sys_getMaxShares
00801b39 T sys_create_env
00801b57 T sys_run_env
00801b73 T sys_destroy_env
00801b8e T sys_getenvid
00801ba7 T sys_getenvindex
00801bc0 T sys_getparentenvid
00801bd9 T sys_exit_env
00801bf3 T sys_get_virtual_time
00801c29 T sys_move_user_mem
00801c46 T sys_rcr2
00801c5f T sys_bypassPageFault
00801c85 T rsttst
00801c9f T tst
00801cca T chktst
00801ce5 T inctst
00801cff T gettst
00801d18 T sys_isUHeapPlacementStrategyFIRSTFIT
00801d49 T sys_isUHeapPlacementStrategyBESTFIT
00801d7a T sys_isUHeapPlacementStrategyNEXTFIT
00801dab T sys_isUHeapPlacementStrategyWORSTFIT
00801ddc T sys_set_uheap_strategy
00801df7 T sys_check_LRU_lists
00801e1c T sys_check_LRU_lists_free
00801e39 T print_mem_block_lists
00801fd0 T initialize_MemBlocksList
008020ad T find_block
00802105 T insert_sorted_allocList
00802305 T alloc_block_FF
008024c3 T alloc_block_BF
0080270e T alloc_block_NF
0080290d T insert_sorted_with_merge_freeList
00803013 T env_sleep
008030a8 T busy_wait
008030c8 T __udivdi3
008031d8 T __umoddi3
00803700 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804028 B hh
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
00804160 B temp
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
