00200010 R __STAB_BEGIN__
00206688 R __STAB_END__
00206689 R __STABSTR_BEGIN__
00209b19 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800254 T libmain
0080036c T destroy
00800382 T exit
00800390 T _panic
00800402 T CheckWSWithoutLastIndex
00800570 t putch
008005d9 T vcprintf
00800644 T cprintf
00800671 T atomic_cprintf
008006a1 t printnum
00800758 t getuint
008007bf t getint
0080081e T vprintfmt
00800be7 T printfmt
00800c0e t sprintputch
00800c44 T vsnprintf
00800c9a T snprintf
00800cc6 T strlen
00800ce9 T strnlen
00800d15 T strcpy
00800d43 T strncpy
00800d84 T strlcpy
00800dd2 T strcmp
00800e0a T strncmp
00800e58 T strchr
00800e88 T strfind
00800eb4 T memset
00800ee4 T memcpy
00800f20 T memmove
00800f9c T memcmp
00800fee T memfind
00801026 T strtol
0080116c T ltostr
00801264 T strcconcat
008012fa T strsplit
008013ce T InitializeUHeap
008013ff T initialize_dyn_block_system
00801573 T malloc
008015f5 T free
008016c7 T smalloc
00801799 T sget
0080185e T realloc
00801880 T sfree
0080189d T expand
008018ba T shrink
008018d7 T freeHeap
008018f4 t syscall
0080191f T sys_cputs
00801948 T sys_cgetc
00801961 T __sys_allocate_page
0080197e T __sys_map_frame
008019a8 T __sys_unmap_frame
008019c5 T sys_calculate_required_frames
008019e0 T sys_calculate_free_frames
008019f9 T sys_calculate_modified_frames
00801a12 T sys_calculate_notmod_frames
00801a2b T sys_free_user_mem
00801a47 T sys_allocate_user_mem
00801a63 T sys_allocate_chunk
00801a80 T sys_pf_calculate_allocated_pages
00801a99 T sys_calculate_pages_tobe_removed_ready_exit
00801ab3 T sys_scarce_memory
00801acd T sys_disable_interrupt
00801ae7 T sys_enable_interrupt
00801b01 T sys_cputc
00801b27 T sys_clear_ffl
00801b41 T sys_createSemaphore
00801b5d T sys_getSemaphoreValue
00801b7a T sys_waitSemaphore
00801b98 T sys_signalSemaphore
00801bb6 T sys_createSharedObject
00801be0 T sys_getSizeOfSharedObject
00801bfd T sys_getSharedObject
00801c1c T sys_freeSharedObject
00801c39 T sys_getMaxShares
00801c52 T sys_create_env
00801c70 T sys_run_env
00801c8c T sys_destroy_env
00801ca7 T sys_getenvid
00801cc0 T sys_getenvindex
00801cd9 T sys_getparentenvid
00801cf2 T sys_exit_env
00801d0c T sys_get_virtual_time
00801d42 T sys_move_user_mem
00801d5f T sys_rcr2
00801d78 T sys_bypassPageFault
00801d9e T rsttst
00801db8 T tst
00801de3 T chktst
00801dfe T inctst
00801e18 T gettst
00801e31 T sys_isUHeapPlacementStrategyFIRSTFIT
00801e62 T sys_isUHeapPlacementStrategyBESTFIT
00801e93 T sys_isUHeapPlacementStrategyNEXTFIT
00801ec4 T sys_isUHeapPlacementStrategyWORSTFIT
00801ef5 T sys_set_uheap_strategy
00801f10 T sys_check_LRU_lists
00801f35 T sys_check_LRU_lists_free
00801f52 T print_mem_block_lists
008020e9 T initialize_MemBlocksList
008021c6 T find_block
0080221e T insert_sorted_allocList
0080241e T alloc_block_FF
008025dc T alloc_block_BF
00802827 T alloc_block_NF
00802a26 T insert_sorted_with_merge_freeList
0080312c T __udivdi3
0080323c T __umoddi3
00803780 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804028 B hh
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
00804160 B temp
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
