00200010 R __STAB_BEGIN__
00206550 R __STAB_END__
00206551 R __STABSTR_BEGIN__
002099ca R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080011f T libmain
00800237 T destroy
0080024d T exit
0080025b T _panic
008002cd T CheckWSWithoutLastIndex
0080043b t putch
008004a4 T vcprintf
0080050f T cprintf
0080053c T atomic_cprintf
0080056c t printnum
00800623 t getuint
0080068a t getint
008006e9 T vprintfmt
00800ab2 T printfmt
00800ad9 t sprintputch
00800b0f T vsnprintf
00800b65 T snprintf
00800b91 T strlen
00800bb4 T strnlen
00800be0 T strcpy
00800c0e T strncpy
00800c4f T strlcpy
00800c9d T strcmp
00800cd5 T strncmp
00800d23 T strchr
00800d53 T strfind
00800d7f T memset
00800daf T memcpy
00800deb T memmove
00800e67 T memcmp
00800eb9 T memfind
00800ef1 T strtol
00801037 T ltostr
0080112f T strcconcat
008011c5 T strsplit
00801299 T InitializeUHeap
008012ca T initialize_dyn_block_system
0080143e T malloc
008014c0 T free
00801592 T smalloc
00801664 T sget
00801729 T realloc
0080174b T sfree
00801768 T expand
00801785 T shrink
008017a2 T freeHeap
008017bf t syscall
008017ea T sys_cputs
00801813 T sys_cgetc
0080182c T __sys_allocate_page
00801849 T __sys_map_frame
00801873 T __sys_unmap_frame
00801890 T sys_calculate_required_frames
008018ab T sys_calculate_free_frames
008018c4 T sys_calculate_modified_frames
008018dd T sys_calculate_notmod_frames
008018f6 T sys_free_user_mem
00801912 T sys_allocate_user_mem
0080192e T sys_allocate_chunk
0080194b T sys_pf_calculate_allocated_pages
00801964 T sys_calculate_pages_tobe_removed_ready_exit
0080197e T sys_scarce_memory
00801998 T sys_disable_interrupt
008019b2 T sys_enable_interrupt
008019cc T sys_cputc
008019f2 T sys_clear_ffl
00801a0c T sys_createSemaphore
00801a28 T sys_getSemaphoreValue
00801a45 T sys_waitSemaphore
00801a63 T sys_signalSemaphore
00801a81 T sys_createSharedObject
00801aab T sys_getSizeOfSharedObject
00801ac8 T sys_getSharedObject
00801ae7 T sys_freeSharedObject
00801b04 T sys_getMaxShares
00801b1d T sys_create_env
00801b3b T sys_run_env
00801b57 T sys_destroy_env
00801b72 T sys_getenvid
00801b8b T sys_getenvindex
00801ba4 T sys_getparentenvid
00801bbd T sys_exit_env
00801bd7 T sys_get_virtual_time
00801c0d T sys_move_user_mem
00801c2a T sys_rcr2
00801c43 T sys_bypassPageFault
00801c69 T rsttst
00801c83 T tst
00801cae T chktst
00801cc9 T inctst
00801ce3 T gettst
00801cfc T sys_isUHeapPlacementStrategyFIRSTFIT
00801d2d T sys_isUHeapPlacementStrategyBESTFIT
00801d5e T sys_isUHeapPlacementStrategyNEXTFIT
00801d8f T sys_isUHeapPlacementStrategyWORSTFIT
00801dc0 T sys_set_uheap_strategy
00801ddb T sys_check_LRU_lists
00801e00 T sys_check_LRU_lists_free
00801e1d T print_mem_block_lists
00801fb4 T initialize_MemBlocksList
00802091 T find_block
008020e9 T insert_sorted_allocList
008022e9 T alloc_block_FF
008024a7 T alloc_block_BF
008026f2 T alloc_block_NF
008028f1 T insert_sorted_with_merge_freeList
00802ff8 T __udivdi3
00803108 T __umoddi3
008035e0 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804028 B hh
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
00804160 B temp
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
