00200010 R __STAB_BEGIN__
00206508 R __STAB_END__
00206509 R __STABSTR_BEGIN__
00209955 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800138 T libmain
00800250 T destroy
00800266 T exit
00800274 t putch
008002dd T vcprintf
00800348 T cprintf
00800375 T atomic_cprintf
008003a5 t printnum
0080045c t getuint
008004c3 t getint
00800522 T vprintfmt
008008eb T printfmt
00800912 t sprintputch
00800948 T vsnprintf
0080099e T snprintf
008009ca T strlen
008009ed T strnlen
00800a19 T strcpy
00800a47 T strncpy
00800a88 T strlcpy
00800ad6 T strcmp
00800b0e T strncmp
00800b5c T strchr
00800b8c T strfind
00800bb8 T memset
00800be8 T memcpy
00800c24 T memmove
00800ca0 T memcmp
00800cf2 T memfind
00800d2a T strtol
00800e70 T ltostr
00800f68 T strcconcat
00800ffe T strsplit
008010d2 T InitializeUHeap
00801103 T initialize_dyn_block_system
00801277 T malloc
008012f9 T free
008013cb T smalloc
0080149d T sget
00801562 T realloc
00801584 T sfree
008015a1 T expand
008015be T shrink
008015db T freeHeap
008015f8 t syscall
00801623 T sys_cputs
0080164c T sys_cgetc
00801665 T __sys_allocate_page
00801682 T __sys_map_frame
008016ac T __sys_unmap_frame
008016c9 T sys_calculate_required_frames
008016e4 T sys_calculate_free_frames
008016fd T sys_calculate_modified_frames
00801716 T sys_calculate_notmod_frames
0080172f T sys_free_user_mem
0080174b T sys_allocate_user_mem
00801767 T sys_allocate_chunk
00801784 T sys_pf_calculate_allocated_pages
0080179d T sys_calculate_pages_tobe_removed_ready_exit
008017b7 T sys_scarce_memory
008017d1 T sys_disable_interrupt
008017eb T sys_enable_interrupt
00801805 T sys_cputc
0080182b T sys_clear_ffl
00801845 T sys_createSemaphore
00801861 T sys_getSemaphoreValue
0080187e T sys_waitSemaphore
0080189c T sys_signalSemaphore
008018ba T sys_createSharedObject
008018e4 T sys_getSizeOfSharedObject
00801901 T sys_getSharedObject
00801920 T sys_freeSharedObject
0080193d T sys_getMaxShares
00801956 T sys_create_env
00801974 T sys_run_env
00801990 T sys_destroy_env
008019ab T sys_getenvid
008019c4 T sys_getenvindex
008019dd T sys_getparentenvid
008019f6 T sys_exit_env
00801a10 T sys_get_virtual_time
00801a46 T sys_move_user_mem
00801a63 T sys_rcr2
00801a7c T sys_bypassPageFault
00801aa2 T rsttst
00801abc T tst
00801ae7 T chktst
00801b02 T inctst
00801b1c T gettst
00801b35 T sys_isUHeapPlacementStrategyFIRSTFIT
00801b66 T sys_isUHeapPlacementStrategyBESTFIT
00801b97 T sys_isUHeapPlacementStrategyNEXTFIT
00801bc8 T sys_isUHeapPlacementStrategyWORSTFIT
00801bf9 T sys_set_uheap_strategy
00801c14 T sys_check_LRU_lists
00801c39 T sys_check_LRU_lists_free
00801c56 T print_mem_block_lists
00801ded T initialize_MemBlocksList
00801eca T find_block
00801f22 T insert_sorted_allocList
00802122 T alloc_block_FF
008022e0 T alloc_block_BF
0080252b T alloc_block_NF
0080272a T insert_sorted_with_merge_freeList
00802e30 T _panic
00802ea2 T CheckWSWithoutLastIndex
00803010 T __udivdi3
00803120 T __umoddi3
00803400 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804028 B hh
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B temp
00804160 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
