00200010 R __STAB_BEGIN__
002066b8 R __STAB_END__
002066b9 R __STABSTR_BEGIN__
00209ba9 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800242 T libmain
0080035a T destroy
00800370 T exit
0080037e T _panic
008003f0 T CheckWSWithoutLastIndex
0080055e t putch
008005c7 T vcprintf
00800632 T cprintf
0080065f T atomic_cprintf
0080068f t printnum
00800746 t getuint
008007ad t getint
0080080c T vprintfmt
00800bd5 T printfmt
00800bfc t sprintputch
00800c32 T vsnprintf
00800c88 T snprintf
00800cb4 T strlen
00800cd7 T strnlen
00800d03 T strcpy
00800d31 T strncpy
00800d72 T strlcpy
00800dc0 T strcmp
00800df8 T strncmp
00800e46 T strchr
00800e76 T strfind
00800ea2 T memset
00800ed2 T memcpy
00800f0e T memmove
00800f8a T memcmp
00800fdc T memfind
00801014 T strtol
0080115a T ltostr
00801252 T strcconcat
008012e8 T strsplit
008013bc T InitializeUHeap
008013ed T initialize_dyn_block_system
00801561 T malloc
008015e3 T free
008016b5 T smalloc
00801787 T sget
0080184c T realloc
0080186e T sfree
0080188b T expand
008018a8 T shrink
008018c5 T freeHeap
008018e2 t syscall
0080190d T sys_cputs
00801936 T sys_cgetc
0080194f T __sys_allocate_page
0080196c T __sys_map_frame
00801996 T __sys_unmap_frame
008019b3 T sys_calculate_required_frames
008019ce T sys_calculate_free_frames
008019e7 T sys_calculate_modified_frames
00801a00 T sys_calculate_notmod_frames
00801a19 T sys_free_user_mem
00801a35 T sys_allocate_user_mem
00801a51 T sys_allocate_chunk
00801a6e T sys_pf_calculate_allocated_pages
00801a87 T sys_calculate_pages_tobe_removed_ready_exit
00801aa1 T sys_scarce_memory
00801abb T sys_disable_interrupt
00801ad5 T sys_enable_interrupt
00801aef T sys_cputc
00801b15 T sys_clear_ffl
00801b2f T sys_createSemaphore
00801b4b T sys_getSemaphoreValue
00801b68 T sys_waitSemaphore
00801b86 T sys_signalSemaphore
00801ba4 T sys_createSharedObject
00801bce T sys_getSizeOfSharedObject
00801beb T sys_getSharedObject
00801c0a T sys_freeSharedObject
00801c27 T sys_getMaxShares
00801c40 T sys_create_env
00801c5e T sys_run_env
00801c7a T sys_destroy_env
00801c95 T sys_getenvid
00801cae T sys_getenvindex
00801cc7 T sys_getparentenvid
00801ce0 T sys_exit_env
00801cfa T sys_get_virtual_time
00801d30 T sys_move_user_mem
00801d4d T sys_rcr2
00801d66 T sys_bypassPageFault
00801d8c T rsttst
00801da6 T tst
00801dd1 T chktst
00801dec T inctst
00801e06 T gettst
00801e1f T sys_isUHeapPlacementStrategyFIRSTFIT
00801e50 T sys_isUHeapPlacementStrategyBESTFIT
00801e81 T sys_isUHeapPlacementStrategyNEXTFIT
00801eb2 T sys_isUHeapPlacementStrategyWORSTFIT
00801ee3 T sys_set_uheap_strategy
00801efe T sys_check_LRU_lists
00801f23 T sys_check_LRU_lists_free
00801f40 T print_mem_block_lists
008020d7 T initialize_MemBlocksList
008021b4 T find_block
0080220c T insert_sorted_allocList
0080240c T alloc_block_FF
008025ca T alloc_block_BF
00802815 T alloc_block_NF
00802a14 T insert_sorted_with_merge_freeList
0080311c T __udivdi3
0080322c T __umoddi3
00803720 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804028 B hh
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
00804160 B temp
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
