00200010 R __STAB_BEGIN__
00207738 R __STAB_END__
00207739 R __STABSTR_BEGIN__
0020aef5 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c4 T CheckSorted
0080031b T Swap
0080036e T InitializeAscending
0080039f T InitializeDescending
008003d4 T InitializeSemiRandom
00800420 T PrintElements
008004a6 T MSort
0080050b T Merge
008006fb T cputchar
0080071a T atomic_cputchar
00800743 T getchar
00800765 T atomic_getchar
00800791 T iscons
0080079b T libmain
008008b3 T destroy
008008c9 T exit
008008d7 T _panic
00800949 T CheckWSWithoutLastIndex
00800ab7 t putch
00800b20 T vcprintf
00800b8b T cprintf
00800bb8 T atomic_cprintf
00800be8 t printnum
00800c9f t getuint
00800d06 t getint
00800d65 T vprintfmt
0080112e T printfmt
00801155 t sprintputch
0080118b T vsnprintf
008011e1 T snprintf
0080120d T readline
0080130b T atomic_readline
00801413 T strlen
00801436 T strnlen
00801462 T strcpy
00801490 T strncpy
008014d1 T strlcpy
0080151f T strcmp
00801557 T strncmp
008015a5 T strchr
008015d5 T strfind
00801601 T memset
00801631 T memcpy
0080166d T memmove
008016e9 T memcmp
0080173b T memfind
00801773 T strtol
008018b9 T ltostr
008019b1 T strcconcat
00801a47 T strsplit
00801b1b T InitializeUHeap
00801b4c T initialize_dyn_block_system
00801cc0 T malloc
00801d42 T free
00801e14 T smalloc
00801ee6 T sget
00801fab T realloc
00801fcd T sfree
00801fea T expand
00802007 T shrink
00802024 T freeHeap
00802041 t syscall
0080206c T sys_cputs
00802095 T sys_cgetc
008020ae T __sys_allocate_page
008020cb T __sys_map_frame
008020f5 T __sys_unmap_frame
00802112 T sys_calculate_required_frames
0080212d T sys_calculate_free_frames
00802146 T sys_calculate_modified_frames
0080215f T sys_calculate_notmod_frames
00802178 T sys_free_user_mem
00802194 T sys_allocate_user_mem
008021b0 T sys_allocate_chunk
008021cd T sys_pf_calculate_allocated_pages
008021e6 T sys_calculate_pages_tobe_removed_ready_exit
00802200 T sys_scarce_memory
0080221a T sys_disable_interrupt
00802234 T sys_enable_interrupt
0080224e T sys_cputc
00802274 T sys_clear_ffl
0080228e T sys_createSemaphore
008022aa T sys_getSemaphoreValue
008022c7 T sys_waitSemaphore
008022e5 T sys_signalSemaphore
00802303 T sys_createSharedObject
0080232d T sys_getSizeOfSharedObject
0080234a T sys_getSharedObject
00802369 T sys_freeSharedObject
00802386 T sys_getMaxShares
0080239f T sys_create_env
008023bd T sys_run_env
008023d9 T sys_destroy_env
008023f4 T sys_getenvid
0080240d T sys_getenvindex
00802426 T sys_getparentenvid
0080243f T sys_exit_env
00802459 T sys_get_virtual_time
0080248f T sys_move_user_mem
008024ac T sys_rcr2
008024c5 T sys_bypassPageFault
008024eb T rsttst
00802505 T tst
00802530 T chktst
0080254b T inctst
00802565 T gettst
0080257e T sys_isUHeapPlacementStrategyFIRSTFIT
008025af T sys_isUHeapPlacementStrategyBESTFIT
008025e0 T sys_isUHeapPlacementStrategyNEXTFIT
00802611 T sys_isUHeapPlacementStrategyWORSTFIT
00802642 T sys_set_uheap_strategy
0080265d T sys_check_LRU_lists
00802682 T sys_check_LRU_lists_free
0080269f T print_mem_block_lists
00802836 T initialize_MemBlocksList
00802913 T find_block
0080296b T insert_sorted_allocList
00802b6b T alloc_block_FF
00802d29 T alloc_block_BF
00802f74 T alloc_block_NF
00803173 T insert_sorted_with_merge_freeList
0080387c T __udivdi3
0080398c T __umoddi3
00803f40 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B ws_size_first
00805024 B myEnv
00805028 B printProgName
0080502c B hh
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
00805160 B temp
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
