00200010 R __STAB_BEGIN__
0020775c R __STAB_END__
0020775d R __STABSTR_BEGIN__
0020af1b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002d2 T CheckSorted
00800329 T Swap
0080037c T InitializeAscending
008003ad T InitializeDescending
008003e2 T InitializeSemiRandom
0080042e T PrintElements
008004b4 T MSort
00800519 T Merge
00800725 T cputchar
00800744 T atomic_cputchar
0080076d T getchar
0080078f T atomic_getchar
008007bb T iscons
008007c5 T libmain
008008dd T destroy
008008f3 T exit
00800901 T _panic
00800973 T CheckWSWithoutLastIndex
00800ae1 t putch
00800b4a T vcprintf
00800bb5 T cprintf
00800be2 T atomic_cprintf
00800c12 t printnum
00800cc9 t getuint
00800d30 t getint
00800d8f T vprintfmt
00801158 T printfmt
0080117f t sprintputch
008011b5 T vsnprintf
0080120b T snprintf
00801237 T readline
00801335 T atomic_readline
0080143d T strlen
00801460 T strnlen
0080148c T strcpy
008014ba T strncpy
008014fb T strlcpy
00801549 T strcmp
00801581 T strncmp
008015cf T strchr
008015ff T strfind
0080162b T memset
0080165b T memcpy
00801697 T memmove
00801713 T memcmp
00801765 T memfind
0080179d T strtol
008018e3 T ltostr
008019db T strcconcat
00801a71 T strsplit
00801b45 T InitializeUHeap
00801b76 T initialize_dyn_block_system
00801cea T malloc
00801d6c T free
00801e3e T smalloc
00801f10 T sget
00801fd5 T realloc
00801ff7 T sfree
00802014 T expand
00802031 T shrink
0080204e T freeHeap
0080206b t syscall
00802096 T sys_cputs
008020bf T sys_cgetc
008020d8 T __sys_allocate_page
008020f5 T __sys_map_frame
0080211f T __sys_unmap_frame
0080213c T sys_calculate_required_frames
00802157 T sys_calculate_free_frames
00802170 T sys_calculate_modified_frames
00802189 T sys_calculate_notmod_frames
008021a2 T sys_free_user_mem
008021be T sys_allocate_user_mem
008021da T sys_allocate_chunk
008021f7 T sys_pf_calculate_allocated_pages
00802210 T sys_calculate_pages_tobe_removed_ready_exit
0080222a T sys_scarce_memory
00802244 T sys_disable_interrupt
0080225e T sys_enable_interrupt
00802278 T sys_cputc
0080229e T sys_clear_ffl
008022b8 T sys_createSemaphore
008022d4 T sys_getSemaphoreValue
008022f1 T sys_waitSemaphore
0080230f T sys_signalSemaphore
0080232d T sys_createSharedObject
00802357 T sys_getSizeOfSharedObject
00802374 T sys_getSharedObject
00802393 T sys_freeSharedObject
008023b0 T sys_getMaxShares
008023c9 T sys_create_env
008023e7 T sys_run_env
00802403 T sys_destroy_env
0080241e T sys_getenvid
00802437 T sys_getenvindex
00802450 T sys_getparentenvid
00802469 T sys_exit_env
00802483 T sys_get_virtual_time
008024b9 T sys_move_user_mem
008024d6 T sys_rcr2
008024ef T sys_bypassPageFault
00802515 T rsttst
0080252f T tst
0080255a T chktst
00802575 T inctst
0080258f T gettst
008025a8 T sys_isUHeapPlacementStrategyFIRSTFIT
008025d9 T sys_isUHeapPlacementStrategyBESTFIT
0080260a T sys_isUHeapPlacementStrategyNEXTFIT
0080263b T sys_isUHeapPlacementStrategyWORSTFIT
0080266c T sys_set_uheap_strategy
00802687 T sys_check_LRU_lists
008026ac T sys_check_LRU_lists_free
008026c9 T print_mem_block_lists
00802860 T initialize_MemBlocksList
0080293d T find_block
00802995 T insert_sorted_allocList
00802b95 T alloc_block_FF
00802d53 T alloc_block_BF
00802f9e T alloc_block_NF
0080319d T insert_sorted_with_merge_freeList
008038a4 T __udivdi3
008039b4 T __umoddi3
00803f80 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B ws_size_first
00805024 B myEnv
00805028 B printProgName
0080502c B hh
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
00805160 B temp
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
