00200010 R __STAB_BEGIN__
00206874 R __STAB_END__
00206875 R __STABSTR_BEGIN__
00209dc8 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080016c T libmain
00800284 T destroy
0080029a T exit
008002a8 t putch
00800311 T vcprintf
0080037c T cprintf
008003a9 T atomic_cprintf
008003d9 t printnum
00800490 t getuint
008004f7 t getint
00800556 T vprintfmt
0080091f T printfmt
00800946 t sprintputch
0080097c T vsnprintf
008009d2 T snprintf
008009fe T strlen
00800a21 T strnlen
00800a4d T strcpy
00800a7b T strncpy
00800abc T strlcpy
00800b0a T strcmp
00800b42 T strncmp
00800b90 T strchr
00800bc0 T strfind
00800bec T memset
00800c1c T memcpy
00800c58 T memmove
00800cd4 T memcmp
00800d26 T memfind
00800d5e T strtol
00800ea4 T ltostr
00800f9c T strcconcat
00801032 T strsplit
00801106 T InitializeUHeap
00801137 T initialize_dyn_block_system
008012ab T malloc
0080132d T free
008013ff T smalloc
008014d1 T sget
00801596 T realloc
008015b8 T sfree
008015d5 T expand
008015f2 T shrink
0080160f T freeHeap
0080162c t syscall
00801657 T sys_cputs
00801680 T sys_cgetc
00801699 T __sys_allocate_page
008016b6 T __sys_map_frame
008016e0 T __sys_unmap_frame
008016fd T sys_calculate_required_frames
00801718 T sys_calculate_free_frames
00801731 T sys_calculate_modified_frames
0080174a T sys_calculate_notmod_frames
00801763 T sys_free_user_mem
0080177f T sys_allocate_user_mem
0080179b T sys_allocate_chunk
008017b8 T sys_pf_calculate_allocated_pages
008017d1 T sys_calculate_pages_tobe_removed_ready_exit
008017eb T sys_scarce_memory
00801805 T sys_disable_interrupt
0080181f T sys_enable_interrupt
00801839 T sys_cputc
0080185f T sys_clear_ffl
00801879 T sys_createSemaphore
00801895 T sys_getSemaphoreValue
008018b2 T sys_waitSemaphore
008018d0 T sys_signalSemaphore
008018ee T sys_createSharedObject
00801918 T sys_getSizeOfSharedObject
00801935 T sys_getSharedObject
00801954 T sys_freeSharedObject
00801971 T sys_getMaxShares
0080198a T sys_create_env
008019a8 T sys_run_env
008019c4 T sys_destroy_env
008019df T sys_getenvid
008019f8 T sys_getenvindex
00801a11 T sys_getparentenvid
00801a2a T sys_exit_env
00801a44 T sys_get_virtual_time
00801a7a T sys_move_user_mem
00801a97 T sys_rcr2
00801ab0 T sys_bypassPageFault
00801ad6 T rsttst
00801af0 T tst
00801b1b T chktst
00801b36 T inctst
00801b50 T gettst
00801b69 T sys_isUHeapPlacementStrategyFIRSTFIT
00801b9a T sys_isUHeapPlacementStrategyBESTFIT
00801bcb T sys_isUHeapPlacementStrategyNEXTFIT
00801bfc T sys_isUHeapPlacementStrategyWORSTFIT
00801c2d T sys_set_uheap_strategy
00801c48 T sys_check_LRU_lists
00801c6d T sys_check_LRU_lists_free
00801c8a T print_mem_block_lists
00801e21 T initialize_MemBlocksList
00801efe T find_block
00801f56 T insert_sorted_allocList
00802156 T alloc_block_FF
00802314 T alloc_block_BF
0080255f T alloc_block_NF
0080275e T insert_sorted_with_merge_freeList
00802e64 T env_sleep
00802ef9 T busy_wait
00802f18 T _panic
00802f8a T CheckWSWithoutLastIndex
008030f8 T __udivdi3
00803208 T __umoddi3
008034e0 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804028 B hh
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B temp
00804160 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
