00200010 R __STAB_BEGIN__
00206988 R __STAB_END__
00206989 R __STABSTR_BEGIN__
00209eb2 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001aa T cputchar
008001c9 T atomic_cputchar
008001f2 T getchar
00800214 T atomic_getchar
00800240 T iscons
0080024a T libmain
00800362 T destroy
00800378 T exit
00800386 t putch
008003ef T vcprintf
0080045a T cprintf
00800487 T atomic_cprintf
008004b7 t printnum
0080056e t getuint
008005d5 t getint
00800634 T vprintfmt
008009fd T printfmt
00800a24 t sprintputch
00800a5a T vsnprintf
00800ab0 T snprintf
00800adc T strlen
00800aff T strnlen
00800b2b T strcpy
00800b59 T strncpy
00800b9a T strlcpy
00800be8 T strcmp
00800c20 T strncmp
00800c6e T strchr
00800c9e T strfind
00800cca T memset
00800cfa T memcpy
00800d36 T memmove
00800db2 T memcmp
00800e04 T memfind
00800e3c T strtol
00800f82 T ltostr
0080107a T strcconcat
00801110 T strsplit
008011e4 T InitializeUHeap
00801215 T initialize_dyn_block_system
00801389 T malloc
0080140b T free
008014dd T smalloc
008015af T sget
00801674 T realloc
00801696 T sfree
008016b3 T expand
008016d0 T shrink
008016ed T freeHeap
0080170a t syscall
00801735 T sys_cputs
0080175e T sys_cgetc
00801777 T __sys_allocate_page
00801794 T __sys_map_frame
008017be T __sys_unmap_frame
008017db T sys_calculate_required_frames
008017f6 T sys_calculate_free_frames
0080180f T sys_calculate_modified_frames
00801828 T sys_calculate_notmod_frames
00801841 T sys_free_user_mem
0080185d T sys_allocate_user_mem
00801879 T sys_allocate_chunk
00801896 T sys_pf_calculate_allocated_pages
008018af T sys_calculate_pages_tobe_removed_ready_exit
008018c9 T sys_scarce_memory
008018e3 T sys_disable_interrupt
008018fd T sys_enable_interrupt
00801917 T sys_cputc
0080193d T sys_clear_ffl
00801957 T sys_createSemaphore
00801973 T sys_getSemaphoreValue
00801990 T sys_waitSemaphore
008019ae T sys_signalSemaphore
008019cc T sys_createSharedObject
008019f6 T sys_getSizeOfSharedObject
00801a13 T sys_getSharedObject
00801a32 T sys_freeSharedObject
00801a4f T sys_getMaxShares
00801a68 T sys_create_env
00801a86 T sys_run_env
00801aa2 T sys_destroy_env
00801abd T sys_getenvid
00801ad6 T sys_getenvindex
00801aef T sys_getparentenvid
00801b08 T sys_exit_env
00801b22 T sys_get_virtual_time
00801b58 T sys_move_user_mem
00801b75 T sys_rcr2
00801b8e T sys_bypassPageFault
00801bb4 T rsttst
00801bce T tst
00801bf9 T chktst
00801c14 T inctst
00801c2e T gettst
00801c47 T sys_isUHeapPlacementStrategyFIRSTFIT
00801c78 T sys_isUHeapPlacementStrategyBESTFIT
00801ca9 T sys_isUHeapPlacementStrategyNEXTFIT
00801cda T sys_isUHeapPlacementStrategyWORSTFIT
00801d0b T sys_set_uheap_strategy
00801d26 T sys_check_LRU_lists
00801d4b T sys_check_LRU_lists_free
00801d68 T print_mem_block_lists
00801eff T initialize_MemBlocksList
00801fdc T find_block
00802034 T insert_sorted_allocList
00802234 T alloc_block_FF
008023f2 T alloc_block_BF
0080263d T alloc_block_NF
0080283c T insert_sorted_with_merge_freeList
00802f42 T _panic
00802fb4 T CheckWSWithoutLastIndex
00803124 T __udivdi3
00803234 T __umoddi3
00803560 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804028 B hh
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B temp
00804160 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
