00200010 R __STAB_BEGIN__
00206874 R __STAB_END__
00206875 R __STABSTR_BEGIN__
00209dc8 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080016b T libmain
00800283 T destroy
00800299 T exit
008002a7 t putch
00800310 T vcprintf
0080037b T cprintf
008003a8 T atomic_cprintf
008003d8 t printnum
0080048f t getuint
008004f6 t getint
00800555 T vprintfmt
0080091e T printfmt
00800945 t sprintputch
0080097b T vsnprintf
008009d1 T snprintf
008009fd T strlen
00800a20 T strnlen
00800a4c T strcpy
00800a7a T strncpy
00800abb T strlcpy
00800b09 T strcmp
00800b41 T strncmp
00800b8f T strchr
00800bbf T strfind
00800beb T memset
00800c1b T memcpy
00800c57 T memmove
00800cd3 T memcmp
00800d25 T memfind
00800d5d T strtol
00800ea3 T ltostr
00800f9b T strcconcat
00801031 T strsplit
00801105 T InitializeUHeap
00801136 T initialize_dyn_block_system
008012aa T malloc
0080132c T free
008013fe T smalloc
008014d0 T sget
00801595 T realloc
008015b7 T sfree
008015d4 T expand
008015f1 T shrink
0080160e T freeHeap
0080162b t syscall
00801656 T sys_cputs
0080167f T sys_cgetc
00801698 T __sys_allocate_page
008016b5 T __sys_map_frame
008016df T __sys_unmap_frame
008016fc T sys_calculate_required_frames
00801717 T sys_calculate_free_frames
00801730 T sys_calculate_modified_frames
00801749 T sys_calculate_notmod_frames
00801762 T sys_free_user_mem
0080177e T sys_allocate_user_mem
0080179a T sys_allocate_chunk
008017b7 T sys_pf_calculate_allocated_pages
008017d0 T sys_calculate_pages_tobe_removed_ready_exit
008017ea T sys_scarce_memory
00801804 T sys_disable_interrupt
0080181e T sys_enable_interrupt
00801838 T sys_cputc
0080185e T sys_clear_ffl
00801878 T sys_createSemaphore
00801894 T sys_getSemaphoreValue
008018b1 T sys_waitSemaphore
008018cf T sys_signalSemaphore
008018ed T sys_createSharedObject
00801917 T sys_getSizeOfSharedObject
00801934 T sys_getSharedObject
00801953 T sys_freeSharedObject
00801970 T sys_getMaxShares
00801989 T sys_create_env
008019a7 T sys_run_env
008019c3 T sys_destroy_env
008019de T sys_getenvid
008019f7 T sys_getenvindex
00801a10 T sys_getparentenvid
00801a29 T sys_exit_env
00801a43 T sys_get_virtual_time
00801a79 T sys_move_user_mem
00801a96 T sys_rcr2
00801aaf T sys_bypassPageFault
00801ad5 T rsttst
00801aef T tst
00801b1a T chktst
00801b35 T inctst
00801b4f T gettst
00801b68 T sys_isUHeapPlacementStrategyFIRSTFIT
00801b99 T sys_isUHeapPlacementStrategyBESTFIT
00801bca T sys_isUHeapPlacementStrategyNEXTFIT
00801bfb T sys_isUHeapPlacementStrategyWORSTFIT
00801c2c T sys_set_uheap_strategy
00801c47 T sys_check_LRU_lists
00801c6c T sys_check_LRU_lists_free
00801c89 T print_mem_block_lists
00801e20 T initialize_MemBlocksList
00801efd T find_block
00801f55 T insert_sorted_allocList
00802155 T alloc_block_FF
00802313 T alloc_block_BF
0080255e T alloc_block_NF
0080275d T insert_sorted_with_merge_freeList
00802e63 T env_sleep
00802ef8 T busy_wait
00802f17 T _panic
00802f89 T CheckWSWithoutLastIndex
008030f8 T __udivdi3
00803208 T __umoddi3
008034e0 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804028 B hh
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B temp
00804160 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
