00200010 R __STAB_BEGIN__
002075d0 R __STAB_END__
002075d1 R __STABSTR_BEGIN__
0020ad21 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002b1 T QuickSort
008002cf T QSort
008003c2 T CheckSorted
00800419 T Swap
0080046c T InitializeAscending
0080049d T InitializeDescending
008004d2 T InitializeSemiRandom
0080051e T PrintElements
008005a4 T cputchar
008005c3 T atomic_cputchar
008005ec T getchar
0080060e T atomic_getchar
0080063a T iscons
00800644 T libmain
0080075c T destroy
00800772 T exit
00800780 T _panic
008007f2 T CheckWSWithoutLastIndex
00800960 t putch
008009c9 T vcprintf
00800a34 T cprintf
00800a61 T atomic_cprintf
00800a91 t printnum
00800b48 t getuint
00800baf t getint
00800c0e T vprintfmt
00800fd7 T printfmt
00800ffe t sprintputch
00801034 T vsnprintf
0080108a T snprintf
008010b6 T readline
008011b4 T atomic_readline
008012bc T strlen
008012df T strnlen
0080130b T strcpy
00801339 T strncpy
0080137a T strlcpy
008013c8 T strcmp
00801400 T strncmp
0080144e T strchr
0080147e T strfind
008014aa T memset
008014da T memcpy
00801516 T memmove
00801592 T memcmp
008015e4 T memfind
0080161c T strtol
00801762 T ltostr
0080185a T strcconcat
008018f0 T strsplit
008019c4 T InitializeUHeap
008019f5 T initialize_dyn_block_system
00801b69 T malloc
00801beb T free
00801cbd T smalloc
00801d8f T sget
00801e54 T realloc
00801e76 T sfree
00801e93 T expand
00801eb0 T shrink
00801ecd T freeHeap
00801eea t syscall
00801f15 T sys_cputs
00801f3e T sys_cgetc
00801f57 T __sys_allocate_page
00801f74 T __sys_map_frame
00801f9e T __sys_unmap_frame
00801fbb T sys_calculate_required_frames
00801fd6 T sys_calculate_free_frames
00801fef T sys_calculate_modified_frames
00802008 T sys_calculate_notmod_frames
00802021 T sys_free_user_mem
0080203d T sys_allocate_user_mem
00802059 T sys_allocate_chunk
00802076 T sys_pf_calculate_allocated_pages
0080208f T sys_calculate_pages_tobe_removed_ready_exit
008020a9 T sys_scarce_memory
008020c3 T sys_disable_interrupt
008020dd T sys_enable_interrupt
008020f7 T sys_cputc
0080211d T sys_clear_ffl
00802137 T sys_createSemaphore
00802153 T sys_getSemaphoreValue
00802170 T sys_waitSemaphore
0080218e T sys_signalSemaphore
008021ac T sys_createSharedObject
008021d6 T sys_getSizeOfSharedObject
008021f3 T sys_getSharedObject
00802212 T sys_freeSharedObject
0080222f T sys_getMaxShares
00802248 T sys_create_env
00802266 T sys_run_env
00802282 T sys_destroy_env
0080229d T sys_getenvid
008022b6 T sys_getenvindex
008022cf T sys_getparentenvid
008022e8 T sys_exit_env
00802302 T sys_get_virtual_time
00802338 T sys_move_user_mem
00802355 T sys_rcr2
0080236e T sys_bypassPageFault
00802394 T rsttst
008023ae T tst
008023d9 T chktst
008023f4 T inctst
0080240e T gettst
00802427 T sys_isUHeapPlacementStrategyFIRSTFIT
00802458 T sys_isUHeapPlacementStrategyBESTFIT
00802489 T sys_isUHeapPlacementStrategyNEXTFIT
008024ba T sys_isUHeapPlacementStrategyWORSTFIT
008024eb T sys_set_uheap_strategy
00802506 T sys_check_LRU_lists
0080252b T sys_check_LRU_lists_free
00802548 T print_mem_block_lists
008026df T initialize_MemBlocksList
008027bc T find_block
00802814 T insert_sorted_allocList
00802a14 T alloc_block_FF
00802bd2 T alloc_block_BF
00802e1d T alloc_block_NF
0080301c T insert_sorted_with_merge_freeList
00803724 T __udivdi3
00803834 T __umoddi3
00803e00 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B ws_size_first
00805024 B myEnv
00805028 B printProgName
0080502c B hh
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
00805160 B temp
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
