00200010 R __STAB_BEGIN__
00207570 R __STAB_END__
00207571 R __STABSTR_BEGIN__
0020ace5 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800257 T QuickSort
00800275 T QSort
00800368 T CheckSorted
008003bf T Swap
00800412 T InitializeAscending
00800443 T InitializeDescending
00800478 T InitializeSemiRandom
008004c4 T PrintElements
0080054a T cputchar
00800569 T atomic_cputchar
00800592 T getchar
008005b4 T atomic_getchar
008005e0 T iscons
008005ea T libmain
00800702 T destroy
00800718 T exit
00800726 T _panic
00800798 T CheckWSWithoutLastIndex
00800906 t putch
0080096f T vcprintf
008009da T cprintf
00800a07 T atomic_cprintf
00800a37 t printnum
00800aee t getuint
00800b55 t getint
00800bb4 T vprintfmt
00800f7d T printfmt
00800fa4 t sprintputch
00800fda T vsnprintf
00801030 T snprintf
0080105c T readline
0080115a T atomic_readline
00801262 T strlen
00801285 T strnlen
008012b1 T strcpy
008012df T strncpy
00801320 T strlcpy
0080136e T strcmp
008013a6 T strncmp
008013f4 T strchr
00801424 T strfind
00801450 T memset
00801480 T memcpy
008014bc T memmove
00801538 T memcmp
0080158a T memfind
008015c2 T strtol
00801708 T ltostr
00801800 T strcconcat
00801896 T strsplit
0080196a T InitializeUHeap
0080199b T initialize_dyn_block_system
00801b0f T malloc
00801b91 T free
00801c63 T smalloc
00801d35 T sget
00801dfa T realloc
00801e1c T sfree
00801e39 T expand
00801e56 T shrink
00801e73 T freeHeap
00801e90 t syscall
00801ebb T sys_cputs
00801ee4 T sys_cgetc
00801efd T __sys_allocate_page
00801f1a T __sys_map_frame
00801f44 T __sys_unmap_frame
00801f61 T sys_calculate_required_frames
00801f7c T sys_calculate_free_frames
00801f95 T sys_calculate_modified_frames
00801fae T sys_calculate_notmod_frames
00801fc7 T sys_free_user_mem
00801fe3 T sys_allocate_user_mem
00801fff T sys_allocate_chunk
0080201c T sys_pf_calculate_allocated_pages
00802035 T sys_calculate_pages_tobe_removed_ready_exit
0080204f T sys_scarce_memory
00802069 T sys_disable_interrupt
00802083 T sys_enable_interrupt
0080209d T sys_cputc
008020c3 T sys_clear_ffl
008020dd T sys_createSemaphore
008020f9 T sys_getSemaphoreValue
00802116 T sys_waitSemaphore
00802134 T sys_signalSemaphore
00802152 T sys_createSharedObject
0080217c T sys_getSizeOfSharedObject
00802199 T sys_getSharedObject
008021b8 T sys_freeSharedObject
008021d5 T sys_getMaxShares
008021ee T sys_create_env
0080220c T sys_run_env
00802228 T sys_destroy_env
00802243 T sys_getenvid
0080225c T sys_getenvindex
00802275 T sys_getparentenvid
0080228e T sys_exit_env
008022a8 T sys_get_virtual_time
008022de T sys_move_user_mem
008022fb T sys_rcr2
00802314 T sys_bypassPageFault
0080233a T rsttst
00802354 T tst
0080237f T chktst
0080239a T inctst
008023b4 T gettst
008023cd T sys_isUHeapPlacementStrategyFIRSTFIT
008023fe T sys_isUHeapPlacementStrategyBESTFIT
0080242f T sys_isUHeapPlacementStrategyNEXTFIT
00802460 T sys_isUHeapPlacementStrategyWORSTFIT
00802491 T sys_set_uheap_strategy
008024ac T sys_check_LRU_lists
008024d1 T sys_check_LRU_lists_free
008024ee T print_mem_block_lists
00802685 T initialize_MemBlocksList
00802762 T find_block
008027ba T insert_sorted_allocList
008029ba T alloc_block_FF
00802b78 T alloc_block_BF
00802dc3 T alloc_block_NF
00802fc2 T insert_sorted_with_merge_freeList
008036c8 T __udivdi3
008037d8 T __umoddi3
00803d60 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B ws_size_first
00805024 B myEnv
00805028 B printProgName
0080502c B hh
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
00805160 B temp
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
