00200010 R __STAB_BEGIN__
00207600 R __STAB_END__
00207601 R __STABSTR_BEGIN__
0020ad4c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c2 T QuickSort
008002e0 T QSort
008003d3 T CheckSorted
0080042a T Swap
0080047d T InitializeAscending
008004ae T InitializeDescending
008004e3 T InitializeSemiRandom
0080052f T PrintElements
008005b5 T cputchar
008005d4 T atomic_cputchar
008005fd T getchar
0080061f T atomic_getchar
0080064b T iscons
00800655 T libmain
0080076d T destroy
00800783 T exit
00800791 T _panic
00800803 T CheckWSWithoutLastIndex
00800971 t putch
008009da T vcprintf
00800a45 T cprintf
00800a72 T atomic_cprintf
00800aa2 t printnum
00800b59 t getuint
00800bc0 t getint
00800c1f T vprintfmt
00800fe8 T printfmt
0080100f t sprintputch
00801045 T vsnprintf
0080109b T snprintf
008010c7 T readline
008011c5 T atomic_readline
008012cd T strlen
008012f0 T strnlen
0080131c T strcpy
0080134a T strncpy
0080138b T strlcpy
008013d9 T strcmp
00801411 T strncmp
0080145f T strchr
0080148f T strfind
008014bb T memset
008014eb T memcpy
00801527 T memmove
008015a3 T memcmp
008015f5 T memfind
0080162d T strtol
00801773 T ltostr
0080186b T strcconcat
00801901 T strsplit
008019d5 T InitializeUHeap
00801a06 T initialize_dyn_block_system
00801b7a T malloc
00801bfc T free
00801cce T smalloc
00801da0 T sget
00801e65 T realloc
00801e87 T sfree
00801ea4 T expand
00801ec1 T shrink
00801ede T freeHeap
00801efb t syscall
00801f26 T sys_cputs
00801f4f T sys_cgetc
00801f68 T __sys_allocate_page
00801f85 T __sys_map_frame
00801faf T __sys_unmap_frame
00801fcc T sys_calculate_required_frames
00801fe7 T sys_calculate_free_frames
00802000 T sys_calculate_modified_frames
00802019 T sys_calculate_notmod_frames
00802032 T sys_free_user_mem
0080204e T sys_allocate_user_mem
0080206a T sys_allocate_chunk
00802087 T sys_pf_calculate_allocated_pages
008020a0 T sys_calculate_pages_tobe_removed_ready_exit
008020ba T sys_scarce_memory
008020d4 T sys_disable_interrupt
008020ee T sys_enable_interrupt
00802108 T sys_cputc
0080212e T sys_clear_ffl
00802148 T sys_createSemaphore
00802164 T sys_getSemaphoreValue
00802181 T sys_waitSemaphore
0080219f T sys_signalSemaphore
008021bd T sys_createSharedObject
008021e7 T sys_getSizeOfSharedObject
00802204 T sys_getSharedObject
00802223 T sys_freeSharedObject
00802240 T sys_getMaxShares
00802259 T sys_create_env
00802277 T sys_run_env
00802293 T sys_destroy_env
008022ae T sys_getenvid
008022c7 T sys_getenvindex
008022e0 T sys_getparentenvid
008022f9 T sys_exit_env
00802313 T sys_get_virtual_time
00802349 T sys_move_user_mem
00802366 T sys_rcr2
0080237f T sys_bypassPageFault
008023a5 T rsttst
008023bf T tst
008023ea T chktst
00802405 T inctst
0080241f T gettst
00802438 T sys_isUHeapPlacementStrategyFIRSTFIT
00802469 T sys_isUHeapPlacementStrategyBESTFIT
0080249a T sys_isUHeapPlacementStrategyNEXTFIT
008024cb T sys_isUHeapPlacementStrategyWORSTFIT
008024fc T sys_set_uheap_strategy
00802517 T sys_check_LRU_lists
0080253c T sys_check_LRU_lists_free
00802559 T print_mem_block_lists
008026f0 T initialize_MemBlocksList
008027cd T find_block
00802825 T insert_sorted_allocList
00802a25 T alloc_block_FF
00802be3 T alloc_block_BF
00802e2e T alloc_block_NF
0080302d T insert_sorted_with_merge_freeList
00803734 T __udivdi3
00803844 T __umoddi3
00803e00 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B ws_size_first
00805024 B myEnv
00805028 B printProgName
0080502c B hh
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
00805160 B temp
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
