00200010 R __STAB_BEGIN__
0020724c R __STAB_END__
0020724d R __STABSTR_BEGIN__
0020aca9 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800b06 T find
00800b4b T libmain
00800c63 T destroy
00800c79 T exit
00800c87 T _panic
00800cf9 T CheckWSWithoutLastIndex
00800e67 t putch
00800ed0 T vcprintf
00800f3b T cprintf
00800f68 T atomic_cprintf
00800f98 t printnum
0080104f t getuint
008010b6 t getint
00801115 T vprintfmt
008014de T printfmt
00801505 t sprintputch
0080153b T vsnprintf
00801591 T snprintf
008015bd T strlen
008015e0 T strnlen
0080160c T strcpy
0080163a T strncpy
0080167b T strlcpy
008016c9 T strcmp
00801701 T strncmp
0080174f T strchr
0080177f T strfind
008017ab T memset
008017db T memcpy
00801817 T memmove
00801893 T memcmp
008018e5 T memfind
0080191d T strtol
00801a63 T ltostr
00801b5b T strcconcat
00801bf1 T strsplit
00801cc5 T InitializeUHeap
00801cf6 T initialize_dyn_block_system
00801e6a T malloc
00801eec T free
00801fbe T smalloc
00802090 T sget
00802155 T realloc
00802177 T sfree
00802194 T expand
008021b1 T shrink
008021ce T freeHeap
008021eb t syscall
00802216 T sys_cputs
0080223f T sys_cgetc
00802258 T __sys_allocate_page
00802275 T __sys_map_frame
0080229f T __sys_unmap_frame
008022bc T sys_calculate_required_frames
008022d7 T sys_calculate_free_frames
008022f0 T sys_calculate_modified_frames
00802309 T sys_calculate_notmod_frames
00802322 T sys_free_user_mem
0080233e T sys_allocate_user_mem
0080235a T sys_allocate_chunk
00802377 T sys_pf_calculate_allocated_pages
00802390 T sys_calculate_pages_tobe_removed_ready_exit
008023aa T sys_scarce_memory
008023c4 T sys_disable_interrupt
008023de T sys_enable_interrupt
008023f8 T sys_cputc
0080241e T sys_clear_ffl
00802438 T sys_createSemaphore
00802454 T sys_getSemaphoreValue
00802471 T sys_waitSemaphore
0080248f T sys_signalSemaphore
008024ad T sys_createSharedObject
008024d7 T sys_getSizeOfSharedObject
008024f4 T sys_getSharedObject
00802513 T sys_freeSharedObject
00802530 T sys_getMaxShares
00802549 T sys_create_env
00802567 T sys_run_env
00802583 T sys_destroy_env
0080259e T sys_getenvid
008025b7 T sys_getenvindex
008025d0 T sys_getparentenvid
008025e9 T sys_exit_env
00802603 T sys_get_virtual_time
00802639 T sys_move_user_mem
00802656 T sys_rcr2
0080266f T sys_bypassPageFault
00802695 T rsttst
008026af T tst
008026da T chktst
008026f5 T inctst
0080270f T gettst
00802728 T sys_isUHeapPlacementStrategyFIRSTFIT
00802759 T sys_isUHeapPlacementStrategyBESTFIT
0080278a T sys_isUHeapPlacementStrategyNEXTFIT
008027bb T sys_isUHeapPlacementStrategyWORSTFIT
008027ec T sys_set_uheap_strategy
00802807 T sys_check_LRU_lists
0080282c T sys_check_LRU_lists_free
00802849 T print_mem_block_lists
008029e0 T initialize_MemBlocksList
00802abd T find_block
00802b15 T insert_sorted_allocList
00802d15 T alloc_block_FF
00802ed3 T alloc_block_BF
0080311e T alloc_block_NF
0080331d T insert_sorted_with_merge_freeList
00803a23 T env_sleep
00803ab8 T busy_wait
00803ad8 T __udivdi3
00803be8 T __umoddi3
008043a0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B hh
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
00805160 B temp
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
