00200010 R __STAB_BEGIN__
002068e0 R __STAB_END__
002068e1 R __STABSTR_BEGIN__
00209e7f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800181 T libmain
00800299 T destroy
008002af T exit
008002bd T _panic
0080032f T CheckWSWithoutLastIndex
0080049d t putch
00800506 T vcprintf
00800571 T cprintf
0080059e T atomic_cprintf
008005ce t printnum
00800685 t getuint
008006ec t getint
0080074b T vprintfmt
00800b14 T printfmt
00800b3b t sprintputch
00800b71 T vsnprintf
00800bc7 T snprintf
00800bf3 T strlen
00800c16 T strnlen
00800c42 T strcpy
00800c70 T strncpy
00800cb1 T strlcpy
00800cff T strcmp
00800d37 T strncmp
00800d85 T strchr
00800db5 T strfind
00800de1 T memset
00800e11 T memcpy
00800e4d T memmove
00800ec9 T memcmp
00800f1b T memfind
00800f53 T strtol
00801099 T ltostr
00801191 T strcconcat
00801227 T strsplit
008012fb T InitializeUHeap
0080132c T initialize_dyn_block_system
008014a0 T malloc
00801522 T free
008015f4 T smalloc
008016c6 T sget
0080178b T realloc
008017ad T sfree
008017ca T expand
008017e7 T shrink
00801804 T freeHeap
00801821 t syscall
0080184c T sys_cputs
00801875 T sys_cgetc
0080188e T __sys_allocate_page
008018ab T __sys_map_frame
008018d5 T __sys_unmap_frame
008018f2 T sys_calculate_required_frames
0080190d T sys_calculate_free_frames
00801926 T sys_calculate_modified_frames
0080193f T sys_calculate_notmod_frames
00801958 T sys_free_user_mem
00801974 T sys_allocate_user_mem
00801990 T sys_allocate_chunk
008019ad T sys_pf_calculate_allocated_pages
008019c6 T sys_calculate_pages_tobe_removed_ready_exit
008019e0 T sys_scarce_memory
008019fa T sys_disable_interrupt
00801a14 T sys_enable_interrupt
00801a2e T sys_cputc
00801a54 T sys_clear_ffl
00801a6e T sys_createSemaphore
00801a8a T sys_getSemaphoreValue
00801aa7 T sys_waitSemaphore
00801ac5 T sys_signalSemaphore
00801ae3 T sys_createSharedObject
00801b0d T sys_getSizeOfSharedObject
00801b2a T sys_getSharedObject
00801b49 T sys_freeSharedObject
00801b66 T sys_getMaxShares
00801b7f T sys_create_env
00801b9d T sys_run_env
00801bb9 T sys_destroy_env
00801bd4 T sys_getenvid
00801bed T sys_getenvindex
00801c06 T sys_getparentenvid
00801c1f T sys_exit_env
00801c39 T sys_get_virtual_time
00801c6f T sys_move_user_mem
00801c8c T sys_rcr2
00801ca5 T sys_bypassPageFault
00801ccb T rsttst
00801ce5 T tst
00801d10 T chktst
00801d2b T inctst
00801d45 T gettst
00801d5e T sys_isUHeapPlacementStrategyFIRSTFIT
00801d8f T sys_isUHeapPlacementStrategyBESTFIT
00801dc0 T sys_isUHeapPlacementStrategyNEXTFIT
00801df1 T sys_isUHeapPlacementStrategyWORSTFIT
00801e22 T sys_set_uheap_strategy
00801e3d T sys_check_LRU_lists
00801e62 T sys_check_LRU_lists_free
00801e7f T print_mem_block_lists
00802016 T initialize_MemBlocksList
008020f3 T find_block
0080214b T insert_sorted_allocList
0080234b T alloc_block_FF
00802509 T alloc_block_BF
00802754 T alloc_block_NF
00802953 T insert_sorted_with_merge_freeList
00803059 T env_sleep
008030ee T busy_wait
00803110 T __udivdi3
00803220 T __umoddi3
008037e0 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804028 B hh
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
00804160 B temp
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
