00200010 R __STAB_BEGIN__
00207420 R __STAB_END__
00207421 R __STABSTR_BEGIN__
0020a958 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008012ed T libmain
00801405 T destroy
0080141b T exit
00801429 T _panic
0080149b T CheckWSWithoutLastIndex
00801609 t putch
00801672 T vcprintf
008016dd T cprintf
0080170a T atomic_cprintf
0080173a t printnum
008017f1 t getuint
00801858 t getint
008018b7 T vprintfmt
00801c80 T printfmt
00801ca7 t sprintputch
00801cdd T vsnprintf
00801d33 T snprintf
00801d5f T strlen
00801d82 T strnlen
00801dae T strcpy
00801ddc T strncpy
00801e1d T strlcpy
00801e6b T strcmp
00801ea3 T strncmp
00801ef1 T strchr
00801f21 T strfind
00801f4d T memset
00801f7d T memcpy
00801fb9 T memmove
00802035 T memcmp
00802087 T memfind
008020bf T strtol
00802205 T ltostr
008022fd T strcconcat
00802393 T strsplit
00802467 T InitializeUHeap
00802498 T initialize_dyn_block_system
0080260c T malloc
0080268e T free
00802760 T smalloc
00802832 T sget
008028f7 T realloc
00802919 T sfree
00802936 T expand
00802953 T shrink
00802970 T freeHeap
0080298d t syscall
008029b8 T sys_cputs
008029e1 T sys_cgetc
008029fa T __sys_allocate_page
00802a17 T __sys_map_frame
00802a41 T __sys_unmap_frame
00802a5e T sys_calculate_required_frames
00802a79 T sys_calculate_free_frames
00802a92 T sys_calculate_modified_frames
00802aab T sys_calculate_notmod_frames
00802ac4 T sys_free_user_mem
00802ae0 T sys_allocate_user_mem
00802afc T sys_allocate_chunk
00802b19 T sys_pf_calculate_allocated_pages
00802b32 T sys_calculate_pages_tobe_removed_ready_exit
00802b4c T sys_scarce_memory
00802b66 T sys_disable_interrupt
00802b80 T sys_enable_interrupt
00802b9a T sys_cputc
00802bc0 T sys_clear_ffl
00802bda T sys_createSemaphore
00802bf6 T sys_getSemaphoreValue
00802c13 T sys_waitSemaphore
00802c31 T sys_signalSemaphore
00802c4f T sys_createSharedObject
00802c79 T sys_getSizeOfSharedObject
00802c96 T sys_getSharedObject
00802cb5 T sys_freeSharedObject
00802cd2 T sys_getMaxShares
00802ceb T sys_create_env
00802d09 T sys_run_env
00802d25 T sys_destroy_env
00802d40 T sys_getenvid
00802d59 T sys_getenvindex
00802d72 T sys_getparentenvid
00802d8b T sys_exit_env
00802da5 T sys_get_virtual_time
00802ddb T sys_move_user_mem
00802df8 T sys_rcr2
00802e11 T sys_bypassPageFault
00802e37 T rsttst
00802e51 T tst
00802e7c T chktst
00802e97 T inctst
00802eb1 T gettst
00802eca T sys_isUHeapPlacementStrategyFIRSTFIT
00802efb T sys_isUHeapPlacementStrategyBESTFIT
00802f2c T sys_isUHeapPlacementStrategyNEXTFIT
00802f5d T sys_isUHeapPlacementStrategyWORSTFIT
00802f8e T sys_set_uheap_strategy
00802fa9 T sys_check_LRU_lists
00802fce T sys_check_LRU_lists_free
00802feb T print_mem_block_lists
00803182 T initialize_MemBlocksList
0080325f T find_block
008032b7 T insert_sorted_allocList
008034b7 T alloc_block_FF
00803675 T alloc_block_BF
008038c0 T alloc_block_NF
00803abf T insert_sorted_with_merge_freeList
008041c8 T __udivdi3
008042d8 T __umoddi3
00804b60 r error_string
00806000 D binaryname
00806004 D FirstTimeFlag
00806020 B myEnv
00806024 B printProgName
00806028 B hh
00806040 B AllocMemBlocksList
00806050 B MemBlockNodes
00806060 B BuddyLevels
00806120 B MAX_MEM_BLOCK_CNT
00806124 B old_pf_counter
00806128 B BuddyFreeNodesList
00806138 B FreeMemBlocksList
00806148 B AvailableMemBlocksList
00806158 B _ModifiedBufferLength
0080615c B argv0
00806160 B temp
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
