00200010 R __STAB_BEGIN__
00206b8c R __STAB_END__
00206b8d R __STABSTR_BEGIN__
0020a127 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080040e T libmain
00800526 T destroy
0080053c T exit
0080054a T _panic
008005bc T CheckWSWithoutLastIndex
0080072a t putch
00800793 T vcprintf
008007fe T cprintf
0080082b T atomic_cprintf
0080085b t printnum
00800912 t getuint
00800979 t getint
008009d8 T vprintfmt
00800da1 T printfmt
00800dc8 t sprintputch
00800dfe T vsnprintf
00800e54 T snprintf
00800e80 T strlen
00800ea3 T strnlen
00800ecf T strcpy
00800efd T strncpy
00800f3e T strlcpy
00800f8c T strcmp
00800fc4 T strncmp
00801012 T strchr
00801042 T strfind
0080106e T memset
0080109e T memcpy
008010da T memmove
00801156 T memcmp
008011a8 T memfind
008011e0 T strtol
00801326 T ltostr
0080141e T strcconcat
008014b4 T strsplit
00801588 T InitializeUHeap
008015b9 T initialize_dyn_block_system
0080172d T malloc
008017af T free
00801881 T smalloc
00801953 T sget
00801a18 T realloc
00801a3a T sfree
00801a57 T expand
00801a74 T shrink
00801a91 T freeHeap
00801aae t syscall
00801ad9 T sys_cputs
00801b02 T sys_cgetc
00801b1b T __sys_allocate_page
00801b38 T __sys_map_frame
00801b62 T __sys_unmap_frame
00801b7f T sys_calculate_required_frames
00801b9a T sys_calculate_free_frames
00801bb3 T sys_calculate_modified_frames
00801bcc T sys_calculate_notmod_frames
00801be5 T sys_free_user_mem
00801c01 T sys_allocate_user_mem
00801c1d T sys_allocate_chunk
00801c3a T sys_pf_calculate_allocated_pages
00801c53 T sys_calculate_pages_tobe_removed_ready_exit
00801c6d T sys_scarce_memory
00801c87 T sys_disable_interrupt
00801ca1 T sys_enable_interrupt
00801cbb T sys_cputc
00801ce1 T sys_clear_ffl
00801cfb T sys_createSemaphore
00801d17 T sys_getSemaphoreValue
00801d34 T sys_waitSemaphore
00801d52 T sys_signalSemaphore
00801d70 T sys_createSharedObject
00801d9a T sys_getSizeOfSharedObject
00801db7 T sys_getSharedObject
00801dd6 T sys_freeSharedObject
00801df3 T sys_getMaxShares
00801e0c T sys_create_env
00801e2a T sys_run_env
00801e46 T sys_destroy_env
00801e61 T sys_getenvid
00801e7a T sys_getenvindex
00801e93 T sys_getparentenvid
00801eac T sys_exit_env
00801ec6 T sys_get_virtual_time
00801efc T sys_move_user_mem
00801f19 T sys_rcr2
00801f32 T sys_bypassPageFault
00801f58 T rsttst
00801f72 T tst
00801f9d T chktst
00801fb8 T inctst
00801fd2 T gettst
00801feb T sys_isUHeapPlacementStrategyFIRSTFIT
0080201c T sys_isUHeapPlacementStrategyBESTFIT
0080204d T sys_isUHeapPlacementStrategyNEXTFIT
0080207e T sys_isUHeapPlacementStrategyWORSTFIT
008020af T sys_set_uheap_strategy
008020ca T sys_check_LRU_lists
008020ef T sys_check_LRU_lists_free
0080210c T print_mem_block_lists
008022a3 T initialize_MemBlocksList
00802380 T find_block
008023d8 T insert_sorted_allocList
008025d8 T alloc_block_FF
00802796 T alloc_block_BF
008029e1 T alloc_block_NF
00802be0 T insert_sorted_with_merge_freeList
008032e6 T env_sleep
0080337b T busy_wait
0080339c T __udivdi3
008034ac T __umoddi3
00803cc0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B hh
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
00805160 B temp
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
