00200010 R __STAB_BEGIN__
00206760 R __STAB_END__
00206761 R __STABSTR_BEGIN__
00209c1f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c0 T libmain
008003d8 T destroy
008003ee T exit
008003fc T _panic
0080046e T CheckWSWithoutLastIndex
008005dc t putch
00800645 T vcprintf
008006b0 T cprintf
008006dd T atomic_cprintf
0080070d t printnum
008007c4 t getuint
0080082b t getint
0080088a T vprintfmt
00800c53 T printfmt
00800c7a t sprintputch
00800cb0 T vsnprintf
00800d06 T snprintf
00800d32 T strlen
00800d55 T strnlen
00800d81 T strcpy
00800daf T strncpy
00800df0 T strlcpy
00800e3e T strcmp
00800e76 T strncmp
00800ec4 T strchr
00800ef4 T strfind
00800f20 T memset
00800f50 T memcpy
00800f8c T memmove
00801008 T memcmp
0080105a T memfind
00801092 T strtol
008011d8 T ltostr
008012d0 T strcconcat
00801366 T strsplit
0080143a T InitializeUHeap
0080146b T initialize_dyn_block_system
008015df T malloc
00801661 T free
00801733 T smalloc
00801805 T sget
008018ca T realloc
008018ec T sfree
00801909 T expand
00801926 T shrink
00801943 T freeHeap
00801960 t syscall
0080198b T sys_cputs
008019b4 T sys_cgetc
008019cd T __sys_allocate_page
008019ea T __sys_map_frame
00801a14 T __sys_unmap_frame
00801a31 T sys_calculate_required_frames
00801a4c T sys_calculate_free_frames
00801a65 T sys_calculate_modified_frames
00801a7e T sys_calculate_notmod_frames
00801a97 T sys_free_user_mem
00801ab3 T sys_allocate_user_mem
00801acf T sys_allocate_chunk
00801aec T sys_pf_calculate_allocated_pages
00801b05 T sys_calculate_pages_tobe_removed_ready_exit
00801b1f T sys_scarce_memory
00801b39 T sys_disable_interrupt
00801b53 T sys_enable_interrupt
00801b6d T sys_cputc
00801b93 T sys_clear_ffl
00801bad T sys_createSemaphore
00801bc9 T sys_getSemaphoreValue
00801be6 T sys_waitSemaphore
00801c04 T sys_signalSemaphore
00801c22 T sys_createSharedObject
00801c4c T sys_getSizeOfSharedObject
00801c69 T sys_getSharedObject
00801c88 T sys_freeSharedObject
00801ca5 T sys_getMaxShares
00801cbe T sys_create_env
00801cdc T sys_run_env
00801cf8 T sys_destroy_env
00801d13 T sys_getenvid
00801d2c T sys_getenvindex
00801d45 T sys_getparentenvid
00801d5e T sys_exit_env
00801d78 T sys_get_virtual_time
00801dae T sys_move_user_mem
00801dcb T sys_rcr2
00801de4 T sys_bypassPageFault
00801e0a T rsttst
00801e24 T tst
00801e4f T chktst
00801e6a T inctst
00801e84 T gettst
00801e9d T sys_isUHeapPlacementStrategyFIRSTFIT
00801ece T sys_isUHeapPlacementStrategyBESTFIT
00801eff T sys_isUHeapPlacementStrategyNEXTFIT
00801f30 T sys_isUHeapPlacementStrategyWORSTFIT
00801f61 T sys_set_uheap_strategy
00801f7c T sys_check_LRU_lists
00801fa1 T sys_check_LRU_lists_free
00801fbe T print_mem_block_lists
00802155 T initialize_MemBlocksList
00802232 T find_block
0080228a T insert_sorted_allocList
0080248a T alloc_block_FF
00802648 T alloc_block_BF
00802893 T alloc_block_NF
00802a92 T insert_sorted_with_merge_freeList
00803198 T __udivdi3
008032a8 T __umoddi3
00803bc0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B hh
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
00805160 B temp
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
