00200010 R __STAB_BEGIN__
00206898 R __STAB_END__
00206899 R __STABSTR_BEGIN__
00209d7a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008005a5 T libmain
008006bd T destroy
008006d3 T exit
008006e1 T _panic
00800753 T CheckWSWithoutLastIndex
008008c1 t putch
0080092a T vcprintf
00800995 T cprintf
008009c2 T atomic_cprintf
008009f2 t printnum
00800aa9 t getuint
00800b10 t getint
00800b6f T vprintfmt
00800f38 T printfmt
00800f5f t sprintputch
00800f95 T vsnprintf
00800feb T snprintf
00801017 T strlen
0080103a T strnlen
00801066 T strcpy
00801094 T strncpy
008010d5 T strlcpy
00801123 T strcmp
0080115b T strncmp
008011a9 T strchr
008011d9 T strfind
00801205 T memset
00801235 T memcpy
00801271 T memmove
008012ed T memcmp
0080133f T memfind
00801377 T strtol
008014bd T ltostr
008015b5 T strcconcat
0080164b T strsplit
0080171f T InitializeUHeap
00801750 T initialize_dyn_block_system
008018c4 T malloc
00801946 T free
00801a18 T smalloc
00801aea T sget
00801baf T realloc
00801bd1 T sfree
00801bee T expand
00801c0b T shrink
00801c28 T freeHeap
00801c45 t syscall
00801c70 T sys_cputs
00801c99 T sys_cgetc
00801cb2 T __sys_allocate_page
00801ccf T __sys_map_frame
00801cf9 T __sys_unmap_frame
00801d16 T sys_calculate_required_frames
00801d31 T sys_calculate_free_frames
00801d4a T sys_calculate_modified_frames
00801d63 T sys_calculate_notmod_frames
00801d7c T sys_free_user_mem
00801d98 T sys_allocate_user_mem
00801db4 T sys_allocate_chunk
00801dd1 T sys_pf_calculate_allocated_pages
00801dea T sys_calculate_pages_tobe_removed_ready_exit
00801e04 T sys_scarce_memory
00801e1e T sys_disable_interrupt
00801e38 T sys_enable_interrupt
00801e52 T sys_cputc
00801e78 T sys_clear_ffl
00801e92 T sys_createSemaphore
00801eae T sys_getSemaphoreValue
00801ecb T sys_waitSemaphore
00801ee9 T sys_signalSemaphore
00801f07 T sys_createSharedObject
00801f31 T sys_getSizeOfSharedObject
00801f4e T sys_getSharedObject
00801f6d T sys_freeSharedObject
00801f8a T sys_getMaxShares
00801fa3 T sys_create_env
00801fc1 T sys_run_env
00801fdd T sys_destroy_env
00801ff8 T sys_getenvid
00802011 T sys_getenvindex
0080202a T sys_getparentenvid
00802043 T sys_exit_env
0080205d T sys_get_virtual_time
00802093 T sys_move_user_mem
008020b0 T sys_rcr2
008020c9 T sys_bypassPageFault
008020ef T rsttst
00802109 T tst
00802134 T chktst
0080214f T inctst
00802169 T gettst
00802182 T sys_isUHeapPlacementStrategyFIRSTFIT
008021b3 T sys_isUHeapPlacementStrategyBESTFIT
008021e4 T sys_isUHeapPlacementStrategyNEXTFIT
00802215 T sys_isUHeapPlacementStrategyWORSTFIT
00802246 T sys_set_uheap_strategy
00802261 T sys_check_LRU_lists
00802286 T sys_check_LRU_lists_free
008022a3 T print_mem_block_lists
0080243a T initialize_MemBlocksList
00802517 T find_block
0080256f T insert_sorted_allocList
0080276f T alloc_block_FF
0080292d T alloc_block_BF
00802b78 T alloc_block_NF
00802d77 T insert_sorted_with_merge_freeList
00803480 T __udivdi3
00803590 T __umoddi3
00803ac0 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804028 B hh
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
00804160 B temp
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
