00200010 R __STAB_BEGIN__
00206acc R __STAB_END__
00206acd R __STABSTR_BEGIN__
00209fee R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008008eb T libmain
00800a03 T destroy
00800a19 T exit
00800a27 T _panic
00800a99 T CheckWSWithoutLastIndex
00800c07 t putch
00800c70 T vcprintf
00800cdb T cprintf
00800d08 T atomic_cprintf
00800d38 t printnum
00800def t getuint
00800e56 t getint
00800eb5 T vprintfmt
0080127e T printfmt
008012a5 t sprintputch
008012db T vsnprintf
00801331 T snprintf
0080135d T strlen
00801380 T strnlen
008013ac T strcpy
008013da T strncpy
0080141b T strlcpy
00801469 T strcmp
008014a1 T strncmp
008014ef T strchr
0080151f T strfind
0080154b T memset
0080157b T memcpy
008015b7 T memmove
00801633 T memcmp
00801685 T memfind
008016bd T strtol
00801803 T ltostr
008018fb T strcconcat
00801991 T strsplit
00801a65 T InitializeUHeap
00801a96 T initialize_dyn_block_system
00801c0a T malloc
00801c8c T free
00801d5e T smalloc
00801e30 T sget
00801ef5 T realloc
00801f17 T sfree
00801f34 T expand
00801f51 T shrink
00801f6e T freeHeap
00801f8b t syscall
00801fb6 T sys_cputs
00801fdf T sys_cgetc
00801ff8 T __sys_allocate_page
00802015 T __sys_map_frame
0080203f T __sys_unmap_frame
0080205c T sys_calculate_required_frames
00802077 T sys_calculate_free_frames
00802090 T sys_calculate_modified_frames
008020a9 T sys_calculate_notmod_frames
008020c2 T sys_free_user_mem
008020de T sys_allocate_user_mem
008020fa T sys_allocate_chunk
00802117 T sys_pf_calculate_allocated_pages
00802130 T sys_calculate_pages_tobe_removed_ready_exit
0080214a T sys_scarce_memory
00802164 T sys_disable_interrupt
0080217e T sys_enable_interrupt
00802198 T sys_cputc
008021be T sys_clear_ffl
008021d8 T sys_createSemaphore
008021f4 T sys_getSemaphoreValue
00802211 T sys_waitSemaphore
0080222f T sys_signalSemaphore
0080224d T sys_createSharedObject
00802277 T sys_getSizeOfSharedObject
00802294 T sys_getSharedObject
008022b3 T sys_freeSharedObject
008022d0 T sys_getMaxShares
008022e9 T sys_create_env
00802307 T sys_run_env
00802323 T sys_destroy_env
0080233e T sys_getenvid
00802357 T sys_getenvindex
00802370 T sys_getparentenvid
00802389 T sys_exit_env
008023a3 T sys_get_virtual_time
008023d9 T sys_move_user_mem
008023f6 T sys_rcr2
0080240f T sys_bypassPageFault
00802435 T rsttst
0080244f T tst
0080247a T chktst
00802495 T inctst
008024af T gettst
008024c8 T sys_isUHeapPlacementStrategyFIRSTFIT
008024f9 T sys_isUHeapPlacementStrategyBESTFIT
0080252a T sys_isUHeapPlacementStrategyNEXTFIT
0080255b T sys_isUHeapPlacementStrategyWORSTFIT
0080258c T sys_set_uheap_strategy
008025a7 T sys_check_LRU_lists
008025cc T sys_check_LRU_lists_free
008025e9 T print_mem_block_lists
00802780 T initialize_MemBlocksList
0080285d T find_block
008028b5 T insert_sorted_allocList
00802ab5 T alloc_block_FF
00802c73 T alloc_block_BF
00802ebe T alloc_block_NF
008030bd T insert_sorted_with_merge_freeList
008037c4 T __udivdi3
008038d4 T __umoddi3
00803e40 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B hh
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
00805160 B temp
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
