00200010 R __STAB_BEGIN__
002071f8 R __STAB_END__
002071f9 R __STABSTR_BEGIN__
0020a88c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800e2c T libmain
00800f44 T destroy
00800f5a T exit
00800f68 T _panic
00800fda T CheckWSWithoutLastIndex
00801148 t putch
008011b1 T vcprintf
0080121c T cprintf
00801249 T atomic_cprintf
00801279 t printnum
00801330 t getuint
00801397 t getint
008013f6 T vprintfmt
008017bf T printfmt
008017e6 t sprintputch
0080181c T vsnprintf
00801872 T snprintf
0080189e T strlen
008018c1 T strnlen
008018ed T strcpy
0080191b T strncpy
0080195c T strlcpy
008019aa T strcmp
008019e2 T strncmp
00801a30 T strchr
00801a60 T strfind
00801a8c T memset
00801abc T memcpy
00801af8 T memmove
00801b74 T memcmp
00801bc6 T memfind
00801bfe T strtol
00801d44 T ltostr
00801e3c T strcconcat
00801ed2 T strsplit
00801fa6 T InitializeUHeap
00801fd7 T initialize_dyn_block_system
0080214b T malloc
008021cd T free
0080229f T smalloc
00802371 T sget
00802436 T realloc
00802458 T sfree
00802475 T expand
00802492 T shrink
008024af T freeHeap
008024cc t syscall
008024f7 T sys_cputs
00802520 T sys_cgetc
00802539 T __sys_allocate_page
00802556 T __sys_map_frame
00802580 T __sys_unmap_frame
0080259d T sys_calculate_required_frames
008025b8 T sys_calculate_free_frames
008025d1 T sys_calculate_modified_frames
008025ea T sys_calculate_notmod_frames
00802603 T sys_free_user_mem
0080261f T sys_allocate_user_mem
0080263b T sys_allocate_chunk
00802658 T sys_pf_calculate_allocated_pages
00802671 T sys_calculate_pages_tobe_removed_ready_exit
0080268b T sys_scarce_memory
008026a5 T sys_disable_interrupt
008026bf T sys_enable_interrupt
008026d9 T sys_cputc
008026ff T sys_clear_ffl
00802719 T sys_createSemaphore
00802735 T sys_getSemaphoreValue
00802752 T sys_waitSemaphore
00802770 T sys_signalSemaphore
0080278e T sys_createSharedObject
008027b8 T sys_getSizeOfSharedObject
008027d5 T sys_getSharedObject
008027f4 T sys_freeSharedObject
00802811 T sys_getMaxShares
0080282a T sys_create_env
00802848 T sys_run_env
00802864 T sys_destroy_env
0080287f T sys_getenvid
00802898 T sys_getenvindex
008028b1 T sys_getparentenvid
008028ca T sys_exit_env
008028e4 T sys_get_virtual_time
0080291a T sys_move_user_mem
00802937 T sys_rcr2
00802950 T sys_bypassPageFault
00802976 T rsttst
00802990 T tst
008029bb T chktst
008029d6 T inctst
008029f0 T gettst
00802a09 T sys_isUHeapPlacementStrategyFIRSTFIT
00802a3a T sys_isUHeapPlacementStrategyBESTFIT
00802a6b T sys_isUHeapPlacementStrategyNEXTFIT
00802a9c T sys_isUHeapPlacementStrategyWORSTFIT
00802acd T sys_set_uheap_strategy
00802ae8 T sys_check_LRU_lists
00802b0d T sys_check_LRU_lists_free
00802b2a T print_mem_block_lists
00802cc1 T initialize_MemBlocksList
00802d9e T find_block
00802df6 T insert_sorted_allocList
00802ff6 T alloc_block_FF
008031b4 T alloc_block_BF
008033ff T alloc_block_NF
008035fe T insert_sorted_with_merge_freeList
00803d04 T __udivdi3
00803e14 T __umoddi3
00804360 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B hh
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
00805160 B temp
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
