00200010 R __STAB_BEGIN__
00206694 R __STAB_END__
00206695 R __STABSTR_BEGIN__
00209b22 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800261 T libmain
00800379 T destroy
0080038f T exit
0080039d T _panic
0080040f T CheckWSWithoutLastIndex
0080057d t putch
008005e6 T vcprintf
00800651 T cprintf
0080067e T atomic_cprintf
008006ae t printnum
00800765 t getuint
008007cc t getint
0080082b T vprintfmt
00800bf4 T printfmt
00800c1b t sprintputch
00800c51 T vsnprintf
00800ca7 T snprintf
00800cd3 T strlen
00800cf6 T strnlen
00800d22 T strcpy
00800d50 T strncpy
00800d91 T strlcpy
00800ddf T strcmp
00800e17 T strncmp
00800e65 T strchr
00800e95 T strfind
00800ec1 T memset
00800ef1 T memcpy
00800f2d T memmove
00800fa9 T memcmp
00800ffb T memfind
00801033 T strtol
00801179 T ltostr
00801271 T strcconcat
00801307 T strsplit
008013db T InitializeUHeap
0080140c T initialize_dyn_block_system
00801580 T malloc
00801602 T free
008016d4 T smalloc
008017a6 T sget
0080186b T realloc
0080188d T sfree
008018aa T expand
008018c7 T shrink
008018e4 T freeHeap
00801901 t syscall
0080192c T sys_cputs
00801955 T sys_cgetc
0080196e T __sys_allocate_page
0080198b T __sys_map_frame
008019b5 T __sys_unmap_frame
008019d2 T sys_calculate_required_frames
008019ed T sys_calculate_free_frames
00801a06 T sys_calculate_modified_frames
00801a1f T sys_calculate_notmod_frames
00801a38 T sys_free_user_mem
00801a54 T sys_allocate_user_mem
00801a70 T sys_allocate_chunk
00801a8d T sys_pf_calculate_allocated_pages
00801aa6 T sys_calculate_pages_tobe_removed_ready_exit
00801ac0 T sys_scarce_memory
00801ada T sys_disable_interrupt
00801af4 T sys_enable_interrupt
00801b0e T sys_cputc
00801b34 T sys_clear_ffl
00801b4e T sys_createSemaphore
00801b6a T sys_getSemaphoreValue
00801b87 T sys_waitSemaphore
00801ba5 T sys_signalSemaphore
00801bc3 T sys_createSharedObject
00801bed T sys_getSizeOfSharedObject
00801c0a T sys_getSharedObject
00801c29 T sys_freeSharedObject
00801c46 T sys_getMaxShares
00801c5f T sys_create_env
00801c7d T sys_run_env
00801c99 T sys_destroy_env
00801cb4 T sys_getenvid
00801ccd T sys_getenvindex
00801ce6 T sys_getparentenvid
00801cff T sys_exit_env
00801d19 T sys_get_virtual_time
00801d4f T sys_move_user_mem
00801d6c T sys_rcr2
00801d85 T sys_bypassPageFault
00801dab T rsttst
00801dc5 T tst
00801df0 T chktst
00801e0b T inctst
00801e25 T gettst
00801e3e T sys_isUHeapPlacementStrategyFIRSTFIT
00801e6f T sys_isUHeapPlacementStrategyBESTFIT
00801ea0 T sys_isUHeapPlacementStrategyNEXTFIT
00801ed1 T sys_isUHeapPlacementStrategyWORSTFIT
00801f02 T sys_set_uheap_strategy
00801f1d T sys_check_LRU_lists
00801f42 T sys_check_LRU_lists_free
00801f5f T print_mem_block_lists
008020f6 T initialize_MemBlocksList
008021d3 T find_block
0080222b T insert_sorted_allocList
0080242b T alloc_block_FF
008025e9 T alloc_block_BF
00802834 T alloc_block_NF
00802a33 T insert_sorted_with_merge_freeList
0080313c T __udivdi3
0080324c T __umoddi3
00803780 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804028 B hh
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
00804160 B temp
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
