00200010 R __STAB_BEGIN__
002072c4 R __STAB_END__
002072c5 R __STABSTR_BEGIN__
0020a7f7 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080116e T libmain
00801286 T destroy
0080129c T exit
008012aa T _panic
0080131c T CheckWSWithoutLastIndex
0080148a t putch
008014f3 T vcprintf
0080155e T cprintf
0080158b T atomic_cprintf
008015bb t printnum
00801672 t getuint
008016d9 t getint
00801738 T vprintfmt
00801b01 T printfmt
00801b28 t sprintputch
00801b5e T vsnprintf
00801bb4 T snprintf
00801be0 T strlen
00801c03 T strnlen
00801c2f T strcpy
00801c5d T strncpy
00801c9e T strlcpy
00801cec T strcmp
00801d24 T strncmp
00801d72 T strchr
00801da2 T strfind
00801dce T memset
00801dfe T memcpy
00801e3a T memmove
00801eb6 T memcmp
00801f08 T memfind
00801f40 T strtol
00802086 T ltostr
0080217e T strcconcat
00802214 T strsplit
008022e8 T InitializeUHeap
00802319 T initialize_dyn_block_system
0080248d T malloc
0080250f T free
008025e1 T smalloc
008026b3 T sget
00802778 T realloc
0080279a T sfree
008027b7 T expand
008027d4 T shrink
008027f1 T freeHeap
0080280e t syscall
00802839 T sys_cputs
00802862 T sys_cgetc
0080287b T __sys_allocate_page
00802898 T __sys_map_frame
008028c2 T __sys_unmap_frame
008028df T sys_calculate_required_frames
008028fa T sys_calculate_free_frames
00802913 T sys_calculate_modified_frames
0080292c T sys_calculate_notmod_frames
00802945 T sys_free_user_mem
00802961 T sys_allocate_user_mem
0080297d T sys_allocate_chunk
0080299a T sys_pf_calculate_allocated_pages
008029b3 T sys_calculate_pages_tobe_removed_ready_exit
008029cd T sys_scarce_memory
008029e7 T sys_disable_interrupt
00802a01 T sys_enable_interrupt
00802a1b T sys_cputc
00802a41 T sys_clear_ffl
00802a5b T sys_createSemaphore
00802a77 T sys_getSemaphoreValue
00802a94 T sys_waitSemaphore
00802ab2 T sys_signalSemaphore
00802ad0 T sys_createSharedObject
00802afa T sys_getSizeOfSharedObject
00802b17 T sys_getSharedObject
00802b36 T sys_freeSharedObject
00802b53 T sys_getMaxShares
00802b6c T sys_create_env
00802b8a T sys_run_env
00802ba6 T sys_destroy_env
00802bc1 T sys_getenvid
00802bda T sys_getenvindex
00802bf3 T sys_getparentenvid
00802c0c T sys_exit_env
00802c26 T sys_get_virtual_time
00802c5c T sys_move_user_mem
00802c79 T sys_rcr2
00802c92 T sys_bypassPageFault
00802cb8 T rsttst
00802cd2 T tst
00802cfd T chktst
00802d18 T inctst
00802d32 T gettst
00802d4b T sys_isUHeapPlacementStrategyFIRSTFIT
00802d7c T sys_isUHeapPlacementStrategyBESTFIT
00802dad T sys_isUHeapPlacementStrategyNEXTFIT
00802dde T sys_isUHeapPlacementStrategyWORSTFIT
00802e0f T sys_set_uheap_strategy
00802e2a T sys_check_LRU_lists
00802e4f T sys_check_LRU_lists_free
00802e6c T print_mem_block_lists
00803003 T initialize_MemBlocksList
008030e0 T find_block
00803138 T insert_sorted_allocList
00803338 T alloc_block_FF
008034f6 T alloc_block_BF
00803741 T alloc_block_NF
00803940 T insert_sorted_with_merge_freeList
00804048 T __udivdi3
00804158 T __umoddi3
00804880 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B hh
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
00805160 B temp
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
