00200010 R __STAB_BEGIN__
0020691c R __STAB_END__
0020691d R __STABSTR_BEGIN__
00209e4f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080017a T libmain
00800292 T destroy
008002a8 T exit
008002b6 T _panic
00800328 T CheckWSWithoutLastIndex
00800496 t putch
008004ff T vcprintf
0080056a T cprintf
00800597 T atomic_cprintf
008005c7 t printnum
0080067e t getuint
008006e5 t getint
00800744 T vprintfmt
00800b0d T printfmt
00800b34 t sprintputch
00800b6a T vsnprintf
00800bc0 T snprintf
00800bec T strlen
00800c0f T strnlen
00800c3b T strcpy
00800c69 T strncpy
00800caa T strlcpy
00800cf8 T strcmp
00800d30 T strncmp
00800d7e T strchr
00800dae T strfind
00800dda T memset
00800e0a T memcpy
00800e46 T memmove
00800ec2 T memcmp
00800f14 T memfind
00800f4c T strtol
00801092 T ltostr
0080118a T strcconcat
00801220 T strsplit
008012f4 T InitializeUHeap
00801325 T initialize_dyn_block_system
00801499 T malloc
0080151b T free
008015ed T smalloc
008016bf T sget
00801784 T realloc
008017a6 T sfree
008017c3 T expand
008017e0 T shrink
008017fd T freeHeap
0080181a t syscall
00801845 T sys_cputs
0080186e T sys_cgetc
00801887 T __sys_allocate_page
008018a4 T __sys_map_frame
008018ce T __sys_unmap_frame
008018eb T sys_calculate_required_frames
00801906 T sys_calculate_free_frames
0080191f T sys_calculate_modified_frames
00801938 T sys_calculate_notmod_frames
00801951 T sys_free_user_mem
0080196d T sys_allocate_user_mem
00801989 T sys_allocate_chunk
008019a6 T sys_pf_calculate_allocated_pages
008019bf T sys_calculate_pages_tobe_removed_ready_exit
008019d9 T sys_scarce_memory
008019f3 T sys_disable_interrupt
00801a0d T sys_enable_interrupt
00801a27 T sys_cputc
00801a4d T sys_clear_ffl
00801a67 T sys_createSemaphore
00801a83 T sys_getSemaphoreValue
00801aa0 T sys_waitSemaphore
00801abe T sys_signalSemaphore
00801adc T sys_createSharedObject
00801b06 T sys_getSizeOfSharedObject
00801b23 T sys_getSharedObject
00801b42 T sys_freeSharedObject
00801b5f T sys_getMaxShares
00801b78 T sys_create_env
00801b96 T sys_run_env
00801bb2 T sys_destroy_env
00801bcd T sys_getenvid
00801be6 T sys_getenvindex
00801bff T sys_getparentenvid
00801c18 T sys_exit_env
00801c32 T sys_get_virtual_time
00801c68 T sys_move_user_mem
00801c85 T sys_rcr2
00801c9e T sys_bypassPageFault
00801cc4 T rsttst
00801cde T tst
00801d09 T chktst
00801d24 T inctst
00801d3e T gettst
00801d57 T sys_isUHeapPlacementStrategyFIRSTFIT
00801d88 T sys_isUHeapPlacementStrategyBESTFIT
00801db9 T sys_isUHeapPlacementStrategyNEXTFIT
00801dea T sys_isUHeapPlacementStrategyWORSTFIT
00801e1b T sys_set_uheap_strategy
00801e36 T sys_check_LRU_lists
00801e5b T sys_check_LRU_lists_free
00801e78 T print_mem_block_lists
0080200f T initialize_MemBlocksList
008020ec T find_block
00802144 T insert_sorted_allocList
00802344 T alloc_block_FF
00802502 T alloc_block_BF
0080274d T alloc_block_NF
0080294c T insert_sorted_with_merge_freeList
00803052 T env_sleep
008030e7 T busy_wait
00803108 T __udivdi3
00803218 T __umoddi3
008037a0 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804028 B hh
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
00804160 B temp
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
