00200010 R __STAB_BEGIN__
0020652c R __STAB_END__
0020652d R __STABSTR_BEGIN__
002099ff R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800143 T libmain
0080025b T destroy
00800271 T exit
0080027f T _panic
008002f1 T CheckWSWithoutLastIndex
0080045f t putch
008004c8 T vcprintf
00800533 T cprintf
00800560 T atomic_cprintf
00800590 t printnum
00800647 t getuint
008006ae t getint
0080070d T vprintfmt
00800ad6 T printfmt
00800afd t sprintputch
00800b33 T vsnprintf
00800b89 T snprintf
00800bb5 T strlen
00800bd8 T strnlen
00800c04 T strcpy
00800c32 T strncpy
00800c73 T strlcpy
00800cc1 T strcmp
00800cf9 T strncmp
00800d47 T strchr
00800d77 T strfind
00800da3 T memset
00800dd3 T memcpy
00800e0f T memmove
00800e8b T memcmp
00800edd T memfind
00800f15 T strtol
0080105b T ltostr
00801153 T strcconcat
008011e9 T strsplit
008012bd T InitializeUHeap
008012ee T initialize_dyn_block_system
00801462 T malloc
008014e4 T free
008015b6 T smalloc
00801688 T sget
0080174d T realloc
0080176f T sfree
0080178c T expand
008017a9 T shrink
008017c6 T freeHeap
008017e3 t syscall
0080180e T sys_cputs
00801837 T sys_cgetc
00801850 T __sys_allocate_page
0080186d T __sys_map_frame
00801897 T __sys_unmap_frame
008018b4 T sys_calculate_required_frames
008018cf T sys_calculate_free_frames
008018e8 T sys_calculate_modified_frames
00801901 T sys_calculate_notmod_frames
0080191a T sys_free_user_mem
00801936 T sys_allocate_user_mem
00801952 T sys_allocate_chunk
0080196f T sys_pf_calculate_allocated_pages
00801988 T sys_calculate_pages_tobe_removed_ready_exit
008019a2 T sys_scarce_memory
008019bc T sys_disable_interrupt
008019d6 T sys_enable_interrupt
008019f0 T sys_cputc
00801a16 T sys_clear_ffl
00801a30 T sys_createSemaphore
00801a4c T sys_getSemaphoreValue
00801a69 T sys_waitSemaphore
00801a87 T sys_signalSemaphore
00801aa5 T sys_createSharedObject
00801acf T sys_getSizeOfSharedObject
00801aec T sys_getSharedObject
00801b0b T sys_freeSharedObject
00801b28 T sys_getMaxShares
00801b41 T sys_create_env
00801b5f T sys_run_env
00801b7b T sys_destroy_env
00801b96 T sys_getenvid
00801baf T sys_getenvindex
00801bc8 T sys_getparentenvid
00801be1 T sys_exit_env
00801bfb T sys_get_virtual_time
00801c31 T sys_move_user_mem
00801c4e T sys_rcr2
00801c67 T sys_bypassPageFault
00801c8d T rsttst
00801ca7 T tst
00801cd2 T chktst
00801ced T inctst
00801d07 T gettst
00801d20 T sys_isUHeapPlacementStrategyFIRSTFIT
00801d51 T sys_isUHeapPlacementStrategyBESTFIT
00801d82 T sys_isUHeapPlacementStrategyNEXTFIT
00801db3 T sys_isUHeapPlacementStrategyWORSTFIT
00801de4 T sys_set_uheap_strategy
00801dff T sys_check_LRU_lists
00801e24 T sys_check_LRU_lists_free
00801e41 T print_mem_block_lists
00801fd8 T initialize_MemBlocksList
008020b5 T find_block
0080210d T insert_sorted_allocList
0080230d T alloc_block_FF
008024cb T alloc_block_BF
00802716 T alloc_block_NF
00802915 T insert_sorted_with_merge_freeList
0080301c T __udivdi3
0080312c T __umoddi3
008036c0 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804028 B hh
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
00804160 B temp
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
