00200010 R __STAB_BEGIN__
002068e0 R __STAB_END__
002068e1 R __STABSTR_BEGIN__
00209e7d R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800195 T libmain
008002ad T destroy
008002c3 T exit
008002d1 T _panic
00800343 T CheckWSWithoutLastIndex
008004b1 t putch
0080051a T vcprintf
00800585 T cprintf
008005b2 T atomic_cprintf
008005e2 t printnum
00800699 t getuint
00800700 t getint
0080075f T vprintfmt
00800b28 T printfmt
00800b4f t sprintputch
00800b85 T vsnprintf
00800bdb T snprintf
00800c07 T strlen
00800c2a T strnlen
00800c56 T strcpy
00800c84 T strncpy
00800cc5 T strlcpy
00800d13 T strcmp
00800d4b T strncmp
00800d99 T strchr
00800dc9 T strfind
00800df5 T memset
00800e25 T memcpy
00800e61 T memmove
00800edd T memcmp
00800f2f T memfind
00800f67 T strtol
008010ad T ltostr
008011a5 T strcconcat
0080123b T strsplit
0080130f T InitializeUHeap
00801340 T initialize_dyn_block_system
008014b4 T malloc
00801536 T free
00801608 T smalloc
008016da T sget
0080179f T realloc
008017c1 T sfree
008017de T expand
008017fb T shrink
00801818 T freeHeap
00801835 t syscall
00801860 T sys_cputs
00801889 T sys_cgetc
008018a2 T __sys_allocate_page
008018bf T __sys_map_frame
008018e9 T __sys_unmap_frame
00801906 T sys_calculate_required_frames
00801921 T sys_calculate_free_frames
0080193a T sys_calculate_modified_frames
00801953 T sys_calculate_notmod_frames
0080196c T sys_free_user_mem
00801988 T sys_allocate_user_mem
008019a4 T sys_allocate_chunk
008019c1 T sys_pf_calculate_allocated_pages
008019da T sys_calculate_pages_tobe_removed_ready_exit
008019f4 T sys_scarce_memory
00801a0e T sys_disable_interrupt
00801a28 T sys_enable_interrupt
00801a42 T sys_cputc
00801a68 T sys_clear_ffl
00801a82 T sys_createSemaphore
00801a9e T sys_getSemaphoreValue
00801abb T sys_waitSemaphore
00801ad9 T sys_signalSemaphore
00801af7 T sys_createSharedObject
00801b21 T sys_getSizeOfSharedObject
00801b3e T sys_getSharedObject
00801b5d T sys_freeSharedObject
00801b7a T sys_getMaxShares
00801b93 T sys_create_env
00801bb1 T sys_run_env
00801bcd T sys_destroy_env
00801be8 T sys_getenvid
00801c01 T sys_getenvindex
00801c1a T sys_getparentenvid
00801c33 T sys_exit_env
00801c4d T sys_get_virtual_time
00801c83 T sys_move_user_mem
00801ca0 T sys_rcr2
00801cb9 T sys_bypassPageFault
00801cdf T rsttst
00801cf9 T tst
00801d24 T chktst
00801d3f T inctst
00801d59 T gettst
00801d72 T sys_isUHeapPlacementStrategyFIRSTFIT
00801da3 T sys_isUHeapPlacementStrategyBESTFIT
00801dd4 T sys_isUHeapPlacementStrategyNEXTFIT
00801e05 T sys_isUHeapPlacementStrategyWORSTFIT
00801e36 T sys_set_uheap_strategy
00801e51 T sys_check_LRU_lists
00801e76 T sys_check_LRU_lists_free
00801e93 T print_mem_block_lists
0080202a T initialize_MemBlocksList
00802107 T find_block
0080215f T insert_sorted_allocList
0080235f T alloc_block_FF
0080251d T alloc_block_BF
00802768 T alloc_block_NF
00802967 T insert_sorted_with_merge_freeList
0080306d T env_sleep
00803102 T busy_wait
00803124 T __udivdi3
00803234 T __umoddi3
00803800 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804028 B hh
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
00804160 B temp
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
