00200010 R __STAB_BEGIN__
00206994 R __STAB_END__
00206995 R __STABSTR_BEGIN__
00209eb7 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800680 T libmain
00800798 T destroy
008007ae T exit
008007bc T _panic
0080082e T CheckWSWithoutLastIndex
0080099c t putch
00800a05 T vcprintf
00800a70 T cprintf
00800a9d T atomic_cprintf
00800acd t printnum
00800b84 t getuint
00800beb t getint
00800c4a T vprintfmt
00801013 T printfmt
0080103a t sprintputch
00801070 T vsnprintf
008010c6 T snprintf
008010f2 T strlen
00801115 T strnlen
00801141 T strcpy
0080116f T strncpy
008011b0 T strlcpy
008011fe T strcmp
00801236 T strncmp
00801284 T strchr
008012b4 T strfind
008012e0 T memset
00801310 T memcpy
0080134c T memmove
008013c8 T memcmp
0080141a T memfind
00801452 T strtol
00801598 T ltostr
00801690 T strcconcat
00801726 T strsplit
008017fa T InitializeUHeap
0080182b T initialize_dyn_block_system
0080199f T malloc
00801a21 T free
00801af3 T smalloc
00801bc5 T sget
00801c8a T realloc
00801cac T sfree
00801cc9 T expand
00801ce6 T shrink
00801d03 T freeHeap
00801d20 t syscall
00801d4b T sys_cputs
00801d74 T sys_cgetc
00801d8d T __sys_allocate_page
00801daa T __sys_map_frame
00801dd4 T __sys_unmap_frame
00801df1 T sys_calculate_required_frames
00801e0c T sys_calculate_free_frames
00801e25 T sys_calculate_modified_frames
00801e3e T sys_calculate_notmod_frames
00801e57 T sys_free_user_mem
00801e73 T sys_allocate_user_mem
00801e8f T sys_allocate_chunk
00801eac T sys_pf_calculate_allocated_pages
00801ec5 T sys_calculate_pages_tobe_removed_ready_exit
00801edf T sys_scarce_memory
00801ef9 T sys_disable_interrupt
00801f13 T sys_enable_interrupt
00801f2d T sys_cputc
00801f53 T sys_clear_ffl
00801f6d T sys_createSemaphore
00801f89 T sys_getSemaphoreValue
00801fa6 T sys_waitSemaphore
00801fc4 T sys_signalSemaphore
00801fe2 T sys_createSharedObject
0080200c T sys_getSizeOfSharedObject
00802029 T sys_getSharedObject
00802048 T sys_freeSharedObject
00802065 T sys_getMaxShares
0080207e T sys_create_env
0080209c T sys_run_env
008020b8 T sys_destroy_env
008020d3 T sys_getenvid
008020ec T sys_getenvindex
00802105 T sys_getparentenvid
0080211e T sys_exit_env
00802138 T sys_get_virtual_time
0080216e T sys_move_user_mem
0080218b T sys_rcr2
008021a4 T sys_bypassPageFault
008021ca T rsttst
008021e4 T tst
0080220f T chktst
0080222a T inctst
00802244 T gettst
0080225d T sys_isUHeapPlacementStrategyFIRSTFIT
0080228e T sys_isUHeapPlacementStrategyBESTFIT
008022bf T sys_isUHeapPlacementStrategyNEXTFIT
008022f0 T sys_isUHeapPlacementStrategyWORSTFIT
00802321 T sys_set_uheap_strategy
0080233c T sys_check_LRU_lists
00802361 T sys_check_LRU_lists_free
0080237e T print_mem_block_lists
00802515 T initialize_MemBlocksList
008025f2 T find_block
0080264a T insert_sorted_allocList
0080284a T alloc_block_FF
00802a08 T alloc_block_BF
00802c53 T alloc_block_NF
00802e52 T insert_sorted_with_merge_freeList
00803558 T __udivdi3
00803668 T __umoddi3
00803bc0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B hh
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
00805160 B temp
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
