00200010 R __STAB_BEGIN__
00206d24 R __STAB_END__
00206d25 R __STABSTR_BEGIN__
0020a209 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800b6e T libmain
00800c86 T destroy
00800c9c T exit
00800caa T _panic
00800d1c T CheckWSWithoutLastIndex
00800e8a t putch
00800ef3 T vcprintf
00800f5e T cprintf
00800f8b T atomic_cprintf
00800fbb t printnum
00801072 t getuint
008010d9 t getint
00801138 T vprintfmt
00801501 T printfmt
00801528 t sprintputch
0080155e T vsnprintf
008015b4 T snprintf
008015e0 T strlen
00801603 T strnlen
0080162f T strcpy
0080165d T strncpy
0080169e T strlcpy
008016ec T strcmp
00801724 T strncmp
00801772 T strchr
008017a2 T strfind
008017ce T memset
008017fe T memcpy
0080183a T memmove
008018b6 T memcmp
00801908 T memfind
00801940 T strtol
00801a86 T ltostr
00801b7e T strcconcat
00801c14 T strsplit
00801ce8 T InitializeUHeap
00801d19 T initialize_dyn_block_system
00801e8d T malloc
00801f0f T free
00801fe1 T smalloc
008020b3 T sget
00802178 T realloc
0080219a T sfree
008021b7 T expand
008021d4 T shrink
008021f1 T freeHeap
0080220e t syscall
00802239 T sys_cputs
00802262 T sys_cgetc
0080227b T __sys_allocate_page
00802298 T __sys_map_frame
008022c2 T __sys_unmap_frame
008022df T sys_calculate_required_frames
008022fa T sys_calculate_free_frames
00802313 T sys_calculate_modified_frames
0080232c T sys_calculate_notmod_frames
00802345 T sys_free_user_mem
00802361 T sys_allocate_user_mem
0080237d T sys_allocate_chunk
0080239a T sys_pf_calculate_allocated_pages
008023b3 T sys_calculate_pages_tobe_removed_ready_exit
008023cd T sys_scarce_memory
008023e7 T sys_disable_interrupt
00802401 T sys_enable_interrupt
0080241b T sys_cputc
00802441 T sys_clear_ffl
0080245b T sys_createSemaphore
00802477 T sys_getSemaphoreValue
00802494 T sys_waitSemaphore
008024b2 T sys_signalSemaphore
008024d0 T sys_createSharedObject
008024fa T sys_getSizeOfSharedObject
00802517 T sys_getSharedObject
00802536 T sys_freeSharedObject
00802553 T sys_getMaxShares
0080256c T sys_create_env
0080258a T sys_run_env
008025a6 T sys_destroy_env
008025c1 T sys_getenvid
008025da T sys_getenvindex
008025f3 T sys_getparentenvid
0080260c T sys_exit_env
00802626 T sys_get_virtual_time
0080265c T sys_move_user_mem
00802679 T sys_rcr2
00802692 T sys_bypassPageFault
008026b8 T rsttst
008026d2 T tst
008026fd T chktst
00802718 T inctst
00802732 T gettst
0080274b T sys_isUHeapPlacementStrategyFIRSTFIT
0080277c T sys_isUHeapPlacementStrategyBESTFIT
008027ad T sys_isUHeapPlacementStrategyNEXTFIT
008027de T sys_isUHeapPlacementStrategyWORSTFIT
0080280f T sys_set_uheap_strategy
0080282a T sys_check_LRU_lists
0080284f T sys_check_LRU_lists_free
0080286c T print_mem_block_lists
00802a03 T initialize_MemBlocksList
00802ae0 T find_block
00802b38 T insert_sorted_allocList
00802d38 T alloc_block_FF
00802ef6 T alloc_block_BF
00803141 T alloc_block_NF
00803340 T insert_sorted_with_merge_freeList
00803a48 T __udivdi3
00803b58 T __umoddi3
00804040 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B hh
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
00805160 B temp
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
