00200010 R __STAB_BEGIN__
00207aa4 R __STAB_END__
00207aa5 R __STABSTR_BEGIN__
0020b136 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008017ee T libmain
00801906 T destroy
0080191c T exit
0080192a T _panic
0080199c T CheckWSWithoutLastIndex
00801b0a t putch
00801b73 T vcprintf
00801bde T cprintf
00801c0b T atomic_cprintf
00801c3b t printnum
00801cf2 t getuint
00801d59 t getint
00801db8 T vprintfmt
00802181 T printfmt
008021a8 t sprintputch
008021de T vsnprintf
00802234 T snprintf
00802260 T strlen
00802283 T strnlen
008022af T strcpy
008022dd T strncpy
0080231e T strlcpy
0080236c T strcmp
008023a4 T strncmp
008023f2 T strchr
00802422 T strfind
0080244e T memset
0080247e T memcpy
008024ba T memmove
00802536 T memcmp
00802588 T memfind
008025c0 T strtol
00802706 T ltostr
008027fe T strcconcat
00802894 T strsplit
00802968 T InitializeUHeap
00802999 T initialize_dyn_block_system
00802b0d T malloc
00802b8f T free
00802c61 T smalloc
00802d33 T sget
00802df8 T realloc
00802e1a T sfree
00802e37 T expand
00802e54 T shrink
00802e71 T freeHeap
00802e8e t syscall
00802eb9 T sys_cputs
00802ee2 T sys_cgetc
00802efb T __sys_allocate_page
00802f18 T __sys_map_frame
00802f42 T __sys_unmap_frame
00802f5f T sys_calculate_required_frames
00802f7a T sys_calculate_free_frames
00802f93 T sys_calculate_modified_frames
00802fac T sys_calculate_notmod_frames
00802fc5 T sys_free_user_mem
00802fe1 T sys_allocate_user_mem
00802ffd T sys_allocate_chunk
0080301a T sys_pf_calculate_allocated_pages
00803033 T sys_calculate_pages_tobe_removed_ready_exit
0080304d T sys_scarce_memory
00803067 T sys_disable_interrupt
00803081 T sys_enable_interrupt
0080309b T sys_cputc
008030c1 T sys_clear_ffl
008030db T sys_createSemaphore
008030f7 T sys_getSemaphoreValue
00803114 T sys_waitSemaphore
00803132 T sys_signalSemaphore
00803150 T sys_createSharedObject
0080317a T sys_getSizeOfSharedObject
00803197 T sys_getSharedObject
008031b6 T sys_freeSharedObject
008031d3 T sys_getMaxShares
008031ec T sys_create_env
0080320a T sys_run_env
00803226 T sys_destroy_env
00803241 T sys_getenvid
0080325a T sys_getenvindex
00803273 T sys_getparentenvid
0080328c T sys_exit_env
008032a6 T sys_get_virtual_time
008032dc T sys_move_user_mem
008032f9 T sys_rcr2
00803312 T sys_bypassPageFault
00803338 T rsttst
00803352 T tst
0080337d T chktst
00803398 T inctst
008033b2 T gettst
008033cb T sys_isUHeapPlacementStrategyFIRSTFIT
008033fc T sys_isUHeapPlacementStrategyBESTFIT
0080342d T sys_isUHeapPlacementStrategyNEXTFIT
0080345e T sys_isUHeapPlacementStrategyWORSTFIT
0080348f T sys_set_uheap_strategy
008034aa T sys_check_LRU_lists
008034cf T sys_check_LRU_lists_free
008034ec T print_mem_block_lists
00803683 T initialize_MemBlocksList
00803760 T find_block
008037b8 T insert_sorted_allocList
008039b8 T alloc_block_FF
00803b76 T alloc_block_BF
00803dc1 T alloc_block_NF
00803fc0 T insert_sorted_with_merge_freeList
008046c8 T __udivdi3
008047d8 T __umoddi3
00804e00 r error_string
00806000 D binaryname
00806004 D FirstTimeFlag
00806020 B myEnv
00806024 B printProgName
00806028 B hh
00806040 B AllocMemBlocksList
00806050 B MemBlockNodes
00806060 B BuddyLevels
00806120 B MAX_MEM_BLOCK_CNT
00806124 B old_pf_counter
00806128 B BuddyFreeNodesList
00806138 B FreeMemBlocksList
00806148 B AvailableMemBlocksList
00806158 B _ModifiedBufferLength
0080615c B argv0
00806160 B temp
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
