00200010 R __STAB_BEGIN__
00206cdc R __STAB_END__
00206cdd R __STABSTR_BEGIN__
0020a42e R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008005e2 T libmain
008006fa T destroy
00800710 T exit
0080071e T _panic
00800790 T CheckWSWithoutLastIndex
008008fe t putch
00800967 T vcprintf
008009d2 T cprintf
008009ff T atomic_cprintf
00800a2f t printnum
00800ae6 t getuint
00800b4d t getint
00800bac T vprintfmt
00800f75 T printfmt
00800f9c t sprintputch
00800fd2 T vsnprintf
00801028 T snprintf
00801054 T strlen
00801077 T strnlen
008010a3 T strcpy
008010d1 T strncpy
00801112 T strlcpy
00801160 T strcmp
00801198 T strncmp
008011e6 T strchr
00801216 T strfind
00801242 T memset
00801272 T memcpy
008012ae T memmove
0080132a T memcmp
0080137c T memfind
008013b4 T strtol
008014fa T ltostr
008015f2 T strcconcat
00801688 T strsplit
0080175c T InitializeUHeap
0080178d T initialize_dyn_block_system
00801901 T malloc
00801983 T free
00801a55 T smalloc
00801b27 T sget
00801bec T realloc
00801c0e T sfree
00801c2b T expand
00801c48 T shrink
00801c65 T freeHeap
00801c82 t syscall
00801cad T sys_cputs
00801cd6 T sys_cgetc
00801cef T __sys_allocate_page
00801d0c T __sys_map_frame
00801d36 T __sys_unmap_frame
00801d53 T sys_calculate_required_frames
00801d6e T sys_calculate_free_frames
00801d87 T sys_calculate_modified_frames
00801da0 T sys_calculate_notmod_frames
00801db9 T sys_free_user_mem
00801dd5 T sys_allocate_user_mem
00801df1 T sys_allocate_chunk
00801e0e T sys_pf_calculate_allocated_pages
00801e27 T sys_calculate_pages_tobe_removed_ready_exit
00801e41 T sys_scarce_memory
00801e5b T sys_disable_interrupt
00801e75 T sys_enable_interrupt
00801e8f T sys_cputc
00801eb5 T sys_clear_ffl
00801ecf T sys_createSemaphore
00801eeb T sys_getSemaphoreValue
00801f08 T sys_waitSemaphore
00801f26 T sys_signalSemaphore
00801f44 T sys_createSharedObject
00801f6e T sys_getSizeOfSharedObject
00801f8b T sys_getSharedObject
00801faa T sys_freeSharedObject
00801fc7 T sys_getMaxShares
00801fe0 T sys_create_env
00801ffe T sys_run_env
0080201a T sys_destroy_env
00802035 T sys_getenvid
0080204e T sys_getenvindex
00802067 T sys_getparentenvid
00802080 T sys_exit_env
0080209a T sys_get_virtual_time
008020d0 T sys_move_user_mem
008020ed T sys_rcr2
00802106 T sys_bypassPageFault
0080212c T rsttst
00802146 T tst
00802171 T chktst
0080218c T inctst
008021a6 T gettst
008021bf T sys_isUHeapPlacementStrategyFIRSTFIT
008021f0 T sys_isUHeapPlacementStrategyBESTFIT
00802221 T sys_isUHeapPlacementStrategyNEXTFIT
00802252 T sys_isUHeapPlacementStrategyWORSTFIT
00802283 T sys_set_uheap_strategy
0080229e T sys_check_LRU_lists
008022c3 T sys_check_LRU_lists_free
008022e0 T print_mem_block_lists
00802477 T initialize_MemBlocksList
00802554 T find_block
008025ac T insert_sorted_allocList
008027ac T alloc_block_FF
0080296a T alloc_block_BF
00802bb5 T alloc_block_NF
00802db4 T insert_sorted_with_merge_freeList
008034ba T env_sleep
0080354f T busy_wait
00803570 T __udivdi3
00803680 T __umoddi3
00803bc0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B hh
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
00805160 B temp
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
