00200010 R __STAB_BEGIN__
00206e68 R __STAB_END__
00206e69 R __STABSTR_BEGIN__
0020a3cf R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800cb7 T libmain
00800dcf T destroy
00800de5 T exit
00800df3 T _panic
00800e65 T CheckWSWithoutLastIndex
00800fd3 t putch
0080103c T vcprintf
008010a7 T cprintf
008010d4 T atomic_cprintf
00801104 t printnum
008011bb t getuint
00801222 t getint
00801281 T vprintfmt
0080164a T printfmt
00801671 t sprintputch
008016a7 T vsnprintf
008016fd T snprintf
00801729 T strlen
0080174c T strnlen
00801778 T strcpy
008017a6 T strncpy
008017e7 T strlcpy
00801835 T strcmp
0080186d T strncmp
008018bb T strchr
008018eb T strfind
00801917 T memset
00801947 T memcpy
00801983 T memmove
008019ff T memcmp
00801a51 T memfind
00801a89 T strtol
00801bcf T ltostr
00801cc7 T strcconcat
00801d5d T strsplit
00801e31 T InitializeUHeap
00801e62 T initialize_dyn_block_system
00801fd6 T malloc
00802058 T free
0080212a T smalloc
008021fc T sget
008022c1 T realloc
008022e3 T sfree
00802300 T expand
0080231d T shrink
0080233a T freeHeap
00802357 t syscall
00802382 T sys_cputs
008023ab T sys_cgetc
008023c4 T __sys_allocate_page
008023e1 T __sys_map_frame
0080240b T __sys_unmap_frame
00802428 T sys_calculate_required_frames
00802443 T sys_calculate_free_frames
0080245c T sys_calculate_modified_frames
00802475 T sys_calculate_notmod_frames
0080248e T sys_free_user_mem
008024aa T sys_allocate_user_mem
008024c6 T sys_allocate_chunk
008024e3 T sys_pf_calculate_allocated_pages
008024fc T sys_calculate_pages_tobe_removed_ready_exit
00802516 T sys_scarce_memory
00802530 T sys_disable_interrupt
0080254a T sys_enable_interrupt
00802564 T sys_cputc
0080258a T sys_clear_ffl
008025a4 T sys_createSemaphore
008025c0 T sys_getSemaphoreValue
008025dd T sys_waitSemaphore
008025fb T sys_signalSemaphore
00802619 T sys_createSharedObject
00802643 T sys_getSizeOfSharedObject
00802660 T sys_getSharedObject
0080267f T sys_freeSharedObject
0080269c T sys_getMaxShares
008026b5 T sys_create_env
008026d3 T sys_run_env
008026ef T sys_destroy_env
0080270a T sys_getenvid
00802723 T sys_getenvindex
0080273c T sys_getparentenvid
00802755 T sys_exit_env
0080276f T sys_get_virtual_time
008027a5 T sys_move_user_mem
008027c2 T sys_rcr2
008027db T sys_bypassPageFault
00802801 T rsttst
0080281b T tst
00802846 T chktst
00802861 T inctst
0080287b T gettst
00802894 T sys_isUHeapPlacementStrategyFIRSTFIT
008028c5 T sys_isUHeapPlacementStrategyBESTFIT
008028f6 T sys_isUHeapPlacementStrategyNEXTFIT
00802927 T sys_isUHeapPlacementStrategyWORSTFIT
00802958 T sys_set_uheap_strategy
00802973 T sys_check_LRU_lists
00802998 T sys_check_LRU_lists_free
008029b5 T print_mem_block_lists
00802b4c T initialize_MemBlocksList
00802c29 T find_block
00802c81 T insert_sorted_allocList
00802e81 T alloc_block_FF
0080303f T alloc_block_BF
0080328a T alloc_block_NF
00803489 T insert_sorted_with_merge_freeList
00803b90 T __udivdi3
00803ca0 T __umoddi3
008042c0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B hh
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
00805160 B temp
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
