00200010 R __STAB_BEGIN__
00206a54 R __STAB_END__
00206a55 R __STABSTR_BEGIN__
00209fa4 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080036b T libmain
00800483 T destroy
00800499 T exit
008004a7 T _panic
00800519 T CheckWSWithoutLastIndex
00800687 t putch
008006f0 T vcprintf
0080075b T cprintf
00800788 T atomic_cprintf
008007b8 t printnum
0080086f t getuint
008008d6 t getint
00800935 T vprintfmt
00800cfe T printfmt
00800d25 t sprintputch
00800d5b T vsnprintf
00800db1 T snprintf
00800ddd T strlen
00800e00 T strnlen
00800e2c T strcpy
00800e5a T strncpy
00800e9b T strlcpy
00800ee9 T strcmp
00800f21 T strncmp
00800f6f T strchr
00800f9f T strfind
00800fcb T memset
00800ffb T memcpy
00801037 T memmove
008010b3 T memcmp
00801105 T memfind
0080113d T strtol
00801283 T ltostr
0080137b T strcconcat
00801411 T strsplit
008014e5 T InitializeUHeap
00801516 T initialize_dyn_block_system
0080168a T malloc
0080170c T free
008017de T smalloc
008018b0 T sget
00801975 T realloc
00801997 T sfree
008019b4 T expand
008019d1 T shrink
008019ee T freeHeap
00801a0b t syscall
00801a36 T sys_cputs
00801a5f T sys_cgetc
00801a78 T __sys_allocate_page
00801a95 T __sys_map_frame
00801abf T __sys_unmap_frame
00801adc T sys_calculate_required_frames
00801af7 T sys_calculate_free_frames
00801b10 T sys_calculate_modified_frames
00801b29 T sys_calculate_notmod_frames
00801b42 T sys_free_user_mem
00801b5e T sys_allocate_user_mem
00801b7a T sys_allocate_chunk
00801b97 T sys_pf_calculate_allocated_pages
00801bb0 T sys_calculate_pages_tobe_removed_ready_exit
00801bca T sys_scarce_memory
00801be4 T sys_disable_interrupt
00801bfe T sys_enable_interrupt
00801c18 T sys_cputc
00801c3e T sys_clear_ffl
00801c58 T sys_createSemaphore
00801c74 T sys_getSemaphoreValue
00801c91 T sys_waitSemaphore
00801caf T sys_signalSemaphore
00801ccd T sys_createSharedObject
00801cf7 T sys_getSizeOfSharedObject
00801d14 T sys_getSharedObject
00801d33 T sys_freeSharedObject
00801d50 T sys_getMaxShares
00801d69 T sys_create_env
00801d87 T sys_run_env
00801da3 T sys_destroy_env
00801dbe T sys_getenvid
00801dd7 T sys_getenvindex
00801df0 T sys_getparentenvid
00801e09 T sys_exit_env
00801e23 T sys_get_virtual_time
00801e59 T sys_move_user_mem
00801e76 T sys_rcr2
00801e8f T sys_bypassPageFault
00801eb5 T rsttst
00801ecf T tst
00801efa T chktst
00801f15 T inctst
00801f2f T gettst
00801f48 T sys_isUHeapPlacementStrategyFIRSTFIT
00801f79 T sys_isUHeapPlacementStrategyBESTFIT
00801faa T sys_isUHeapPlacementStrategyNEXTFIT
00801fdb T sys_isUHeapPlacementStrategyWORSTFIT
0080200c T sys_set_uheap_strategy
00802027 T sys_check_LRU_lists
0080204c T sys_check_LRU_lists_free
00802069 T print_mem_block_lists
00802200 T initialize_MemBlocksList
008022dd T find_block
00802335 T insert_sorted_allocList
00802535 T alloc_block_FF
008026f3 T alloc_block_BF
0080293e T alloc_block_NF
00802b3d T insert_sorted_with_merge_freeList
00803243 T env_sleep
008032d8 T busy_wait
008032f8 T __udivdi3
00803408 T __umoddi3
00803a40 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804028 B hh
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
00804160 B temp
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
