00200010 R __STAB_BEGIN__
00206940 R __STAB_END__
00206941 R __STABSTR_BEGIN__
0020a1bb R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080061d T libmain
00800735 T destroy
0080074b T exit
00800759 T _panic
008007cb T CheckWSWithoutLastIndex
00800939 t putch
008009a2 T vcprintf
00800a0d T cprintf
00800a3a T atomic_cprintf
00800a6a t printnum
00800b21 t getuint
00800b88 t getint
00800be7 T vprintfmt
00800fb0 T printfmt
00800fd7 t sprintputch
0080100d T vsnprintf
00801063 T snprintf
0080108f T strlen
008010b2 T strnlen
008010de T strcpy
0080110c T strncpy
0080114d T strlcpy
0080119b T strcmp
008011d3 T strncmp
00801221 T strchr
00801251 T strfind
0080127d T memset
008012ad T memcpy
008012e9 T memmove
00801365 T memcmp
008013b7 T memfind
008013ef T strtol
00801535 T ltostr
0080162d T strcconcat
008016c3 T strsplit
00801797 T InitializeUHeap
008017c8 T initialize_dyn_block_system
0080193c T malloc
008019be T free
00801a90 T smalloc
00801b62 T sget
00801c27 T realloc
00801c49 T sfree
00801c66 T expand
00801c83 T shrink
00801ca0 T freeHeap
00801cbd t syscall
00801ce8 T sys_cputs
00801d11 T sys_cgetc
00801d2a T __sys_allocate_page
00801d47 T __sys_map_frame
00801d71 T __sys_unmap_frame
00801d8e T sys_calculate_required_frames
00801da9 T sys_calculate_free_frames
00801dc2 T sys_calculate_modified_frames
00801ddb T sys_calculate_notmod_frames
00801df4 T sys_free_user_mem
00801e10 T sys_allocate_user_mem
00801e2c T sys_allocate_chunk
00801e49 T sys_pf_calculate_allocated_pages
00801e62 T sys_calculate_pages_tobe_removed_ready_exit
00801e7c T sys_scarce_memory
00801e96 T sys_disable_interrupt
00801eb0 T sys_enable_interrupt
00801eca T sys_cputc
00801ef0 T sys_clear_ffl
00801f0a T sys_createSemaphore
00801f26 T sys_getSemaphoreValue
00801f43 T sys_waitSemaphore
00801f61 T sys_signalSemaphore
00801f7f T sys_createSharedObject
00801fa9 T sys_getSizeOfSharedObject
00801fc6 T sys_getSharedObject
00801fe5 T sys_freeSharedObject
00802002 T sys_getMaxShares
0080201b T sys_create_env
00802039 T sys_run_env
00802055 T sys_destroy_env
00802070 T sys_getenvid
00802089 T sys_getenvindex
008020a2 T sys_getparentenvid
008020bb T sys_exit_env
008020d5 T sys_get_virtual_time
0080210b T sys_move_user_mem
00802128 T sys_rcr2
00802141 T sys_bypassPageFault
00802167 T rsttst
00802181 T tst
008021ac T chktst
008021c7 T inctst
008021e1 T gettst
008021fa T sys_isUHeapPlacementStrategyFIRSTFIT
0080222b T sys_isUHeapPlacementStrategyBESTFIT
0080225c T sys_isUHeapPlacementStrategyNEXTFIT
0080228d T sys_isUHeapPlacementStrategyWORSTFIT
008022be T sys_set_uheap_strategy
008022d9 T sys_check_LRU_lists
008022fe T sys_check_LRU_lists_free
0080231b T print_mem_block_lists
008024b2 T initialize_MemBlocksList
0080258f T find_block
008025e7 T insert_sorted_allocList
008027e7 T alloc_block_FF
008029a5 T alloc_block_BF
00802bf0 T alloc_block_NF
00802def T insert_sorted_with_merge_freeList
008034f8 T __udivdi3
00803608 T __umoddi3
00803b20 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B hh
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
00805160 B temp
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
