00200010 R __STAB_BEGIN__
002068e0 R __STAB_END__
002068e1 R __STABSTR_BEGIN__
00209e7d R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800192 T libmain
008002aa T destroy
008002c0 T exit
008002ce T _panic
00800340 T CheckWSWithoutLastIndex
008004ae t putch
00800517 T vcprintf
00800582 T cprintf
008005af T atomic_cprintf
008005df t printnum
00800696 t getuint
008006fd t getint
0080075c T vprintfmt
00800b25 T printfmt
00800b4c t sprintputch
00800b82 T vsnprintf
00800bd8 T snprintf
00800c04 T strlen
00800c27 T strnlen
00800c53 T strcpy
00800c81 T strncpy
00800cc2 T strlcpy
00800d10 T strcmp
00800d48 T strncmp
00800d96 T strchr
00800dc6 T strfind
00800df2 T memset
00800e22 T memcpy
00800e5e T memmove
00800eda T memcmp
00800f2c T memfind
00800f64 T strtol
008010aa T ltostr
008011a2 T strcconcat
00801238 T strsplit
0080130c T InitializeUHeap
0080133d T initialize_dyn_block_system
008014b1 T malloc
00801533 T free
00801605 T smalloc
008016d7 T sget
0080179c T realloc
008017be T sfree
008017db T expand
008017f8 T shrink
00801815 T freeHeap
00801832 t syscall
0080185d T sys_cputs
00801886 T sys_cgetc
0080189f T __sys_allocate_page
008018bc T __sys_map_frame
008018e6 T __sys_unmap_frame
00801903 T sys_calculate_required_frames
0080191e T sys_calculate_free_frames
00801937 T sys_calculate_modified_frames
00801950 T sys_calculate_notmod_frames
00801969 T sys_free_user_mem
00801985 T sys_allocate_user_mem
008019a1 T sys_allocate_chunk
008019be T sys_pf_calculate_allocated_pages
008019d7 T sys_calculate_pages_tobe_removed_ready_exit
008019f1 T sys_scarce_memory
00801a0b T sys_disable_interrupt
00801a25 T sys_enable_interrupt
00801a3f T sys_cputc
00801a65 T sys_clear_ffl
00801a7f T sys_createSemaphore
00801a9b T sys_getSemaphoreValue
00801ab8 T sys_waitSemaphore
00801ad6 T sys_signalSemaphore
00801af4 T sys_createSharedObject
00801b1e T sys_getSizeOfSharedObject
00801b3b T sys_getSharedObject
00801b5a T sys_freeSharedObject
00801b77 T sys_getMaxShares
00801b90 T sys_create_env
00801bae T sys_run_env
00801bca T sys_destroy_env
00801be5 T sys_getenvid
00801bfe T sys_getenvindex
00801c17 T sys_getparentenvid
00801c30 T sys_exit_env
00801c4a T sys_get_virtual_time
00801c80 T sys_move_user_mem
00801c9d T sys_rcr2
00801cb6 T sys_bypassPageFault
00801cdc T rsttst
00801cf6 T tst
00801d21 T chktst
00801d3c T inctst
00801d56 T gettst
00801d6f T sys_isUHeapPlacementStrategyFIRSTFIT
00801da0 T sys_isUHeapPlacementStrategyBESTFIT
00801dd1 T sys_isUHeapPlacementStrategyNEXTFIT
00801e02 T sys_isUHeapPlacementStrategyWORSTFIT
00801e33 T sys_set_uheap_strategy
00801e4e T sys_check_LRU_lists
00801e73 T sys_check_LRU_lists_free
00801e90 T print_mem_block_lists
00802027 T initialize_MemBlocksList
00802104 T find_block
0080215c T insert_sorted_allocList
0080235c T alloc_block_FF
0080251a T alloc_block_BF
00802765 T alloc_block_NF
00802964 T insert_sorted_with_merge_freeList
0080306a T env_sleep
008030ff T busy_wait
00803120 T __udivdi3
00803230 T __umoddi3
00803800 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804028 B hh
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
00804160 B temp
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
