00200010 R __STAB_BEGIN__
0020676c R __STAB_END__
0020676d R __STABSTR_BEGIN__
00209bf1 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080035d T libmain
00800475 T destroy
0080048b T exit
00800499 T _panic
0080050b T CheckWSWithoutLastIndex
00800679 t putch
008006e2 T vcprintf
0080074d T cprintf
0080077a T atomic_cprintf
008007aa t printnum
00800861 t getuint
008008c8 t getint
00800927 T vprintfmt
00800cf0 T printfmt
00800d17 t sprintputch
00800d4d T vsnprintf
00800da3 T snprintf
00800dcf T strlen
00800df2 T strnlen
00800e1e T strcpy
00800e4c T strncpy
00800e8d T strlcpy
00800edb T strcmp
00800f13 T strncmp
00800f61 T strchr
00800f91 T strfind
00800fbd T memset
00800fed T memcpy
00801029 T memmove
008010a5 T memcmp
008010f7 T memfind
0080112f T strtol
00801275 T ltostr
0080136d T strcconcat
00801403 T strsplit
008014d7 T InitializeUHeap
00801508 T initialize_dyn_block_system
0080167c T malloc
008016fe T free
008017d0 T smalloc
008018a2 T sget
00801967 T realloc
00801989 T sfree
008019a6 T expand
008019c3 T shrink
008019e0 T freeHeap
008019fd t syscall
00801a28 T sys_cputs
00801a51 T sys_cgetc
00801a6a T __sys_allocate_page
00801a87 T __sys_map_frame
00801ab1 T __sys_unmap_frame
00801ace T sys_calculate_required_frames
00801ae9 T sys_calculate_free_frames
00801b02 T sys_calculate_modified_frames
00801b1b T sys_calculate_notmod_frames
00801b34 T sys_free_user_mem
00801b50 T sys_allocate_user_mem
00801b6c T sys_allocate_chunk
00801b89 T sys_pf_calculate_allocated_pages
00801ba2 T sys_calculate_pages_tobe_removed_ready_exit
00801bbc T sys_scarce_memory
00801bd6 T sys_disable_interrupt
00801bf0 T sys_enable_interrupt
00801c0a T sys_cputc
00801c30 T sys_clear_ffl
00801c4a T sys_createSemaphore
00801c66 T sys_getSemaphoreValue
00801c83 T sys_waitSemaphore
00801ca1 T sys_signalSemaphore
00801cbf T sys_createSharedObject
00801ce9 T sys_getSizeOfSharedObject
00801d06 T sys_getSharedObject
00801d25 T sys_freeSharedObject
00801d42 T sys_getMaxShares
00801d5b T sys_create_env
00801d79 T sys_run_env
00801d95 T sys_destroy_env
00801db0 T sys_getenvid
00801dc9 T sys_getenvindex
00801de2 T sys_getparentenvid
00801dfb T sys_exit_env
00801e15 T sys_get_virtual_time
00801e4b T sys_move_user_mem
00801e68 T sys_rcr2
00801e81 T sys_bypassPageFault
00801ea7 T rsttst
00801ec1 T tst
00801eec T chktst
00801f07 T inctst
00801f21 T gettst
00801f3a T sys_isUHeapPlacementStrategyFIRSTFIT
00801f6b T sys_isUHeapPlacementStrategyBESTFIT
00801f9c T sys_isUHeapPlacementStrategyNEXTFIT
00801fcd T sys_isUHeapPlacementStrategyWORSTFIT
00801ffe T sys_set_uheap_strategy
00802019 T sys_check_LRU_lists
0080203e T sys_check_LRU_lists_free
0080205b T print_mem_block_lists
008021f2 T initialize_MemBlocksList
008022cf T find_block
00802327 T insert_sorted_allocList
00802527 T alloc_block_FF
008026e5 T alloc_block_BF
00802930 T alloc_block_NF
00802b2f T insert_sorted_with_merge_freeList
00803238 T __udivdi3
00803348 T __umoddi3
008039e0 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804028 B hh
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
00804160 B temp
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
