00200010 R __STAB_BEGIN__
002067a8 R __STAB_END__
002067a9 R __STABSTR_BEGIN__
00209fa0 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800412 T libmain
0080052a T destroy
00800540 T exit
0080054e t putch
008005b7 T vcprintf
00800622 T cprintf
0080064f T atomic_cprintf
0080067f t printnum
00800736 t getuint
0080079d t getint
008007fc T vprintfmt
00800bc5 T printfmt
00800bec t sprintputch
00800c22 T vsnprintf
00800c78 T snprintf
00800ca4 T strlen
00800cc7 T strnlen
00800cf3 T strcpy
00800d21 T strncpy
00800d62 T strlcpy
00800db0 T strcmp
00800de8 T strncmp
00800e36 T strchr
00800e66 T strfind
00800e92 T memset
00800ec2 T memcpy
00800efe T memmove
00800f7a T memcmp
00800fcc T memfind
00801004 T strtol
0080114a T ltostr
00801242 T strcconcat
008012d8 T strsplit
008013ac T InitializeUHeap
008013dd T initialize_dyn_block_system
00801551 T malloc
008015d3 T free
008016a5 T smalloc
00801777 T sget
0080183c T realloc
0080185e T sfree
0080187b T expand
00801898 T shrink
008018b5 T freeHeap
008018d2 t syscall
008018fd T sys_cputs
00801926 T sys_cgetc
0080193f T __sys_allocate_page
0080195c T __sys_map_frame
00801986 T __sys_unmap_frame
008019a3 T sys_calculate_required_frames
008019be T sys_calculate_free_frames
008019d7 T sys_calculate_modified_frames
008019f0 T sys_calculate_notmod_frames
00801a09 T sys_free_user_mem
00801a25 T sys_allocate_user_mem
00801a41 T sys_allocate_chunk
00801a5e T sys_pf_calculate_allocated_pages
00801a77 T sys_calculate_pages_tobe_removed_ready_exit
00801a91 T sys_scarce_memory
00801aab T sys_disable_interrupt
00801ac5 T sys_enable_interrupt
00801adf T sys_cputc
00801b05 T sys_clear_ffl
00801b1f T sys_createSemaphore
00801b3b T sys_getSemaphoreValue
00801b58 T sys_waitSemaphore
00801b76 T sys_signalSemaphore
00801b94 T sys_createSharedObject
00801bbe T sys_getSizeOfSharedObject
00801bdb T sys_getSharedObject
00801bfa T sys_freeSharedObject
00801c17 T sys_getMaxShares
00801c30 T sys_create_env
00801c4e T sys_run_env
00801c6a T sys_destroy_env
00801c85 T sys_getenvid
00801c9e T sys_getenvindex
00801cb7 T sys_getparentenvid
00801cd0 T sys_exit_env
00801cea T sys_get_virtual_time
00801d20 T sys_move_user_mem
00801d3d T sys_rcr2
00801d56 T sys_bypassPageFault
00801d7c T rsttst
00801d96 T tst
00801dc1 T chktst
00801ddc T inctst
00801df6 T gettst
00801e0f T sys_isUHeapPlacementStrategyFIRSTFIT
00801e40 T sys_isUHeapPlacementStrategyBESTFIT
00801e71 T sys_isUHeapPlacementStrategyNEXTFIT
00801ea2 T sys_isUHeapPlacementStrategyWORSTFIT
00801ed3 T sys_set_uheap_strategy
00801eee T sys_check_LRU_lists
00801f13 T sys_check_LRU_lists_free
00801f30 T print_mem_block_lists
008020c7 T initialize_MemBlocksList
008021a4 T find_block
008021fc T insert_sorted_allocList
008023fc T alloc_block_FF
008025ba T alloc_block_BF
00802805 T alloc_block_NF
00802a04 T insert_sorted_with_merge_freeList
0080310a T _panic
0080317c T CheckWSWithoutLastIndex
008032ec T __udivdi3
008033fc T __umoddi3
00803820 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804028 B hh
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B temp
00804160 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
