00200010 R __STAB_BEGIN__
002068ec R __STAB_END__
002068ed R __STABSTR_BEGIN__
00209d94 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800577 T libmain
0080068f T destroy
008006a5 T exit
008006b3 T _panic
00800725 T CheckWSWithoutLastIndex
00800893 t putch
008008fc T vcprintf
00800967 T cprintf
00800994 T atomic_cprintf
008009c4 t printnum
00800a7b t getuint
00800ae2 t getint
00800b41 T vprintfmt
00800f0a T printfmt
00800f31 t sprintputch
00800f67 T vsnprintf
00800fbd T snprintf
00800fe9 T strlen
0080100c T strnlen
00801038 T strcpy
00801066 T strncpy
008010a7 T strlcpy
008010f5 T strcmp
0080112d T strncmp
0080117b T strchr
008011ab T strfind
008011d7 T memset
00801207 T memcpy
00801243 T memmove
008012bf T memcmp
00801311 T memfind
00801349 T strtol
0080148f T ltostr
00801587 T strcconcat
0080161d T strsplit
008016f1 T InitializeUHeap
00801722 T initialize_dyn_block_system
00801896 T malloc
00801918 T free
008019ea T smalloc
00801abc T sget
00801b81 T realloc
00801ba3 T sfree
00801bc0 T expand
00801bdd T shrink
00801bfa T freeHeap
00801c17 t syscall
00801c42 T sys_cputs
00801c6b T sys_cgetc
00801c84 T __sys_allocate_page
00801ca1 T __sys_map_frame
00801ccb T __sys_unmap_frame
00801ce8 T sys_calculate_required_frames
00801d03 T sys_calculate_free_frames
00801d1c T sys_calculate_modified_frames
00801d35 T sys_calculate_notmod_frames
00801d4e T sys_free_user_mem
00801d6a T sys_allocate_user_mem
00801d86 T sys_allocate_chunk
00801da3 T sys_pf_calculate_allocated_pages
00801dbc T sys_calculate_pages_tobe_removed_ready_exit
00801dd6 T sys_scarce_memory
00801df0 T sys_disable_interrupt
00801e0a T sys_enable_interrupt
00801e24 T sys_cputc
00801e4a T sys_clear_ffl
00801e64 T sys_createSemaphore
00801e80 T sys_getSemaphoreValue
00801e9d T sys_waitSemaphore
00801ebb T sys_signalSemaphore
00801ed9 T sys_createSharedObject
00801f03 T sys_getSizeOfSharedObject
00801f20 T sys_getSharedObject
00801f3f T sys_freeSharedObject
00801f5c T sys_getMaxShares
00801f75 T sys_create_env
00801f93 T sys_run_env
00801faf T sys_destroy_env
00801fca T sys_getenvid
00801fe3 T sys_getenvindex
00801ffc T sys_getparentenvid
00802015 T sys_exit_env
0080202f T sys_get_virtual_time
00802065 T sys_move_user_mem
00802082 T sys_rcr2
0080209b T sys_bypassPageFault
008020c1 T rsttst
008020db T tst
00802106 T chktst
00802121 T inctst
0080213b T gettst
00802154 T sys_isUHeapPlacementStrategyFIRSTFIT
00802185 T sys_isUHeapPlacementStrategyBESTFIT
008021b6 T sys_isUHeapPlacementStrategyNEXTFIT
008021e7 T sys_isUHeapPlacementStrategyWORSTFIT
00802218 T sys_set_uheap_strategy
00802233 T sys_check_LRU_lists
00802258 T sys_check_LRU_lists_free
00802275 T print_mem_block_lists
0080240c T initialize_MemBlocksList
008024e9 T find_block
00802541 T insert_sorted_allocList
00802741 T alloc_block_FF
008028ff T alloc_block_BF
00802b4a T alloc_block_NF
00802d49 T insert_sorted_with_merge_freeList
00803450 T __udivdi3
00803560 T __umoddi3
00803d80 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B hh
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
00805160 B temp
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
