00200010 R __STAB_BEGIN__
00206c64 R __STAB_END__
00206c65 R __STABSTR_BEGIN__
0020a148 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800b08 T libmain
00800c20 T destroy
00800c36 T exit
00800c44 T _panic
00800cb6 T CheckWSWithoutLastIndex
00800e24 t putch
00800e8d T vcprintf
00800ef8 T cprintf
00800f25 T atomic_cprintf
00800f55 t printnum
0080100c t getuint
00801073 t getint
008010d2 T vprintfmt
0080149b T printfmt
008014c2 t sprintputch
008014f8 T vsnprintf
0080154e T snprintf
0080157a T strlen
0080159d T strnlen
008015c9 T strcpy
008015f7 T strncpy
00801638 T strlcpy
00801686 T strcmp
008016be T strncmp
0080170c T strchr
0080173c T strfind
00801768 T memset
00801798 T memcpy
008017d4 T memmove
00801850 T memcmp
008018a2 T memfind
008018da T strtol
00801a20 T ltostr
00801b18 T strcconcat
00801bae T strsplit
00801c82 T InitializeUHeap
00801cb3 T initialize_dyn_block_system
00801e27 T malloc
00801ea9 T free
00801f7b T smalloc
0080204d T sget
00802112 T realloc
00802134 T sfree
00802151 T expand
0080216e T shrink
0080218b T freeHeap
008021a8 t syscall
008021d3 T sys_cputs
008021fc T sys_cgetc
00802215 T __sys_allocate_page
00802232 T __sys_map_frame
0080225c T __sys_unmap_frame
00802279 T sys_calculate_required_frames
00802294 T sys_calculate_free_frames
008022ad T sys_calculate_modified_frames
008022c6 T sys_calculate_notmod_frames
008022df T sys_free_user_mem
008022fb T sys_allocate_user_mem
00802317 T sys_allocate_chunk
00802334 T sys_pf_calculate_allocated_pages
0080234d T sys_calculate_pages_tobe_removed_ready_exit
00802367 T sys_scarce_memory
00802381 T sys_disable_interrupt
0080239b T sys_enable_interrupt
008023b5 T sys_cputc
008023db T sys_clear_ffl
008023f5 T sys_createSemaphore
00802411 T sys_getSemaphoreValue
0080242e T sys_waitSemaphore
0080244c T sys_signalSemaphore
0080246a T sys_createSharedObject
00802494 T sys_getSizeOfSharedObject
008024b1 T sys_getSharedObject
008024d0 T sys_freeSharedObject
008024ed T sys_getMaxShares
00802506 T sys_create_env
00802524 T sys_run_env
00802540 T sys_destroy_env
0080255b T sys_getenvid
00802574 T sys_getenvindex
0080258d T sys_getparentenvid
008025a6 T sys_exit_env
008025c0 T sys_get_virtual_time
008025f6 T sys_move_user_mem
00802613 T sys_rcr2
0080262c T sys_bypassPageFault
00802652 T rsttst
0080266c T tst
00802697 T chktst
008026b2 T inctst
008026cc T gettst
008026e5 T sys_isUHeapPlacementStrategyFIRSTFIT
00802716 T sys_isUHeapPlacementStrategyBESTFIT
00802747 T sys_isUHeapPlacementStrategyNEXTFIT
00802778 T sys_isUHeapPlacementStrategyWORSTFIT
008027a9 T sys_set_uheap_strategy
008027c4 T sys_check_LRU_lists
008027e9 T sys_check_LRU_lists_free
00802806 T print_mem_block_lists
0080299d T initialize_MemBlocksList
00802a7a T find_block
00802ad2 T insert_sorted_allocList
00802cd2 T alloc_block_FF
00802e90 T alloc_block_BF
008030db T alloc_block_NF
008032da T insert_sorted_with_merge_freeList
008039e0 T __udivdi3
00803af0 T __umoddi3
00803fe0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B hh
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
00805160 B temp
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
