00200010 R __STAB_BEGIN__
002068f8 R __STAB_END__
002068f9 R __STABSTR_BEGIN__
00209e2b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800154 T libmain
0080026c T destroy
00800282 T exit
00800290 T _panic
00800302 T CheckWSWithoutLastIndex
00800470 t putch
008004d9 T vcprintf
00800544 T cprintf
00800571 T atomic_cprintf
008005a1 t printnum
00800658 t getuint
008006bf t getint
0080071e T vprintfmt
00800ae7 T printfmt
00800b0e t sprintputch
00800b44 T vsnprintf
00800b9a T snprintf
00800bc6 T strlen
00800be9 T strnlen
00800c15 T strcpy
00800c43 T strncpy
00800c84 T strlcpy
00800cd2 T strcmp
00800d0a T strncmp
00800d58 T strchr
00800d88 T strfind
00800db4 T memset
00800de4 T memcpy
00800e20 T memmove
00800e9c T memcmp
00800eee T memfind
00800f26 T strtol
0080106c T ltostr
00801164 T strcconcat
008011fa T strsplit
008012ce T InitializeUHeap
008012ff T initialize_dyn_block_system
00801473 T malloc
008014f5 T free
008015c7 T smalloc
00801699 T sget
0080175e T realloc
00801780 T sfree
0080179d T expand
008017ba T shrink
008017d7 T freeHeap
008017f4 t syscall
0080181f T sys_cputs
00801848 T sys_cgetc
00801861 T __sys_allocate_page
0080187e T __sys_map_frame
008018a8 T __sys_unmap_frame
008018c5 T sys_calculate_required_frames
008018e0 T sys_calculate_free_frames
008018f9 T sys_calculate_modified_frames
00801912 T sys_calculate_notmod_frames
0080192b T sys_free_user_mem
00801947 T sys_allocate_user_mem
00801963 T sys_allocate_chunk
00801980 T sys_pf_calculate_allocated_pages
00801999 T sys_calculate_pages_tobe_removed_ready_exit
008019b3 T sys_scarce_memory
008019cd T sys_disable_interrupt
008019e7 T sys_enable_interrupt
00801a01 T sys_cputc
00801a27 T sys_clear_ffl
00801a41 T sys_createSemaphore
00801a5d T sys_getSemaphoreValue
00801a7a T sys_waitSemaphore
00801a98 T sys_signalSemaphore
00801ab6 T sys_createSharedObject
00801ae0 T sys_getSizeOfSharedObject
00801afd T sys_getSharedObject
00801b1c T sys_freeSharedObject
00801b39 T sys_getMaxShares
00801b52 T sys_create_env
00801b70 T sys_run_env
00801b8c T sys_destroy_env
00801ba7 T sys_getenvid
00801bc0 T sys_getenvindex
00801bd9 T sys_getparentenvid
00801bf2 T sys_exit_env
00801c0c T sys_get_virtual_time
00801c42 T sys_move_user_mem
00801c5f T sys_rcr2
00801c78 T sys_bypassPageFault
00801c9e T rsttst
00801cb8 T tst
00801ce3 T chktst
00801cfe T inctst
00801d18 T gettst
00801d31 T sys_isUHeapPlacementStrategyFIRSTFIT
00801d62 T sys_isUHeapPlacementStrategyBESTFIT
00801d93 T sys_isUHeapPlacementStrategyNEXTFIT
00801dc4 T sys_isUHeapPlacementStrategyWORSTFIT
00801df5 T sys_set_uheap_strategy
00801e10 T sys_check_LRU_lists
00801e35 T sys_check_LRU_lists_free
00801e52 T print_mem_block_lists
00801fe9 T initialize_MemBlocksList
008020c6 T find_block
0080211e T insert_sorted_allocList
0080231e T alloc_block_FF
008024dc T alloc_block_BF
00802727 T alloc_block_NF
00802926 T insert_sorted_with_merge_freeList
0080302c T env_sleep
008030c1 T busy_wait
008030e0 T __udivdi3
008031f0 T __umoddi3
00803720 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804028 B hh
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
00804160 B temp
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
