00200010 R __STAB_BEGIN__
00206610 R __STAB_END__
00206611 R __STABSTR_BEGIN__
00209a96 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001f9 T libmain
00800311 T destroy
00800327 T exit
00800335 T _panic
008003a7 T CheckWSWithoutLastIndex
00800515 t putch
0080057e T vcprintf
008005e9 T cprintf
00800616 T atomic_cprintf
00800646 t printnum
008006fd t getuint
00800764 t getint
008007c3 T vprintfmt
00800b8c T printfmt
00800bb3 t sprintputch
00800be9 T vsnprintf
00800c3f T snprintf
00800c6b T strlen
00800c8e T strnlen
00800cba T strcpy
00800ce8 T strncpy
00800d29 T strlcpy
00800d77 T strcmp
00800daf T strncmp
00800dfd T strchr
00800e2d T strfind
00800e59 T memset
00800e89 T memcpy
00800ec5 T memmove
00800f41 T memcmp
00800f93 T memfind
00800fcb T strtol
00801111 T ltostr
00801209 T strcconcat
0080129f T strsplit
00801373 T InitializeUHeap
008013a4 T initialize_dyn_block_system
00801518 T malloc
0080159a T free
0080166c T smalloc
0080173e T sget
00801803 T realloc
00801825 T sfree
00801842 T expand
0080185f T shrink
0080187c T freeHeap
00801899 t syscall
008018c4 T sys_cputs
008018ed T sys_cgetc
00801906 T __sys_allocate_page
00801923 T __sys_map_frame
0080194d T __sys_unmap_frame
0080196a T sys_calculate_required_frames
00801985 T sys_calculate_free_frames
0080199e T sys_calculate_modified_frames
008019b7 T sys_calculate_notmod_frames
008019d0 T sys_free_user_mem
008019ec T sys_allocate_user_mem
00801a08 T sys_allocate_chunk
00801a25 T sys_pf_calculate_allocated_pages
00801a3e T sys_calculate_pages_tobe_removed_ready_exit
00801a58 T sys_scarce_memory
00801a72 T sys_disable_interrupt
00801a8c T sys_enable_interrupt
00801aa6 T sys_cputc
00801acc T sys_clear_ffl
00801ae6 T sys_createSemaphore
00801b02 T sys_getSemaphoreValue
00801b1f T sys_waitSemaphore
00801b3d T sys_signalSemaphore
00801b5b T sys_createSharedObject
00801b85 T sys_getSizeOfSharedObject
00801ba2 T sys_getSharedObject
00801bc1 T sys_freeSharedObject
00801bde T sys_getMaxShares
00801bf7 T sys_create_env
00801c15 T sys_run_env
00801c31 T sys_destroy_env
00801c4c T sys_getenvid
00801c65 T sys_getenvindex
00801c7e T sys_getparentenvid
00801c97 T sys_exit_env
00801cb1 T sys_get_virtual_time
00801ce7 T sys_move_user_mem
00801d04 T sys_rcr2
00801d1d T sys_bypassPageFault
00801d43 T rsttst
00801d5d T tst
00801d88 T chktst
00801da3 T inctst
00801dbd T gettst
00801dd6 T sys_isUHeapPlacementStrategyFIRSTFIT
00801e07 T sys_isUHeapPlacementStrategyBESTFIT
00801e38 T sys_isUHeapPlacementStrategyNEXTFIT
00801e69 T sys_isUHeapPlacementStrategyWORSTFIT
00801e9a T sys_set_uheap_strategy
00801eb5 T sys_check_LRU_lists
00801eda T sys_check_LRU_lists_free
00801ef7 T print_mem_block_lists
0080208e T initialize_MemBlocksList
0080216b T find_block
008021c3 T insert_sorted_allocList
008023c3 T alloc_block_FF
00802581 T alloc_block_BF
008027cc T alloc_block_NF
008029cb T insert_sorted_with_merge_freeList
008030d4 T __udivdi3
008031e4 T __umoddi3
008037a0 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804028 B hh
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
00804160 B temp
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
