00200010 R __STAB_BEGIN__
00206574 R __STAB_END__
00206575 R __STABSTR_BEGIN__
002099fa R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800135 T libmain
0080024d T destroy
00800263 T exit
00800271 T _panic
008002e3 T CheckWSWithoutLastIndex
00800451 t putch
008004ba T vcprintf
00800525 T cprintf
00800552 T atomic_cprintf
00800582 t printnum
00800639 t getuint
008006a0 t getint
008006ff T vprintfmt
00800ac8 T printfmt
00800aef t sprintputch
00800b25 T vsnprintf
00800b7b T snprintf
00800ba7 T strlen
00800bca T strnlen
00800bf6 T strcpy
00800c24 T strncpy
00800c65 T strlcpy
00800cb3 T strcmp
00800ceb T strncmp
00800d39 T strchr
00800d69 T strfind
00800d95 T memset
00800dc5 T memcpy
00800e01 T memmove
00800e7d T memcmp
00800ecf T memfind
00800f07 T strtol
0080104d T ltostr
00801145 T strcconcat
008011db T strsplit
008012af T InitializeUHeap
008012e0 T initialize_dyn_block_system
00801454 T malloc
008014d6 T free
008015a8 T smalloc
0080167a T sget
0080173f T realloc
00801761 T sfree
0080177e T expand
0080179b T shrink
008017b8 T freeHeap
008017d5 t syscall
00801800 T sys_cputs
00801829 T sys_cgetc
00801842 T __sys_allocate_page
0080185f T __sys_map_frame
00801889 T __sys_unmap_frame
008018a6 T sys_calculate_required_frames
008018c1 T sys_calculate_free_frames
008018da T sys_calculate_modified_frames
008018f3 T sys_calculate_notmod_frames
0080190c T sys_free_user_mem
00801928 T sys_allocate_user_mem
00801944 T sys_allocate_chunk
00801961 T sys_pf_calculate_allocated_pages
0080197a T sys_calculate_pages_tobe_removed_ready_exit
00801994 T sys_scarce_memory
008019ae T sys_disable_interrupt
008019c8 T sys_enable_interrupt
008019e2 T sys_cputc
00801a08 T sys_clear_ffl
00801a22 T sys_createSemaphore
00801a3e T sys_getSemaphoreValue
00801a5b T sys_waitSemaphore
00801a79 T sys_signalSemaphore
00801a97 T sys_createSharedObject
00801ac1 T sys_getSizeOfSharedObject
00801ade T sys_getSharedObject
00801afd T sys_freeSharedObject
00801b1a T sys_getMaxShares
00801b33 T sys_create_env
00801b51 T sys_run_env
00801b6d T sys_destroy_env
00801b88 T sys_getenvid
00801ba1 T sys_getenvindex
00801bba T sys_getparentenvid
00801bd3 T sys_exit_env
00801bed T sys_get_virtual_time
00801c23 T sys_move_user_mem
00801c40 T sys_rcr2
00801c59 T sys_bypassPageFault
00801c7f T rsttst
00801c99 T tst
00801cc4 T chktst
00801cdf T inctst
00801cf9 T gettst
00801d12 T sys_isUHeapPlacementStrategyFIRSTFIT
00801d43 T sys_isUHeapPlacementStrategyBESTFIT
00801d74 T sys_isUHeapPlacementStrategyNEXTFIT
00801da5 T sys_isUHeapPlacementStrategyWORSTFIT
00801dd6 T sys_set_uheap_strategy
00801df1 T sys_check_LRU_lists
00801e16 T sys_check_LRU_lists_free
00801e33 T print_mem_block_lists
00801fca T initialize_MemBlocksList
008020a7 T find_block
008020ff T insert_sorted_allocList
008022ff T alloc_block_FF
008024bd T alloc_block_BF
00802708 T alloc_block_NF
00802907 T insert_sorted_with_merge_freeList
00803010 T __udivdi3
00803120 T __umoddi3
00803600 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804028 B hh
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
00804160 B temp
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
