00200010 R __STAB_BEGIN__
00206c7c R __STAB_END__
00206c7d R __STABSTR_BEGIN__
0020a1a7 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800979 T libmain
00800a91 T destroy
00800aa7 T exit
00800ab5 T _panic
00800b27 T CheckWSWithoutLastIndex
00800c95 t putch
00800cfe T vcprintf
00800d69 T cprintf
00800d96 T atomic_cprintf
00800dc6 t printnum
00800e7d t getuint
00800ee4 t getint
00800f43 T vprintfmt
0080130c T printfmt
00801333 t sprintputch
00801369 T vsnprintf
008013bf T snprintf
008013eb T strlen
0080140e T strnlen
0080143a T strcpy
00801468 T strncpy
008014a9 T strlcpy
008014f7 T strcmp
0080152f T strncmp
0080157d T strchr
008015ad T strfind
008015d9 T memset
00801609 T memcpy
00801645 T memmove
008016c1 T memcmp
00801713 T memfind
0080174b T strtol
00801891 T ltostr
00801989 T strcconcat
00801a1f T strsplit
00801af3 T InitializeUHeap
00801b24 T initialize_dyn_block_system
00801c98 T malloc
00801d1a T free
00801dec T smalloc
00801ebe T sget
00801f83 T realloc
00801fa5 T sfree
00801fc2 T expand
00801fdf T shrink
00801ffc T freeHeap
00802019 t syscall
00802044 T sys_cputs
0080206d T sys_cgetc
00802086 T __sys_allocate_page
008020a3 T __sys_map_frame
008020cd T __sys_unmap_frame
008020ea T sys_calculate_required_frames
00802105 T sys_calculate_free_frames
0080211e T sys_calculate_modified_frames
00802137 T sys_calculate_notmod_frames
00802150 T sys_free_user_mem
0080216c T sys_allocate_user_mem
00802188 T sys_allocate_chunk
008021a5 T sys_pf_calculate_allocated_pages
008021be T sys_calculate_pages_tobe_removed_ready_exit
008021d8 T sys_scarce_memory
008021f2 T sys_disable_interrupt
0080220c T sys_enable_interrupt
00802226 T sys_cputc
0080224c T sys_clear_ffl
00802266 T sys_createSemaphore
00802282 T sys_getSemaphoreValue
0080229f T sys_waitSemaphore
008022bd T sys_signalSemaphore
008022db T sys_createSharedObject
00802305 T sys_getSizeOfSharedObject
00802322 T sys_getSharedObject
00802341 T sys_freeSharedObject
0080235e T sys_getMaxShares
00802377 T sys_create_env
00802395 T sys_run_env
008023b1 T sys_destroy_env
008023cc T sys_getenvid
008023e5 T sys_getenvindex
008023fe T sys_getparentenvid
00802417 T sys_exit_env
00802431 T sys_get_virtual_time
00802467 T sys_move_user_mem
00802484 T sys_rcr2
0080249d T sys_bypassPageFault
008024c3 T rsttst
008024dd T tst
00802508 T chktst
00802523 T inctst
0080253d T gettst
00802556 T sys_isUHeapPlacementStrategyFIRSTFIT
00802587 T sys_isUHeapPlacementStrategyBESTFIT
008025b8 T sys_isUHeapPlacementStrategyNEXTFIT
008025e9 T sys_isUHeapPlacementStrategyWORSTFIT
0080261a T sys_set_uheap_strategy
00802635 T sys_check_LRU_lists
0080265a T sys_check_LRU_lists_free
00802677 T print_mem_block_lists
0080280e T initialize_MemBlocksList
008028eb T find_block
00802943 T insert_sorted_allocList
00802b43 T alloc_block_FF
00802d01 T alloc_block_BF
00802f4c T alloc_block_NF
0080314b T insert_sorted_with_merge_freeList
00803854 T __udivdi3
00803964 T __umoddi3
00803f00 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B hh
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
00805160 B temp
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
