00200010 R __STAB_BEGIN__
00206df0 R __STAB_END__
00206df1 R __STABSTR_BEGIN__
0020a331 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800bec T libmain
00800d04 T destroy
00800d1a T exit
00800d28 T _panic
00800d9a T CheckWSWithoutLastIndex
00800f08 t putch
00800f71 T vcprintf
00800fdc T cprintf
00801009 T atomic_cprintf
00801039 t printnum
008010f0 t getuint
00801157 t getint
008011b6 T vprintfmt
0080157f T printfmt
008015a6 t sprintputch
008015dc T vsnprintf
00801632 T snprintf
0080165e T strlen
00801681 T strnlen
008016ad T strcpy
008016db T strncpy
0080171c T strlcpy
0080176a T strcmp
008017a2 T strncmp
008017f0 T strchr
00801820 T strfind
0080184c T memset
0080187c T memcpy
008018b8 T memmove
00801934 T memcmp
00801986 T memfind
008019be T strtol
00801b04 T ltostr
00801bfc T strcconcat
00801c92 T strsplit
00801d66 T InitializeUHeap
00801d97 T initialize_dyn_block_system
00801f0b T malloc
00801f8d T free
0080205f T smalloc
00802131 T sget
008021f6 T realloc
00802218 T sfree
00802235 T expand
00802252 T shrink
0080226f T freeHeap
0080228c t syscall
008022b7 T sys_cputs
008022e0 T sys_cgetc
008022f9 T __sys_allocate_page
00802316 T __sys_map_frame
00802340 T __sys_unmap_frame
0080235d T sys_calculate_required_frames
00802378 T sys_calculate_free_frames
00802391 T sys_calculate_modified_frames
008023aa T sys_calculate_notmod_frames
008023c3 T sys_free_user_mem
008023df T sys_allocate_user_mem
008023fb T sys_allocate_chunk
00802418 T sys_pf_calculate_allocated_pages
00802431 T sys_calculate_pages_tobe_removed_ready_exit
0080244b T sys_scarce_memory
00802465 T sys_disable_interrupt
0080247f T sys_enable_interrupt
00802499 T sys_cputc
008024bf T sys_clear_ffl
008024d9 T sys_createSemaphore
008024f5 T sys_getSemaphoreValue
00802512 T sys_waitSemaphore
00802530 T sys_signalSemaphore
0080254e T sys_createSharedObject
00802578 T sys_getSizeOfSharedObject
00802595 T sys_getSharedObject
008025b4 T sys_freeSharedObject
008025d1 T sys_getMaxShares
008025ea T sys_create_env
00802608 T sys_run_env
00802624 T sys_destroy_env
0080263f T sys_getenvid
00802658 T sys_getenvindex
00802671 T sys_getparentenvid
0080268a T sys_exit_env
008026a4 T sys_get_virtual_time
008026da T sys_move_user_mem
008026f7 T sys_rcr2
00802710 T sys_bypassPageFault
00802736 T rsttst
00802750 T tst
0080277b T chktst
00802796 T inctst
008027b0 T gettst
008027c9 T sys_isUHeapPlacementStrategyFIRSTFIT
008027fa T sys_isUHeapPlacementStrategyBESTFIT
0080282b T sys_isUHeapPlacementStrategyNEXTFIT
0080285c T sys_isUHeapPlacementStrategyWORSTFIT
0080288d T sys_set_uheap_strategy
008028a8 T sys_check_LRU_lists
008028cd T sys_check_LRU_lists_free
008028ea T print_mem_block_lists
00802a81 T initialize_MemBlocksList
00802b5e T find_block
00802bb6 T insert_sorted_allocList
00802db6 T alloc_block_FF
00802f74 T alloc_block_BF
008031bf T alloc_block_NF
008033be T insert_sorted_with_merge_freeList
00803ac4 T __udivdi3
00803bd4 T __umoddi3
008042a0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B hh
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
00805160 B temp
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
