00200010 R __STAB_BEGIN__
0020766c R __STAB_END__
0020766d R __STABSTR_BEGIN__
0020acf2 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00801453 T libmain
0080156b T destroy
00801581 T exit
0080158f T _panic
00801601 T CheckWSWithoutLastIndex
0080176f t putch
008017d8 T vcprintf
00801843 T cprintf
00801870 T atomic_cprintf
008018a0 t printnum
00801957 t getuint
008019be t getint
00801a1d T vprintfmt
00801de6 T printfmt
00801e0d t sprintputch
00801e43 T vsnprintf
00801e99 T snprintf
00801ec5 T strlen
00801ee8 T strnlen
00801f14 T strcpy
00801f42 T strncpy
00801f83 T strlcpy
00801fd1 T strcmp
00802009 T strncmp
00802057 T strchr
00802087 T strfind
008020b3 T memset
008020e3 T memcpy
0080211f T memmove
0080219b T memcmp
008021ed T memfind
00802225 T strtol
0080236b T ltostr
00802463 T strcconcat
008024f9 T strsplit
008025cd T InitializeUHeap
008025fe T initialize_dyn_block_system
00802772 T malloc
008027f4 T free
008028c6 T smalloc
00802998 T sget
00802a5d T realloc
00802a7f T sfree
00802a9c T expand
00802ab9 T shrink
00802ad6 T freeHeap
00802af3 t syscall
00802b1e T sys_cputs
00802b47 T sys_cgetc
00802b60 T __sys_allocate_page
00802b7d T __sys_map_frame
00802ba7 T __sys_unmap_frame
00802bc4 T sys_calculate_required_frames
00802bdf T sys_calculate_free_frames
00802bf8 T sys_calculate_modified_frames
00802c11 T sys_calculate_notmod_frames
00802c2a T sys_free_user_mem
00802c46 T sys_allocate_user_mem
00802c62 T sys_allocate_chunk
00802c7f T sys_pf_calculate_allocated_pages
00802c98 T sys_calculate_pages_tobe_removed_ready_exit
00802cb2 T sys_scarce_memory
00802ccc T sys_disable_interrupt
00802ce6 T sys_enable_interrupt
00802d00 T sys_cputc
00802d26 T sys_clear_ffl
00802d40 T sys_createSemaphore
00802d5c T sys_getSemaphoreValue
00802d79 T sys_waitSemaphore
00802d97 T sys_signalSemaphore
00802db5 T sys_createSharedObject
00802ddf T sys_getSizeOfSharedObject
00802dfc T sys_getSharedObject
00802e1b T sys_freeSharedObject
00802e38 T sys_getMaxShares
00802e51 T sys_create_env
00802e6f T sys_run_env
00802e8b T sys_destroy_env
00802ea6 T sys_getenvid
00802ebf T sys_getenvindex
00802ed8 T sys_getparentenvid
00802ef1 T sys_exit_env
00802f0b T sys_get_virtual_time
00802f41 T sys_move_user_mem
00802f5e T sys_rcr2
00802f77 T sys_bypassPageFault
00802f9d T rsttst
00802fb7 T tst
00802fe2 T chktst
00802ffd T inctst
00803017 T gettst
00803030 T sys_isUHeapPlacementStrategyFIRSTFIT
00803061 T sys_isUHeapPlacementStrategyBESTFIT
00803092 T sys_isUHeapPlacementStrategyNEXTFIT
008030c3 T sys_isUHeapPlacementStrategyWORSTFIT
008030f4 T sys_set_uheap_strategy
0080310f T sys_check_LRU_lists
00803134 T sys_check_LRU_lists_free
00803151 T print_mem_block_lists
008032e8 T initialize_MemBlocksList
008033c5 T find_block
0080341d T insert_sorted_allocList
0080361d T alloc_block_FF
008037db T alloc_block_BF
00803a26 T alloc_block_NF
00803c25 T insert_sorted_with_merge_freeList
0080432c T __udivdi3
0080443c T __umoddi3
00804aa0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B hh
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
00805160 B temp
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
