00200010 R __STAB_BEGIN__
00206700 R __STAB_END__
00206701 R __STABSTR_BEGIN__
00209be8 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002b8 T libmain
008003d0 T destroy
008003e6 T exit
008003f4 T _panic
00800466 T CheckWSWithoutLastIndex
008005d4 t putch
0080063d T vcprintf
008006a8 T cprintf
008006d5 T atomic_cprintf
00800705 t printnum
008007bc t getuint
00800823 t getint
00800882 T vprintfmt
00800c4b T printfmt
00800c72 t sprintputch
00800ca8 T vsnprintf
00800cfe T snprintf
00800d2a T strlen
00800d4d T strnlen
00800d79 T strcpy
00800da7 T strncpy
00800de8 T strlcpy
00800e36 T strcmp
00800e6e T strncmp
00800ebc T strchr
00800eec T strfind
00800f18 T memset
00800f48 T memcpy
00800f84 T memmove
00801000 T memcmp
00801052 T memfind
0080108a T strtol
008011d0 T ltostr
008012c8 T strcconcat
0080135e T strsplit
00801432 T InitializeUHeap
00801463 T initialize_dyn_block_system
008015d7 T malloc
00801659 T free
0080172b T smalloc
008017fd T sget
008018c2 T realloc
008018e4 T sfree
00801901 T expand
0080191e T shrink
0080193b T freeHeap
00801958 t syscall
00801983 T sys_cputs
008019ac T sys_cgetc
008019c5 T __sys_allocate_page
008019e2 T __sys_map_frame
00801a0c T __sys_unmap_frame
00801a29 T sys_calculate_required_frames
00801a44 T sys_calculate_free_frames
00801a5d T sys_calculate_modified_frames
00801a76 T sys_calculate_notmod_frames
00801a8f T sys_free_user_mem
00801aab T sys_allocate_user_mem
00801ac7 T sys_allocate_chunk
00801ae4 T sys_pf_calculate_allocated_pages
00801afd T sys_calculate_pages_tobe_removed_ready_exit
00801b17 T sys_scarce_memory
00801b31 T sys_disable_interrupt
00801b4b T sys_enable_interrupt
00801b65 T sys_cputc
00801b8b T sys_clear_ffl
00801ba5 T sys_createSemaphore
00801bc1 T sys_getSemaphoreValue
00801bde T sys_waitSemaphore
00801bfc T sys_signalSemaphore
00801c1a T sys_createSharedObject
00801c44 T sys_getSizeOfSharedObject
00801c61 T sys_getSharedObject
00801c80 T sys_freeSharedObject
00801c9d T sys_getMaxShares
00801cb6 T sys_create_env
00801cd4 T sys_run_env
00801cf0 T sys_destroy_env
00801d0b T sys_getenvid
00801d24 T sys_getenvindex
00801d3d T sys_getparentenvid
00801d56 T sys_exit_env
00801d70 T sys_get_virtual_time
00801da6 T sys_move_user_mem
00801dc3 T sys_rcr2
00801ddc T sys_bypassPageFault
00801e02 T rsttst
00801e1c T tst
00801e47 T chktst
00801e62 T inctst
00801e7c T gettst
00801e95 T sys_isUHeapPlacementStrategyFIRSTFIT
00801ec6 T sys_isUHeapPlacementStrategyBESTFIT
00801ef7 T sys_isUHeapPlacementStrategyNEXTFIT
00801f28 T sys_isUHeapPlacementStrategyWORSTFIT
00801f59 T sys_set_uheap_strategy
00801f74 T sys_check_LRU_lists
00801f99 T sys_check_LRU_lists_free
00801fb6 T print_mem_block_lists
0080214d T initialize_MemBlocksList
0080222a T find_block
00802282 T insert_sorted_allocList
00802482 T alloc_block_FF
00802640 T alloc_block_BF
0080288b T alloc_block_NF
00802a8a T insert_sorted_with_merge_freeList
00803190 T __udivdi3
008032a0 T __umoddi3
00803980 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804028 B hh
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
00804160 B temp
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
