00200010 R __STAB_BEGIN__
002078f4 R __STAB_END__
002078f5 R __STABSTR_BEGIN__
0020b0ef R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800433 T CheckAndCountEmptyLocInWS
008004d3 T QuickSort
008004f1 T QSort
008005e4 T CheckSorted
0080063b T Swap
0080068e T InitializeAscending
008006bf T InitializeDescending
008006f4 T InitializeSemiRandom
00800740 T PrintElements
008007c6 T cputchar
008007e5 T atomic_cputchar
0080080e T getchar
00800830 T atomic_getchar
0080085c T iscons
00800866 T libmain
0080097e T destroy
00800994 T exit
008009a2 T _panic
00800a14 T CheckWSWithoutLastIndex
00800b82 t putch
00800beb T vcprintf
00800c56 T cprintf
00800c83 T atomic_cprintf
00800cb3 t printnum
00800d6a t getuint
00800dd1 t getint
00800e30 T vprintfmt
008011f9 T printfmt
00801220 t sprintputch
00801256 T vsnprintf
008012ac T snprintf
008012d8 T readline
008013d6 T atomic_readline
008014de T strlen
00801501 T strnlen
0080152d T strcpy
0080155b T strncpy
0080159c T strlcpy
008015ea T strcmp
00801622 T strncmp
00801670 T strchr
008016a0 T strfind
008016cc T memset
008016fc T memcpy
00801738 T memmove
008017b4 T memcmp
00801806 T memfind
0080183e T strtol
00801984 T ltostr
00801a7c T strcconcat
00801b12 T strsplit
00801be6 T InitializeUHeap
00801c17 T initialize_dyn_block_system
00801d8b T malloc
00801e0d T free
00801edf T smalloc
00801fb1 T sget
00802076 T realloc
00802098 T sfree
008020b5 T expand
008020d2 T shrink
008020ef T freeHeap
0080210c t syscall
00802137 T sys_cputs
00802160 T sys_cgetc
00802179 T __sys_allocate_page
00802196 T __sys_map_frame
008021c0 T __sys_unmap_frame
008021dd T sys_calculate_required_frames
008021f8 T sys_calculate_free_frames
00802211 T sys_calculate_modified_frames
0080222a T sys_calculate_notmod_frames
00802243 T sys_free_user_mem
0080225f T sys_allocate_user_mem
0080227b T sys_allocate_chunk
00802298 T sys_pf_calculate_allocated_pages
008022b1 T sys_calculate_pages_tobe_removed_ready_exit
008022cb T sys_scarce_memory
008022e5 T sys_disable_interrupt
008022ff T sys_enable_interrupt
00802319 T sys_cputc
0080233f T sys_clear_ffl
00802359 T sys_createSemaphore
00802375 T sys_getSemaphoreValue
00802392 T sys_waitSemaphore
008023b0 T sys_signalSemaphore
008023ce T sys_createSharedObject
008023f8 T sys_getSizeOfSharedObject
00802415 T sys_getSharedObject
00802434 T sys_freeSharedObject
00802451 T sys_getMaxShares
0080246a T sys_create_env
00802488 T sys_run_env
008024a4 T sys_destroy_env
008024bf T sys_getenvid
008024d8 T sys_getenvindex
008024f1 T sys_getparentenvid
0080250a T sys_exit_env
00802524 T sys_get_virtual_time
0080255a T sys_move_user_mem
00802577 T sys_rcr2
00802590 T sys_bypassPageFault
008025b6 T rsttst
008025d0 T tst
008025fb T chktst
00802616 T inctst
00802630 T gettst
00802649 T sys_isUHeapPlacementStrategyFIRSTFIT
0080267a T sys_isUHeapPlacementStrategyBESTFIT
008026ab T sys_isUHeapPlacementStrategyNEXTFIT
008026dc T sys_isUHeapPlacementStrategyWORSTFIT
0080270d T sys_set_uheap_strategy
00802728 T sys_check_LRU_lists
0080274d T sys_check_LRU_lists_free
0080276a T print_mem_block_lists
00802901 T initialize_MemBlocksList
008029de T find_block
00802a36 T insert_sorted_allocList
00802c36 T alloc_block_FF
00802df4 T alloc_block_BF
0080303f T alloc_block_NF
0080323e T insert_sorted_with_merge_freeList
00803944 T __udivdi3
00803a54 T __umoddi3
00804080 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B ws_size_first
00805024 B myEnv
00805028 B printProgName
0080502c B hh
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
00805160 B temp
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
