00200010 R __STAB_BEGIN__
0020652c R __STAB_END__
0020652d R __STABSTR_BEGIN__
00209a01 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800146 T libmain
0080025e T destroy
00800274 T exit
00800282 T _panic
008002f4 T CheckWSWithoutLastIndex
00800462 t putch
008004cb T vcprintf
00800536 T cprintf
00800563 T atomic_cprintf
00800593 t printnum
0080064a t getuint
008006b1 t getint
00800710 T vprintfmt
00800ad9 T printfmt
00800b00 t sprintputch
00800b36 T vsnprintf
00800b8c T snprintf
00800bb8 T strlen
00800bdb T strnlen
00800c07 T strcpy
00800c35 T strncpy
00800c76 T strlcpy
00800cc4 T strcmp
00800cfc T strncmp
00800d4a T strchr
00800d7a T strfind
00800da6 T memset
00800dd6 T memcpy
00800e12 T memmove
00800e8e T memcmp
00800ee0 T memfind
00800f18 T strtol
0080105e T ltostr
00801156 T strcconcat
008011ec T strsplit
008012c0 T InitializeUHeap
008012f1 T initialize_dyn_block_system
00801465 T malloc
008014e7 T free
008015b9 T smalloc
0080168b T sget
00801750 T realloc
00801772 T sfree
0080178f T expand
008017ac T shrink
008017c9 T freeHeap
008017e6 t syscall
00801811 T sys_cputs
0080183a T sys_cgetc
00801853 T __sys_allocate_page
00801870 T __sys_map_frame
0080189a T __sys_unmap_frame
008018b7 T sys_calculate_required_frames
008018d2 T sys_calculate_free_frames
008018eb T sys_calculate_modified_frames
00801904 T sys_calculate_notmod_frames
0080191d T sys_free_user_mem
00801939 T sys_allocate_user_mem
00801955 T sys_allocate_chunk
00801972 T sys_pf_calculate_allocated_pages
0080198b T sys_calculate_pages_tobe_removed_ready_exit
008019a5 T sys_scarce_memory
008019bf T sys_disable_interrupt
008019d9 T sys_enable_interrupt
008019f3 T sys_cputc
00801a19 T sys_clear_ffl
00801a33 T sys_createSemaphore
00801a4f T sys_getSemaphoreValue
00801a6c T sys_waitSemaphore
00801a8a T sys_signalSemaphore
00801aa8 T sys_createSharedObject
00801ad2 T sys_getSizeOfSharedObject
00801aef T sys_getSharedObject
00801b0e T sys_freeSharedObject
00801b2b T sys_getMaxShares
00801b44 T sys_create_env
00801b62 T sys_run_env
00801b7e T sys_destroy_env
00801b99 T sys_getenvid
00801bb2 T sys_getenvindex
00801bcb T sys_getparentenvid
00801be4 T sys_exit_env
00801bfe T sys_get_virtual_time
00801c34 T sys_move_user_mem
00801c51 T sys_rcr2
00801c6a T sys_bypassPageFault
00801c90 T rsttst
00801caa T tst
00801cd5 T chktst
00801cf0 T inctst
00801d0a T gettst
00801d23 T sys_isUHeapPlacementStrategyFIRSTFIT
00801d54 T sys_isUHeapPlacementStrategyBESTFIT
00801d85 T sys_isUHeapPlacementStrategyNEXTFIT
00801db6 T sys_isUHeapPlacementStrategyWORSTFIT
00801de7 T sys_set_uheap_strategy
00801e02 T sys_check_LRU_lists
00801e27 T sys_check_LRU_lists_free
00801e44 T print_mem_block_lists
00801fdb T initialize_MemBlocksList
008020b8 T find_block
00802110 T insert_sorted_allocList
00802310 T alloc_block_FF
008024ce T alloc_block_BF
00802719 T alloc_block_NF
00802918 T insert_sorted_with_merge_freeList
00803020 T __udivdi3
00803130 T __umoddi3
008036e0 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804028 B hh
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
00804160 B temp
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
