00200010 R __STAB_BEGIN__
00206e80 R __STAB_END__
00206e81 R __STABSTR_BEGIN__
0020a371 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800d86 T libmain
00800e9e T destroy
00800eb4 T exit
00800ec2 T _panic
00800f34 T CheckWSWithoutLastIndex
008010a2 t putch
0080110b T vcprintf
00801176 T cprintf
008011a3 T atomic_cprintf
008011d3 t printnum
0080128a t getuint
008012f1 t getint
00801350 T vprintfmt
00801719 T printfmt
00801740 t sprintputch
00801776 T vsnprintf
008017cc T snprintf
008017f8 T strlen
0080181b T strnlen
00801847 T strcpy
00801875 T strncpy
008018b6 T strlcpy
00801904 T strcmp
0080193c T strncmp
0080198a T strchr
008019ba T strfind
008019e6 T memset
00801a16 T memcpy
00801a52 T memmove
00801ace T memcmp
00801b20 T memfind
00801b58 T strtol
00801c9e T ltostr
00801d96 T strcconcat
00801e2c T strsplit
00801f00 T InitializeUHeap
00801f31 T initialize_dyn_block_system
008020a5 T malloc
00802127 T free
008021f9 T smalloc
008022cb T sget
00802390 T realloc
008023b2 T sfree
008023cf T expand
008023ec T shrink
00802409 T freeHeap
00802426 t syscall
00802451 T sys_cputs
0080247a T sys_cgetc
00802493 T __sys_allocate_page
008024b0 T __sys_map_frame
008024da T __sys_unmap_frame
008024f7 T sys_calculate_required_frames
00802512 T sys_calculate_free_frames
0080252b T sys_calculate_modified_frames
00802544 T sys_calculate_notmod_frames
0080255d T sys_free_user_mem
00802579 T sys_allocate_user_mem
00802595 T sys_allocate_chunk
008025b2 T sys_pf_calculate_allocated_pages
008025cb T sys_calculate_pages_tobe_removed_ready_exit
008025e5 T sys_scarce_memory
008025ff T sys_disable_interrupt
00802619 T sys_enable_interrupt
00802633 T sys_cputc
00802659 T sys_clear_ffl
00802673 T sys_createSemaphore
0080268f T sys_getSemaphoreValue
008026ac T sys_waitSemaphore
008026ca T sys_signalSemaphore
008026e8 T sys_createSharedObject
00802712 T sys_getSizeOfSharedObject
0080272f T sys_getSharedObject
0080274e T sys_freeSharedObject
0080276b T sys_getMaxShares
00802784 T sys_create_env
008027a2 T sys_run_env
008027be T sys_destroy_env
008027d9 T sys_getenvid
008027f2 T sys_getenvindex
0080280b T sys_getparentenvid
00802824 T sys_exit_env
0080283e T sys_get_virtual_time
00802874 T sys_move_user_mem
00802891 T sys_rcr2
008028aa T sys_bypassPageFault
008028d0 T rsttst
008028ea T tst
00802915 T chktst
00802930 T inctst
0080294a T gettst
00802963 T sys_isUHeapPlacementStrategyFIRSTFIT
00802994 T sys_isUHeapPlacementStrategyBESTFIT
008029c5 T sys_isUHeapPlacementStrategyNEXTFIT
008029f6 T sys_isUHeapPlacementStrategyWORSTFIT
00802a27 T sys_set_uheap_strategy
00802a42 T sys_check_LRU_lists
00802a67 T sys_check_LRU_lists_free
00802a84 T print_mem_block_lists
00802c1b T initialize_MemBlocksList
00802cf8 T find_block
00802d50 T insert_sorted_allocList
00802f50 T alloc_block_FF
0080310e T alloc_block_BF
00803359 T alloc_block_NF
00803558 T insert_sorted_with_merge_freeList
00803c60 T __udivdi3
00803d70 T __umoddi3
00804380 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B hh
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
00805160 B temp
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
