00200010 R __STAB_BEGIN__
00206970 R __STAB_END__
00206971 R __STABSTR_BEGIN__
00209e70 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080065f T libmain
00800777 T destroy
0080078d T exit
0080079b T _panic
0080080d T CheckWSWithoutLastIndex
0080097b t putch
008009e4 T vcprintf
00800a4f T cprintf
00800a7c T atomic_cprintf
00800aac t printnum
00800b63 t getuint
00800bca t getint
00800c29 T vprintfmt
00800ff2 T printfmt
00801019 t sprintputch
0080104f T vsnprintf
008010a5 T snprintf
008010d1 T strlen
008010f4 T strnlen
00801120 T strcpy
0080114e T strncpy
0080118f T strlcpy
008011dd T strcmp
00801215 T strncmp
00801263 T strchr
00801293 T strfind
008012bf T memset
008012ef T memcpy
0080132b T memmove
008013a7 T memcmp
008013f9 T memfind
00801431 T strtol
00801577 T ltostr
0080166f T strcconcat
00801705 T strsplit
008017d9 T InitializeUHeap
0080180a T initialize_dyn_block_system
0080197e T malloc
00801a00 T free
00801ad2 T smalloc
00801ba4 T sget
00801c69 T realloc
00801c8b T sfree
00801ca8 T expand
00801cc5 T shrink
00801ce2 T freeHeap
00801cff t syscall
00801d2a T sys_cputs
00801d53 T sys_cgetc
00801d6c T __sys_allocate_page
00801d89 T __sys_map_frame
00801db3 T __sys_unmap_frame
00801dd0 T sys_calculate_required_frames
00801deb T sys_calculate_free_frames
00801e04 T sys_calculate_modified_frames
00801e1d T sys_calculate_notmod_frames
00801e36 T sys_free_user_mem
00801e52 T sys_allocate_user_mem
00801e6e T sys_allocate_chunk
00801e8b T sys_pf_calculate_allocated_pages
00801ea4 T sys_calculate_pages_tobe_removed_ready_exit
00801ebe T sys_scarce_memory
00801ed8 T sys_disable_interrupt
00801ef2 T sys_enable_interrupt
00801f0c T sys_cputc
00801f32 T sys_clear_ffl
00801f4c T sys_createSemaphore
00801f68 T sys_getSemaphoreValue
00801f85 T sys_waitSemaphore
00801fa3 T sys_signalSemaphore
00801fc1 T sys_createSharedObject
00801feb T sys_getSizeOfSharedObject
00802008 T sys_getSharedObject
00802027 T sys_freeSharedObject
00802044 T sys_getMaxShares
0080205d T sys_create_env
0080207b T sys_run_env
00802097 T sys_destroy_env
008020b2 T sys_getenvid
008020cb T sys_getenvindex
008020e4 T sys_getparentenvid
008020fd T sys_exit_env
00802117 T sys_get_virtual_time
0080214d T sys_move_user_mem
0080216a T sys_rcr2
00802183 T sys_bypassPageFault
008021a9 T rsttst
008021c3 T tst
008021ee T chktst
00802209 T inctst
00802223 T gettst
0080223c T sys_isUHeapPlacementStrategyFIRSTFIT
0080226d T sys_isUHeapPlacementStrategyBESTFIT
0080229e T sys_isUHeapPlacementStrategyNEXTFIT
008022cf T sys_isUHeapPlacementStrategyWORSTFIT
00802300 T sys_set_uheap_strategy
0080231b T sys_check_LRU_lists
00802340 T sys_check_LRU_lists_free
0080235d T print_mem_block_lists
008024f4 T initialize_MemBlocksList
008025d1 T find_block
00802629 T insert_sorted_allocList
00802829 T alloc_block_FF
008029e7 T alloc_block_BF
00802c32 T alloc_block_NF
00802e31 T insert_sorted_with_merge_freeList
00803538 T __udivdi3
00803648 T __umoddi3
00803c20 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B hh
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
00805160 B temp
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
